['孔朝哲', '潘骏跃', '周雨扬'] 1766 -> 1950
['洪华敦', '黄致焕', '许晟伟'] 1500 -> 1735
['王修涵', '闫书弈', '朱震霆'] 1699 -> 1848
['曹天佑', '高嘉煊', '颜杰龙'] 1693 -> 1830
['梁昊骞', '林麒', '孙明志'] 1648 -> 1787
['李鼎懋', '卢炜文', '吴松原'] 1591 -> 1740
['蔡文川', '陈洋', '苏同'] 1553 -> 1707
['蔡伟斌', '胡雨轩', '吴泽航'] 1583 -> 1720
['单启程', '丁天行', '张扬播'] 1686 -> 1785
['梁子辉', '彭俊强', '熊子良'] 1658 -> 1760
['程泽瑞', '贾昊瑞', '曲殊同'] 1500 -> 1649
['潘伟健', '王一帆', '郑炜城'] 1500 -> 1645
['林荣恩', '姚嘉和', '张浩宇'] 1673 -> 1757
['褚写庭', '彭博', '于倚岑'] 1626 -> 1721
['金志礼', '温春阳', '徐本奇'] 1642 -> 1728
['陈浩然', '董廷臻', '周珈伊'] 1656 -> 1735
['毛博超', '王子涵', '杨弘'] 1660 -> 1734
['陈思睿', '吕耀维', '潘恩皓'] 1653 -> 1727
['白旭东', '侯津涛', '郑凯心'] 1617 -> 1699
['胡秋豪', '刘宸睿', '王潇'] 1500 -> 1618
['谢嘉东', '赵云翔', '朱桐'] 1770 -> 1802
['黄海东', '郑晨阳', '郑学贵'] 1490 -> 1606
['何佳林', '李文重', '郑欣'] 1500 -> 1610
['力维辰', '马金辰', '孙若诗'] 1541 -> 1635
['陈彦博', '赵广泽', '周屹赫'] 1500 -> 1605
['王兵', '徐杨世杰', '颜俊梁'] 1501 -> 1604
['陈康', '陈力', '邱熠'] 1500 -> 1601
['曾迪鸿', '林冠权', '汪鹏飞'] 1591 -> 1660
['曹逸中', '陈弘毅', '宋子辰'] 1567 -> 1642
['刘明君', '裘家浩', '薛振梁'] 1634 -> 1686
['陈啸', '郭炼', '王翰坤'] 1500 -> 1593
['柴致远', '王宇峣', '朱景舟'] 1601 -> 1660
['侯潇扬', '李泽昊', '徐浩凯'] 1595 -> 1654
['陈浚毅', '罗哲焱', '孙逸融'] 1500 -> 1588
['洪鹏培', '张亮', '钟思哲'] 1500 -> 1586
['沈奕翔', '邬广星', '周天澜'] 1500 -> 1585
['陈汪怡', '毛科捷', '叶佳伟'] 1500 -> 1583
['堵君懿', '周润龙', '周知谦'] 1500 -> 1581
['刘宗鑫', '潘东逸杰', '夏业伟'] 1500 -> 1580
['岑洋', '冯烨聪', '蒋梦旭'] 1500 -> 1578
['黄佳强', '万露', '徐校波'] 1500 -> 1577
['潘肖磊', '张秋阳', '张逸凡'] 1500 -> 1575
['李子晗', '苗顺源', '尹浩飞'] 1560 -> 1615
['卢鑫洌', '覃浩', '周伟章'] 1615 -> 1652
['包粱', '郭晓博', '邱存远'] 1500 -> 1571
['艾继涛', '万和润', '夏泽'] 1500 -> 1570
['何嘉键', '黎鑫', '杨熙全'] 1500 -> 1569
['陈自然', '刘洁英', '周人豪'] 1500 -> 1567
['倪锦涵', '王予曦', '张天陵'] 1520 -> 1579
['常少哲', '王环', '吴朱冠宇'] 1526 -> 1582
['陈智杰', '姜思维', '刘帅'] 1500 -> 1563
['施鹏飞', '王孟晞', '王晓庆'] 1500 -> 1562
['戴志炜', '尹吴潇', '赵政和'] 1500 -> 1561
['陈怡霖', '刘德鑫', '臧怡茹'] 1500 -> 1560
['李昊龙', '汪冰海', '叶茂尧'] 1538 -> 1585
['冉青林', '司马晨', '苏永鑫'] 1487 -> 1549
['陈子谦', '宋哲正', '赵宋文'] 1603 -> 1628
['姜维翰', '李元恺', '袁熙'] 1500 -> 1555
['戴晨岳', '李嘉乾', '徐睿'] 1500 -> 1554
['苗皓淇', '孙华阳', '庄博伟'] 1589 -> 1615
['邓欣涛', '高皓天', '林奕森'] 1587 -> 1612
['刘东岫', '罗子霄', '欧睿泽'] 1551 -> 1586
['陈英奇', '归宇通', '衣泽民'] 1500 -> 1550
['黄兴睿', '李文韬', '沈逸凡'] 1529 -> 1569
['陈雨航', '欧健', '王文斌'] 1608 -> 1623
['冯立俊', '马文兆', '谢乔森'] 1500 -> 1547
['敖睿', '蔡洪浩', '李小龙'] 1500 -> 1546
['黄承诺', '吴励宁', '吴耀宗'] 1491 -> 1539
[' 陈鸿韬', '李一文', '张庚辰'] 1500 -> 1544
['侯锐泽', '魏罗健', '周笑鸥'] 1500 -> 1543
['李云帆', '王鼎', '朱睿诚'] 1587 -> 1603
['鲁一丁', '罗庚欣', '赵振江'] 1541 -> 1570
['汪杰', '汪子凡', '朱张弛'] 1607 -> 1616
['胡开添', '吴止境', '叶惠生'] 1500 -> 1539
['陆佳艺', '聂绍珩', '王韵哲'] 1594 -> 1604
['陈金杰', '罗继鸿', '吴少冰'] 1500 -> 1538
['黄正结', '伍泰炜', '余慧'] 1500 -> 1537
['李丽嘉', '林梓康', '马佳伟'] 1469 -> 1515
['马一凌', '郑得贤', '周若淼'] 1514 -> 1545
['符炫炜', '高梦洁', '黄伟轩'] 1500 -> 1534
['马明皓', '任树冰', '赵鑫'] 1500 -> 1533
['许昕', '杨仕昌', '袁豪'] 1500 -> 1532
['李亨立', '王跃', '谢文光'] 1500 -> 1531
['邓鹏辉', '唐佳成', '赵梦宇'] 1497 -> 1529
['顾博盛', '黄磊', '王子超'] 1587 -> 1591
['乔铭宇', '王北辰', '徐绍峰'] 1500 -> 1529
['刁鹏杰', '肖志雄', '张晟洋'] 1444 -> 1490
['刘依杭', '吕东', '王凯'] 1513 -> 1536
['陈思睿', '黄新炜', '周子杰'] 1604 -> 1601
['李健扬', '苏承烨', '庄铭淳'] 1500 -> 1526
['刘天睿', '王海昱', '王仕和'] 1573 -> 1577
['过思齐', '王品欢', '周栩航'] 1609 -> 1602
['高川', '黄道煜', '张皓然'] 1500 -> 1523
['芦笑瑜', '孙康羽', '张嘉玮'] 1504 -> 1525
['康旭', '王展雄', '周恩杰'] 1502 -> 1523
['符智基', '丘世逸', '郑佳铨'] 1500 -> 1521
['李宇良', '潘志豪', '许伟鑫'] 1481 -> 1507
['肖帆', '徐子涵', '张凌源'] 1500 -> 1520
['钱皓晟', '王恪楠', '王宇轩'] 1500 -> 1519
['龚朝瑞', '刘洋', '赵波'] 1482 -> 1505
['李翰杰', '孙唯潇', '薛阳凯'] 1500 -> 1517
['何思磊', '吴宇宏', '张宇含'] 1500 -> 1517
['郝泽钰', '刘佳睿', '潘天蔚'] 1500 -> 1516
['郭衍培', '林星涵', '陶吟翔'] 1500 -> 1515
['梁家豪', '刘易铖', '吕嘉庆'] 1500 -> 1514
['李予良', '潘武杰', '王佳艺'] 1500 -> 1514
['李政锋', '王若楠', '吴政毅'] 1500 -> 1513
['郭晓莉', '李东昆', '李跃龙'] 1495 -> 1509
['陈仁苗', '段学松', '张学峰'] 1500 -> 1512
['陈志强', '冷杰师', '谢承洋'] 1500 -> 1511
['陈熹', '牟泓帆', '王元'] 1500 -> 1510
['彭瀚', '孙弘毅', '夏文勇'] 1500 -> 1509
['姜中为', '逯天毅', '王效涛'] 1481 -> 1495
['彭子涵', '王显超', '闫帅先'] 1479 -> 1493
['刘成', '徐易', '张卫正'] 1500 -> 1507
['廖浩深', '刘知源', '夏文羿'] 1582 -> 1566
['刘宁', '曲哲言', '石成旭'] 1500 -> 1506
['廖蕴杰', '杨博康', '尤加成'] 1479 -> 1491
['王锦朋', '王恺予', '张乃仁'] 1368 -> 1414
['高圣沂', '肖炯辰', '薛江天'] 1500 -> 1504
['陈浩', '王叶会', '袁洋浩'] 1500 -> 1503
['柏广凡', '陈锐', '刁煜凡'] 1500 -> 1503
['王浩宇', '王赛新', '魏铭远'] 1500 -> 1502
['李博轩', '鹿大智', '武文贝'] 1518 -> 1514
['常远帆', '黄宇廷', '罗子涵'] 1500 -> 1501
['陈昊旸', '邓宇凡', '李鸿宇'] 1519 -> 1514
['毛一枭', '王权', '周致远'] 1500 -> 1500
['李飞翔', '闵德海', '徐永强'] 1537 -> 1526
['温启涛', '余凡', '张燮弛'] 1500 -> 1498
['贺禧', '胡昀霏', '黄沛遥'] 1500 -> 1498
['苏锦程', '余镐', '张咏真'] 1565 -> 1545
['方荥荣', '吴迪', '郁宙'] 1532 -> 1520
['陈洁怡', '李亚伦', '张宇翔'] 1474 -> 1477
['潘一鸣', '余锦天', '张甲'] 1541 -> 1525
['谢可睿', '杨雨卓', '郑云涛'] 1500 -> 1495
['付希文', '唐浩云', '王子奕'] 1500 -> 1494
['韩文韦', '刘皓杰', '任旭滨'] 1500 -> 1493
['刘高吉', '罗江楠', '张春立'] 1502 -> 1494
['陈劲鸿', '何宇杭', '黄铭昊'] 1442 -> 1451
['蔡之恒', '李博颖', '熊丘桓'] 1500 -> 1492
['陈德创', '冯瑞森', '祝君超'] 1500 -> 1491
['陈潇', '赖彦丞', '邱宇航'] 1503 -> 1493
['蔡佳伦', '王龙欢', '张霄'] 1501 -> 1490
['陈泽琪', '胡剑铮', '卢胤'] 1500 -> 1489
['陈严宽', '马梦阳', '赵思澜'] 1500 -> 1489
['高艺炜', '李邦祺', '彭泊词'] 1437 -> 1443
['罗朝旭', '张世东', '张中豪'] 1515 -> 1498
['何永鑫', '于桐', '战翔宇'] 1500 -> 1487
['袁雪凝', '张思淼', '郑致远'] 1500 -> 1486
['潘良源', '姚鉴航', '邹国煌'] 1453 -> 1451
['梅竞豪', '王嘉豪', '张伟涛'] 1500 -> 1485
['李顺', '向泽珑', '张超熠'] 1500 -> 1485
['黄邵杰', '彭崟', '张浩杨'] 1500 -> 1484
['陈泱宇', '杨名', '余康'] 1559 -> 1528
['梁泽丰', '梁卓楠', '钟浩彬'] 1500 -> 1483
['安泊宁', '李东洋', '魏福煊'] 1506 -> 1487
['王勤涛', '岳金锋', '朱展乐'] 1500 -> 1482
['邓谯阳', '楼昌焘', '周泊宇'] 1438 -> 1436
['林华伦', '罗嘉诚', '吴宇航'] 1500 -> 1481
['黄显文', '黄筱芸', '潘煌凯'] 1532 -> 1504
['段韬', '张和阳', '张晓成'] 1449 -> 1442
['曹安达', '金宇星', '张满为'] 1500 -> 1479
['曾伟', '蒲亮兮', '许羽晟'] 1500 -> 1478
['曲云昊', '项煊', '杨光舜'] 1509 -> 1485
['陈志伟', '薛卫东', '张烨浩'] 1543 -> 1510
['聂豪', '杨坤', '张博'] 1500 -> 1477
['楚宜霖', '汪泽元', '张子龙'] 1500 -> 1477
['苟元博', '林子彦', '钟昊原'] 1500 -> 1476
['贺继尧', '沈奥成', '张宬思'] 1500 -> 1476
['邓修齐', '黄泽华', '刘敬楷'] 1500 -> 1475
['陈思远', '冯凯拓', '张成喆'] 1500 -> 1474
['方涵斌', '李祯浩', '杨良正'] 1500 -> 1474
['蒋净洋', '田会文', '吴涛'] 1500 -> 1473
['陈冲', '陈世超', '钱淼鑫'] 1500 -> 1473
['汪明曌', '王东琛', '庄子晨'] 1500 -> 1472
['李飞扬', '李兴臣', '周逸群'] 1457 -> 1439
['陈婉妍', '徐悦萱', '赵子豪'] 1500 -> 1471
['未仁龙', '杨济源', '赵斌'] 1500 -> 1471
['李龙', '林永琪', '谭睿翔'] 1470 -> 1447
['汤启喆', '王雪龙', '徐伟峰'] 1509 -> 1476
['黄双宝', '宋泽炜', '杨丁力'] 1500 -> 1469
['陈元旻', '蒋潇鹏', '水兵'] 1393 -> 1389
['李丰羽', '张钧博', '朱旭琦'] 1500 -> 1468
['刘建东', '于涛', '张烜'] 1557 -> 1512
['卞云海', '金诚', '张帅青'] 1500 -> 1467
['肖翱', '俞昊', '张荣鑫'] 1472 -> 1445
['陈正潇', '徐振戈', '易倪'] 1500 -> 1466
['常昊冉', '冯文龙', '吴昌广'] 1500 -> 1465
['伍时荣', '杨楚啟', '张福'] 1500 -> 1465
['方震', '李一辰', '邱科悦'] 1475 -> 1445
['白复兴', '苌晨阳', '郑力威'] 1500 -> 1464
['赖哲剑', '钱坤', '吴稼宇'] 1500 -> 1463
['侯瑞辰', '徐明锐', '张论豪'] 1500 -> 1463
['宋宇轩', '薛泓彦', '张玉龙'] 1500 -> 1462
['陈曜煌', '董诗楠', '林鸿鑫'] 1515 -> 1473
['彭毓新', '钱裕隆', '周天洁'] 1500 -> 1461
['刘之昀', '杨曜嘉', '叶可扬'] 1500 -> 1461
['丁一凡', '徐俊楠', '朱智凯'] 1500 -> 1460
['蔡诚杰', '梁烨荣', '问永琦'] 1520 -> 1475
['黄梓铭', '孙语泽', '仲秋健'] 1476 -> 1441
['刘佳航', '信海腾', '杨澜'] 1437 -> 1410
['高赫然', '刘一木', '史曼玲'] 1500 -> 1458
['岑易', '胡定宇', '张乔然'] 1500 -> 1458
['李嘉琦', '童浩龙', '徐文浩'] 1487 -> 1447
['陈斯隆', '邱纯硕', '张珂豪'] 1576 -> 1517
['刘阳依健', '苏泳烨', '杨静泊'] 1500 -> 1456
['王政', '吴轩涛', '郑兆丰'] 1432 -> 1403
['陈博文', '李嘉文', '王远卓'] 1500 -> 1455
['刘世杰', '龙霄', '万建基'] 1500 -> 1455
['邓基霄', '宋福海', '杨雷雷'] 1462 -> 1425
['李兆伦', '鲁智昊', '智鑫'] 1500 -> 1454
['罗旭江', '汤明杰', '王克'] 1500 -> 1453
['关凯铭', '翁子晗', '徐浩东'] 1480 -> 1437
['董文睿', '冯紫君', '高云泽'] 1500 -> 1452
['甘宇琦', '毛雨辰', '孙煜海'] 1460 -> 1420
['李燕虎', '孙杰', '张哲'] 1500 -> 1451
['郝良友', '孟怡飞', '薛端威'] 1365 -> 1346
['陈柏羽', '陈嘉睿', '阮文哲'] 1494 -> 1445
['解苗祥', '李群', '张亦弛'] 1500 -> 1450
['徐浩然', '张城骁', '赵志新'] 1500 -> 1449
['李靖远', '刘振宇', '叶自立'] 1500 -> 1449
['陈浩', '李志嘉', '杨明杰'] 1500 -> 1448
['陈天奇', '厉昊南', '王乾凱'] 1500 -> 1448
['方瑞', '胡辰阳', '张凌浩'] 1500 -> 1447
['李涵', '李萌欣', '王晓迪'] 1480 -> 1431
['陈卓正', '李斯祺', '刘凌云'] 1500 -> 1446
['黄智权', '荣思齐', '周子阳'] 1500 -> 1446
['李家兴', '赵晨', '郑晓天'] 1500 -> 1445
['丁一鹏', '王凯伦', '王商捷'] 1456 -> 1410
['梁韵', '张弛', '张佳玲'] 1523 -> 1463
['李丙军', '宋熙', '周涵'] 1500 -> 1444
['陈威', '胡焮铖', '林啸'] 1500 -> 1443
['王颖', '吴嘉帅', '姚晗荟'] 1500 -> 1443
['邓昌俊', '丁潇杰', '连泽锋'] 1500 -> 1442
['王沛明', '卫波涛', '徐泽林'] 1492 -> 1435
['陈保瑞', '黄淳', '张世琛'] 1500 -> 1441
['蒋诚', '龙飞翔', '滕中源'] 1500 -> 1441
['郭晓龙', '李浩', '王鹏'] 1430 -> 1384
['严齐平', '张潇尹', '张子旋'] 1500 -> 1440
['陈泰若', '王正', '吴仁杰'] 1500 -> 1440
['吕新昱', '詹佳磊', '周海勇'] 1500 -> 1439
['傅嘉豪', '黄毓儒', '连佳洲'] 1500 -> 1439
['李嘉伦', '王涛', '吴亚文'] 1466 -> 1410
['黄志伟', '李佳泽', '刘文涛'] 1414 -> 1368
['卢秋阳', '赵佳铭', '周扬'] 1500 -> 1437
['陈小雪', '马馨萍', '张慧雯'] 1526 -> 1458
['鲍金泽', '翁诗浩', '余江明'] 1500 -> 1436
['晁佳豪', '范廷钰', '徐孝康'] 1500 -> 1436
['李秉庚', '彭润泽', '尹双阳'] 1500 -> 1435
['冯则涛', '李道爽', '杨柳'] 1500 -> 1435
['王钦砚', '王悦霖', '张志伟'] 1500 -> 1434
['胡浩', '李佳胜', '王嘉琪'] 1500 -> 1434
['顾尧', '李凯', '林玮'] 1476 -> 1413
['顾竣凯', '王乐言', '王铭沣'] 1500 -> 1433
['何伟煊', '黄宇航', '郑瑞焓'] 1500 -> 1432
['黄颖', '李佳颖', '周琳琳'] 1500 -> 1432
['沈佳力', '翁茹芸', '张昊闻'] 1500 -> 1431
['贺伦尊', '肖千龙', '周奇'] 1500 -> 1431
['刘树龙', '王少博', '王源'] 1408 -> 1354
['陈皇润', '刘思予', '欧阳湘瑜'] 1441 -> 1381
['何骏扬', '李佳择', '张子昂'] 1500 -> 1430
['程思鹏', '董煜', '李沅锴'] 1500 -> 1429
['徐正启', '于宏涛', '朱嘉诚'] 1500 -> 1429
['秦鹏', '宋奕豪', '闫明富'] 1500 -> 1428
['李龙飞', '牛聪', '虞智喃'] 1500 -> 1428
['陈天润', '刘雨杭', '夏梁敏'] 1419 -> 1359
['沈晔', '徐放', '周源'] 1500 -> 1427
['杜雨轩', '黄宏进', '张佳浩'] 1329 -> 1285
['马庆旭', '王弘毅', '王鸣箫'] 1500 -> 1426
['韩金宇', '晋毓麟', '刘庞'] 1500 -> 1425
['蔡玮霖', '郭清鋆', '马湛东'] 1500 -> 1425
['晏书浓', '张高飞', '张航源'] 1500 -> 1424
['陈一涵', '王烨欢', '谢东'] 1500 -> 1424
['伏季晨', '林子彭', '张丽雯'] 1500 -> 1423
['车明亮', '贾韧', '叶铧远'] 1500 -> 1423
['雷茜茜', '李朵', '罗婕'] 1515 -> 1435
['刁涵菲', '秦玮婧', '张荔姗'] 1500 -> 1422
['高飞鹏', '王嘉伟', '郑斌'] 1500 -> 1421
['吉诺', '庞仕泽', '王浚哲'] 1500 -> 1421
['堵仪萱', '金晓婷', '李腾腾'] 1558 -> 1471
['陈昱帆', '姜逸辉', '杨成艺'] 1500 -> 1420
['王茜', '张远', '周雪妍'] 1556 -> 1468
['杜随缘', '刘波玲', '张怡哲'] 1467 -> 1391
['金龙', '李鹏涛', '赵逸群'] 1500 -> 1419
['方邱旸', '唐隆斌', '王冬阳'] 1465 -> 1388
['孙寒阳', '周恒通', '周旭飞'] 1500 -> 1418
['李炳辰', '宋沂轩', '王一雯'] 1500 -> 1417
['金胜杰', '王韬略', '杨衡锐'] 1500 -> 1417
['毕翔伟', '李静维', '徐昊轩'] 1500 -> 1416
['唐晓航', '辛之爱', '薛皓予'] 1500 -> 1416
['兰锐', '马云龙', '赵子岳'] 1500 -> 1415
['韩晓宇', '黄晓颖', '贾昕泽'] 1500 -> 1415
['沈吉行', '王大睿', '吴尚哲'] 1421 -> 1345
['贾冕', '原野', '张璞凡'] 1465 -> 1383
['李奇', '吴世杰', '左玉茹'] 1500 -> 1413
['陈欣宇', '黄瑾浩', '马永赫'] 1500 -> 1413
['李鑫豪', '秦萁', '战鹏祥'] 1500 -> 1412
['李雄雄', '李正曦', '周亚丹'] 1421 -> 1342
['宫硕', '刘子涵', '孙煜博'] 1431 -> 1350
['陈采榕', '唐李娜', '徐桦瑛'] 1475 -> 1389
['纪莉芳', '李晨格', '刘畅'] 1500 -> 1411
['巩肖冉', '郭渝洛', '孟晋'] 1500 -> 1410
['冯畅', '蒋文荣', '赵晓迪'] 1504 -> 1413
['柳轩', '王劭彤', '袁旭阳'] 1500 -> 1409
['戴雨欣', '葛霞霞', '张苏婕'] 1446 -> 1360
['黄海鑫', '林建华', '吴志鸿'] 1500 -> 1408
['曾家霖', '王昱佳', '赵红欣'] 1500 -> 1408
['白家敏', '婧远', '麦洁嫒'] 1500 -> 1407
['黄勇', '向英佳', '杨礼龙'] 1500 -> 1407
['胡春宁', '李苗苗', '张雪婷'] 1425 -> 1338
['李昕燮', '麦炜欣', '张晓萍'] 1460 -> 1370
['常旭静', '程浩鋆', '聂坤宇'] 1500 -> 1405
['蔡仲勋', '刘东轩', '姚梦俊'] 1500 -> 1405
['陈旭', '王敬义', '赵聪尧'] 1500 -> 1404
['胡利萍', '金艳慧', '李玉帆'] 1424 -> 1334
['朱琳琳', '朱小凤', '祝可晴'] 1500 -> 1403
['陈梓榕', '李思琪', '周洁'] 1520 -> 1421
['张丁韦', '张洪', '郑明辉'] 1500 -> 1403
['林明莹', '刘国琳', '舒永翔'] 1500 -> 1402
['曾祥浩', '李笙润', '肖子萌'] 1500 -> 1402
['胡一帆', '刘明宇', '孙启尧'] 1426 -> 1332
['樊萌萌', '刘亚茹', '汪晓慧'] 1500 -> 1401
['沈铖', '叶露仁', '余海涛'] 1500 -> 1400
['林巧颖', '马瑞佳', '伍梓涵'] 1500 -> 1400
