['刘尔之', '孟良谕', '孙司宇'] 1500 -> 1770
['陈惇显', '顾奕臻', '祝之禺'] 1500 -> 1737
['房励行', '王思齐', '袁方舟'] 1500 -> 1717
['陈业元', '王之坤', '杨栋'] 1729 -> 1858
['曹天佑', '高嘉煊', '颜杰龙'] 1500 -> 1693
['邓明昱', '邝启鹏', '谢立辉'] 1500 -> 1684
['陈威宇', '方尤乐', '黄兆鋆'] 1500 -> 1676
['陈江伦', '陈通', '肖易佳'] 1500 -> 1669
['陈启航', '陈曦', '韩数'] 1500 -> 1663
['梁子辉', '彭俊强', '熊子良'] 1500 -> 1658
['陈思睿', '吕耀维', '潘恩皓'] 1500 -> 1653
['高庆麾', '刘嘉辰', '温昕岳'] 1500 -> 1649
['黎伟诺', '李昌栋', '唐嘉晨'] 1500 -> 1645
['范天予', '李珲', '冼昊明'] 1500 -> 1641
['田启初', '肖毅欣', '徐心雨'] 1685 -> 1763
['刘明君', '裘家浩', '薛振梁'] 1500 -> 1634
['刘皓瑜', '吴董超', '谢俊'] 1641 -> 1726
['李至丹', '倪文韬', '叶瑶琦'] 1500 -> 1628
['彭毛小民', '宋航洋', '邹增禹'] 1500 -> 1625
['刘昀', '宋泽宇', '杨卓毅'] 1500 -> 1623
['褚童', '胡佳金', '周津宇'] 1500 -> 1620
['王欣灏', '叶炜宁', '周驿东'] 1500 -> 1617
['卢鑫洌', '覃浩', '周伟章'] 1500 -> 1615
['崔绍锞', '闵家旭', '张羿凡'] 1500 -> 1613
['陈卓丞', '余知航', '周天辰'] 1500 -> 1611
['陈雨航', '欧健', '王文斌'] 1500 -> 1608
['黎晗庆', '谭意青', '王浏清'] 1500 -> 1606
['谢嘉东', '赵云翔', '朱桐'] 1650 -> 1707
['陈子谦', '宋哲正', '赵宋文'] 1500 -> 1603
['杨贺然', '弋竞为', '周湘阳'] 1500 -> 1601
['马铭昊', '谢宇轩', '朱少本'] 1500 -> 1599
['金济众', '任凌昕', '石佳玥'] 1500 -> 1597
['侯潇扬', '李泽昊', '徐浩凯'] 1500 -> 1595
['何志凌', '李书乐', '张辰宇'] 1500 -> 1594
['秦诗雨', '徐逸峰', '徐兆彬'] 1498 -> 1591
['何光赋', '胡成一', '金奇'] 1500 -> 1591
['曾庆烨', '何展宁', '张俊杰'] 1500 -> 1589
['邓欣涛', '高皓天', '林奕森'] 1500 -> 1587
['林欣郁', '赵雨扬', '郑量'] 1500 -> 1586
['李佳实', '聂恺辰', '徐瑞帆'] 1500 -> 1585
['蔡伟斌', '胡雨轩', '吴泽航'] 1500 -> 1583
['陈英奇', '江雨桐', '唐振宇'] 1500 -> 1582
['范一隆', '施浩森', '王艺达'] 1554 -> 1617
['陈鸿韬', '李一文', '张庚辰'] 1500 -> 1579
['王浩源', '张翰生', '郑星宇'] 1544 -> 1607
['董烨', '莫清宇', '杨俊尧'] 1623 -> 1661
['林恺', '徐子懋', '杨思远'] 1500 -> 1575
['黄艾琳', '逄博', '郑亮涛'] 1500 -> 1574
['何泾', '马凯', '夏鸿康'] 1500 -> 1573
['刘静明', '杨沛霖', '章钧豪'] 1500 -> 1572
['谭杨盈', '唐京', '吴宇斌'] 1500 -> 1570
['崔耘旗', '徐伟', '徐一'] 1500 -> 1569
['何开', '李文超', '徐鸿图'] 1500 -> 1568
['程泓涛', '董英杰', '林新元'] 1575 -> 1618
['陈程', '范珈诚', '柳畅'] 1500 -> 1566
['苏锦程', '余镐', '张咏真'] 1500 -> 1565
['范之闽', '殷开颜', '郑祎凡'] 1568 -> 1610
['金志礼', '温春阳', '徐本奇'] 1500 -> 1563
['毛博超', '王子涵', '杨弘'] 1500 -> 1562
['黄途亮', '黄雨庭', '庄天衢'] 1500 -> 1561
['李子晗', '苗顺源', '尹浩飞'] 1500 -> 1560
['陈泱宇', '杨名', '余康'] 1500 -> 1559
['郭炼', '蒋文祺', '袁野'] 1500 -> 1558
['缪佩翰', '沈彤', '徐悦皓'] 1500 -> 1557
['孔铖晗', '廖智炫', '赵镇'] 1500 -> 1556
['潘舒羽', '彭可', '舒天野'] 1500 -> 1555
['陈灿华', '金勤超', '杨轶男'] 1518 -> 1566
['刘添夷', '邱晓鹏', '岳崇建'] 1500 -> 1553
['李行', '龙佳', '潘成'] 1500 -> 1552
['胡泽涛', '王璐同', '朱泽远'] 1500 -> 1551
['李清远', '王一权', '赵一舟'] 1500 -> 1550
['陈泽祺', '卢胤', '杨良正'] 1500 -> 1549
['崔芳洲', '刘子彬', '马志'] 1500 -> 1548
['黄友民', '刘力溯', '王安'] 1500 -> 1547
['包敏', '孙周毅', '魏炜'] 1500 -> 1547
['贺强', '雷智凯', '袁泽'] 1500 -> 1546
['段锦宇', '刘涛', '谭海川'] 1562 -> 1588
['郝继泰', '师浩晏', '姚传洲'] 1500 -> 1544
['李云帆', '王鼎', '朱睿诚'] 1500 -> 1543
['王浩辰', '徐一龙', '张开元'] 1500 -> 1542
['刘伟舟', '刘文龙', '谢雅真'] 1500 -> 1542
['力维辰', '马金辰', '孙若诗'] 1500 -> 1541
['李雨珂', '唐煜勋', '徐君阳'] 1500 -> 1540
['李龙成', '楼持恒', '杨泽超'] 1500 -> 1539
['冯玮琪', '廖纪童', '牟钰'] 1500 -> 1538
['李昊龙', '汪冰海', '叶茂尧'] 1500 -> 1538
['郭尧', '吴咏蔚', '周雪妍'] 1500 -> 1537
['陈伟聪', '柯新宇', '张家豪'] 1500 -> 1536
['蔡柏华', '侯哲', '吴轲'] 1500 -> 1535
['曾比', '连宇腾', '梁励'] 1500 -> 1535
['庞天祥', '邵宇辰', '战绪丰'] 1500 -> 1534
['李尧羿', '刘朗麒', '冉雨杭'] 1600 -> 1604
['高启', '庞浩天', '徐昌鹏'] 1500 -> 1532
['黄显文', '黄筱芸', '潘煌凯'] 1500 -> 1532
['李泽仁', '邱而沐', '张晋恺'] 1500 -> 1531
['胡向阳', '刘越洋', '刘志煌'] 1486 -> 1521
['陈宥羽', '冯梓峻', '陶子康'] 1500 -> 1530
['包梁', '郭晓博', '邱存远'] 1500 -> 1529
['王营棋', '杨盛凯', '周恒康'] 1500 -> 1528
['陈宇昂', '曲恒毅', '吴东昊'] 1500 -> 1528
['梁珊', '任秦江', '王怡凌'] 1612 -> 1607
['常少哲', '王环', '吴朱冠宇'] 1500 -> 1526
['刘雨', '宋澳', '周征宇'] 1530 -> 1547
['刘浩钊', '潘曲阳', '朱霖淇'] 1500 -> 1525
['丁优龙', '齐宇轩', '杨熙全'] 1500 -> 1524
['胡柯青', '林斌武', '王龙'] 1500 -> 1523
['车文心', '李舒欣', '周轶凡'] 1695 -> 1666
['陈菲菲', '牟语嫣', '唐钰晨'] 1611 -> 1602
['毛璇', '潘孝安', '任灏贇'] 1500 -> 1522
['陈梓健', '蒋术焜', '杨颂贝'] 1444 -> 1482
['蔡诚杰', '梁烨荣', '问永琦'] 1500 -> 1520
['陈景龙', '胡杭天', '汤瑞麟'] 1500 -> 1520
['樊云翔', '王祯霖', '张宇杰'] 1593 -> 1586
['刘广城', '许启明', '张迎早'] 1500 -> 1518
['杜小龙', '贾林瀚', '刘润衡'] 1500 -> 1518
['彭志远', '杨凌涵', '杨子江'] 1500 -> 1517
['李伟杰', '刘伊阳', '郑清锋'] 1500 -> 1516
['梁纪俊', '刘家宁', '张布昂'] 1578 -> 1572
['罗朝旭', '张世东', '张中豪'] 1500 -> 1515
['何瑾雨', '华乙岩', '颜小涵'] 1474 -> 1496
['范恒鑫', '杨远航', '祝晨睿'] 1500 -> 1514
['张泺陶', '张智升', '郑家伟'] 1500 -> 1513
['冯超宇', '刘子晗', '虞千迪'] 1500 -> 1513
['闫鑫', '袁茂恒', '朱家琦'] 1456 -> 1481
['梁宇正', '莫晓阳', '钱晨炼'] 1500 -> 1512
['常为铭', '莫培钊', '谭跃'] 1500 -> 1511
['程旭', '李汶骏', '宋诚龙'] 1500 -> 1510
['杨献桦', '詹方榕', '周旭林'] 1500 -> 1510
['陈文硕', '胡皓文', '金乔'] 1500 -> 1509
['汤启喆', '王雪龙', '徐伟峰'] 1500 -> 1509
['张四维', '赵堃', '周德蔚'] 1584 -> 1569
['陈申洋', '秦文杰', '珠齐明'] 1444 -> 1468
['陈仁杰', '韦业超', '张云奎'] 1500 -> 1507
['唐代敏', '王智峰', '周倩男'] 1500 -> 1506
['钱宇航', '徐小权', '张轶博'] 1500 -> 1506
['李江浩', '姚景阳', '张丁韦'] 1500 -> 1505
['卢霖统', '谢作杰', '杨昌林'] 1500 -> 1505
['芦笑瑜', '孙康羽', '张嘉玮'] 1500 -> 1504
['邓翔玮', '严林', '郑金亮'] 1500 -> 1504
['贺达', '刘康为', '郑伟'] 1500 -> 1503
['黄瑞士', '刘龙辉', '温锦鹏'] 1449 -> 1467
['陈适航', '何翔', '蒋云豪'] 1497 -> 1500
['陈柏羽', '陈嘉睿', '阮文哲'] 1500 -> 1501
['董业伟', '计宝', '李维航'] 1500 -> 1501
['曾灿斌', '李宇杰', '阳汝昭'] 1500 -> 1500
['汪杰', '汪子凡', '朱张弛'] 1500 -> 1500
['冯绪杰', '吴羿霖', '张紫闻'] 1514 -> 1509
['刘子文', '徐维洁', '左佳逊'] 1500 -> 1499
['陈胤儒', '段木多', '高赫然'] 1500 -> 1498
['林桂坤', '林鑫', '余立'] 1500 -> 1498
['何嘉键', '黎鑫', '梁泽荣'] 1500 -> 1497
['冯畅', '湛忠胜', '周灿'] 1500 -> 1497
['何皆庆', '黄勋', '江小举'] 1500 -> 1496
['李明嘉', '闫方昭', '张圃瑒'] 1500 -> 1496
['宣启楠', '于帅聪', '周鑫'] 1503 -> 1497
['刘高吉', '罗江楠', '张春立'] 1510 -> 1502
['冯奕森', '谭泽玖', '周天鸣'] 1440 -> 1451
['胡景佩', '徐步骥', '郑天成'] 1500 -> 1494
['韩晨晨', '齐敬文', '孙国栋'] 1500 -> 1493
['毕鹏强', '罗一婷', '宋启平'] 1500 -> 1493
['王沛明', '卫波涛', '徐泽林'] 1500 -> 1492
['敖睿', '蔡洪浩', '罗应华'] 1500 -> 1492
['杜一鸣', '刘佳瑜', '王坤'] 1500 -> 1491
['高艺炜', '李邦祺', '彭泊词'] 1472 -> 1470
['李梓康', '陆嘉俊', '易欣卓'] 1500 -> 1490
['安俊梦', '李晓菁', '李正辉'] 1500 -> 1490
['田振楠', '郁鸣', '赵金金'] 1500 -> 1489
['蒋祝鹏', '刘泽昊', '宋开元'] 1500 -> 1489
['曹宇涵', '胡锦添', '彭程'] 1500 -> 1488
['黄天', '王中旭', '张泽扬'] 1500 -> 1488
['罗壮', '魏浩宇', '吴贤超'] 1460 -> 1458
['董辉煌', '刘丙荣', '杨广'] 1500 -> 1487
['何厚蒙', '胡定宇', '张乔然'] 1500 -> 1486
['李僖郴', '陆达明', '周运沛'] 1500 -> 1486
['方明俊', '高逸飞', '王河山'] 1500 -> 1485
['杜帅', '赵霄', '朱天泽'] 1500 -> 1485
['杜辉', '江智康', '杨攀'] 1500 -> 1484
['林旭强', '徐航', '叶泰赫'] 1500 -> 1484
['刘昕宇', '孙曦', '徐柔'] 1500 -> 1483
['胡润芝', '华振洋', '金鹏'] 1467 -> 1459
['董亮作', '孙庞博', '汤越凡'] 1500 -> 1482
['李龙', '林永琪', '谭睿翔'] 1473 -> 1462
['罗中天', '余鸿皓', '张家豪'] 1500 -> 1481
['姜中为', '逯天毅', '王效涛'] 1500 -> 1481
['冯锦天', '王毅', '赵承远'] 1500 -> 1481
['李锐', '卿旺', '赵健翔'] 1500 -> 1480
['陈志强', '方泽雨', '杨存远'] 1500 -> 1480
['彭子涵', '王显超', '闫帅先'] 1500 -> 1479
['安凌翔', '郭郑兴', '章龙'] 1477 -> 1462
['胡亚琪', '孙慧玥', '王如嫣'] 1500 -> 1478
['刘泽铭', '项溢馨', '喻军宇'] 1485 -> 1467
['阎坷凡', '余玥良', '周孟磊'] 1500 -> 1477
['卢飞龙', '杨栋材', '赵端浩'] 1500 -> 1477
['陈熹', '陈晓龙', '朱霄'] 1500 -> 1477
['黄梓铭', '孙语泽', '仲秋健'] 1500 -> 1476
['包天立', '孟伟韬', '薛孝璟'] 1433 -> 1426
['倪伟聪', '吴安然', '祖龙飞'] 1500 -> 1476
['陈思辰', '翟鹏翼', '甘安霆'] 1500 -> 1475
['黄杰', '田剑心', '吴逸凡'] 1500 -> 1475
['段韬', '张和阳', '张晓成'] 1456 -> 1441
['邓楠', '冯世龙', '刘婉乔'] 1478 -> 1457
['刘嘉怡', '祁佳怡', '任鹏'] 1500 -> 1473
['龚涵涛', '燕彤', '郑益'] 1500 -> 1473
['黄炎', '张深', '朱凡琦夫'] 1500 -> 1472
['肖翱', '俞昊', '张荣鑫'] 1500 -> 1472
['孟炜浩', '张凌赫', '周帆杰'] 1447 -> 1431
['刘文捷', '尚兴达', '杨涵'] 1500 -> 1471
['郭训江', '贾国良', '李赛龙'] 1500 -> 1471
['黄苏童', '覃楚杰', '王超星'] 1500 -> 1470
['董平', '钟涵文', '朱耀辰'] 1500 -> 1470
['甘雨卉', '冷林富', '吕九洋'] 1500 -> 1469
['胡丹睿', '黎梓维', '许庆'] 1500 -> 1469
['石旭', '腾龙', '王诗音'] 1500 -> 1468
['冯勇鑫', '江姝潼', '李隆昊'] 1500 -> 1468
['邓皓文', '吕博图', '童鑫聪'] 1500 -> 1468
['黄伟杰', '刘宇轩', '肖冉'] 1500 -> 1467
['陈斌格', '王佳杰', '叶泰胜'] 1500 -> 1467
['李嘉伦', '王涛', '吴亚文'] 1500 -> 1466
['何子贤', '刘昆鹏', '汪德阳'] 1500 -> 1466
['胡越洋', '李远铄', '缪新宇'] 1500 -> 1465
['曾唯策', '陈重喜', '任松涛'] 1500 -> 1465
['邓馨', '李奕帆', '徐正阳'] 1500 -> 1465
['潘景祥', '屈靖恩', '姚雨翔'] 1500 -> 1464
['黄弘毅', '牛仔超', '王佳妮'] 1500 -> 1464
['黄赞瑜', '王竞同', '叶泽霖'] 1500 -> 1463
['郝良友', '孟怡飞', '薛端威'] 1499 -> 1462
['胡浩', '李佳胜', '邹炎均'] 1500 -> 1462
['高文畅', '刘佳浩', '庄泽琰'] 1500 -> 1462
['李天宇', '孙晓宇', '张晓阳'] 1500 -> 1462
['范天泷', '刘青林', '展宇宏'] 1500 -> 1461
['隋龙宇', '许世豪', '张立坤'] 1500 -> 1461
['刘蔚', '王永昊', '肖琛'] 1527 -> 1481
['甘宇琦', '毛雨辰', '孙煜海'] 1500 -> 1460
['李丽嘉', '林梓康', '马佳伟'] 1500 -> 1459
['陈锦明', '胡雅晖', '刘波'] 1500 -> 1459
['陈悦', '符蓝天', '张璇'] 1535 -> 1486
['李强', '杨鹏伟', '尹亚雨'] 1500 -> 1458
['陈宇', '罗维锋', '翁玉勇'] 1500 -> 1458
['李飞扬', '李兴臣', '周逸群'] 1500 -> 1457
['陈彦豪', '潘帆', '朱备建'] 1500 -> 1457
['刘书昊', '杨龙', '朱寅'] 1500 -> 1457
['丁一鹏', '王凯伦', '王商捷'] 1500 -> 1456
['李泽瑜', '汪黎杰', '郑明辉'] 1500 -> 1456
['李小龙', '彭志强', '杨兴达'] 1500 -> 1455
['滕佳倩', '王景瑶', '杨佳宁'] 1569 -> 1510
['王海深', '王皓男', '赵守智'] 1500 -> 1454
['靳加乐', '孙启康', '王淑晴'] 1500 -> 1454
['黄海琳', '宋江', '许程航'] 1500 -> 1454
['魏若禹', '喻若舟', '张智源'] 1400 -> 1376
['邓谯阳', '楼昌焘', '周泊宇'] 1455 -> 1418
['董国梁', '董海铮', '梁延杰'] 1500 -> 1452
['陈泰若', '马昂扬', '王正'] 1500 -> 1452
['傅江鹏', '刘铠溪', '唐李娜'] 1500 -> 1452
['侯洪昌', '玄程凤', '于新凯'] 1500 -> 1451
['刘成', '于洪森', '张卫正'] 1500 -> 1451
['刘新伟', '孙凯凯', '万文华'] 1500 -> 1450
['万天洋', '吴梦凝', '张乐凭'] 1500 -> 1450
['陈执镇', '郭修屹', '刘宇轩'] 1500 -> 1450
['李祥龙', '林泽业', '徐海川'] 1500 -> 1449
['韩旭', '沈志潇', '张雪倩'] 1500 -> 1449
['李星遥', '张文轩', '钟震'] 1500 -> 1448
['陈聘之', '李思琪', '刘源源'] 1566 -> 1501
['韩钢', '黎龙洋', '李脉哲'] 1500 -> 1448
['黄凤翔', '王世承', '杨林韬'] 1482 -> 1433
['刘亮', '卢鹏', '马浩泷'] 1500 -> 1447
['李兴锐', '路号号', '唐瑀佳'] 1500 -> 1446
['陈玥澎', '刘伟泽', '叶壮壮'] 1500 -> 1446
['冯梓桐', '徐明山', '严雨奇'] 1500 -> 1446
['马晓文', '吴怡龙', '张海洋'] 1500 -> 1445
['蓝泽如', '唐铭桓', '王硕'] 1500 -> 1445
['刁鹏杰', '肖志雄', '张晟洋'] 1500 -> 1444
['邱依良', '谢宁竞', '张子豪'] 1422 -> 1382
['陈金凯', '徐瑞阳', '杨轩'] 1500 -> 1444
['李济帆', '施钧瀚', '王筱童'] 1472 -> 1421
['林国健', '龙旭', '沈序戎'] 1500 -> 1443
['刘少瑞', '苏用', '王文硕'] 1500 -> 1442
['李弘辰', '饶易安', '朱家伟'] 1500 -> 1442
['彭彦铭', '邱烨卿', '余彦可'] 1500 -> 1442
['付同有', '刘文涵', '庄昊霖'] 1465 -> 1413
['宋明潇', '肖扬航', '杨斌涵'] 1500 -> 1441
['白一诺', '光熠阳', '袁帅'] 1500 -> 1440
['王艺锦', '文功博', '袁挚正'] 1500 -> 1440
['姜恒玉', '杨博淋', '张李鹤'] 1500 -> 1440
['辛春雨', '徐兴乐', '郑鲁州'] 1500 -> 1439
['傅万斌', '刘振兴', '孙宇飞'] 1500 -> 1439
['邓逸涛', '江畅', '王承淳'] 1500 -> 1438
['李孝德', '廖嘉伟', '周邱涵'] 1500 -> 1438
['冯雅馨', '李海淼', '周昱彤'] 1549 -> 1478
['龚俊名', '张婷玉', '郑元昆'] 1500 -> 1437
['陈龙泽', '孙天琦', '徐晏辰'] 1421 -> 1373
['匡奕', '张锋', '张恒'] 1500 -> 1437
['陆晓兰', '袁瑜谦', '张馨予'] 1581 -> 1503
['丁泽元', '刘伟强', '张文韬'] 1500 -> 1436
['陈玟', '邓力豪', '吴雨潼'] 1500 -> 1435
['江宏鑫', '饶德阳', '吴茂平'] 1500 -> 1435
['刘心远', '罗意凡', '喻越'] 1500 -> 1435
['陈泽', '刘粲宇', '张甫成'] 1500 -> 1434
['雷唐龙', '钱坤', '沈超宇'] 1500 -> 1434
['王建成', '颜才博', '周博文'] 1500 -> 1433
['杨钟山', '于志豪', '周林'] 1448 -> 1390
['陈昊宇', '陈建洲', '卢昶舟'] 1436 -> 1380
['王政', '吴轩涛', '郑兆丰'] 1500 -> 1432
['陈潇森', '屈梦豪', '杨子江'] 1500 -> 1432
['李旭晨', '刘长建', '于成龙'] 1500 -> 1431
['李可欣', '刘旭峰', '吴万州'] 1500 -> 1431
['林涛', '田钦中', '严涵'] 1500 -> 1431
['翟士衡', '缪泽洋', '章添舒'] 1500 -> 1430
['韩笑', '刘大鹏', '衣农兴'] 1500 -> 1430
['盛光彪', '王天宇', '吴泽源'] 1500 -> 1430
['任博韬', '张子研', '邹逸凡'] 1500 -> 1429
['何相龙', '蹇浩航', '赵泽浩'] 1500 -> 1429
['董世晨', '王若凡', '肖丰立'] 1500 -> 1428
['吴桥', '熊雨晴', '姚子隆'] 1500 -> 1428
['陈俞润', '李永乐', '李之辰'] 1500 -> 1428
['金传源', '林易寒', '张敏杰'] 1500 -> 1427
['范雨祥', '欧阳雄', '宋尚文'] 1500 -> 1427
['陈城', '胡红宇', '朱泽华'] 1500 -> 1426
['李祖卫', '吕林吴', '秦卓'] 1500 -> 1426
['甘鲁斌', '王永淇', '许欢'] 1500 -> 1426
['曾鹏武', '刘自轩', '叶小伟'] 1437 -> 1372
['胡涵之', '徐雪健', '余思龙'] 1500 -> 1425
['林俊逸', '刘晨薇', '唐鑫程'] 1459 -> 1390
['常贵勇', '管宪良', '张振堂'] 1500 -> 1424
['梁文博', '陆家辉', '朱湖健'] 1500 -> 1424
['单咏霖', '杨永健', '章馨月'] 1500 -> 1423
['陈浩', '戴雨欣', '邵晨恒'] 1500 -> 1423
['沈文渊', '殷宇文', '张欢'] 1500 -> 1423
['刘彦莹', '王冠', '周奕雯'] 1541 -> 1457
['高新宝', '李昊天', '赵旭升'] 1417 -> 1351
['程心媛', '王佳', '魏国廷'] 1500 -> 1421
['沈吉行', '王大睿', '吴尚哲'] 1500 -> 1421
['单岳超', '杜翔宇', '徐凯新'] 1500 -> 1421
['陈龙', '宋宏康', '杨浩澜'] 1500 -> 1420
['吴衍涛', '武远博', '张丰浩'] 1500 -> 1420
['杜汪洋', '范龙龙', '李国帅'] 1500 -> 1419
['杜雨轩', '黄宏进', '张佳浩'] 1420 -> 1350
['冯剑锋', '何涛序', '秦飞扬'] 1500 -> 1419
['宁涛', '祁盛文', '汤子锋'] 1416 -> 1346
['江楠', '刘丰睿', '滕翡'] 1418 -> 1347
['侯文强', '孙丕海', '张德平'] 1500 -> 1418
['曾明霞', '张丽', '周凤宜'] 1459 -> 1381
['刘兴源', '罗志康', '马肖岩'] 1500 -> 1417
['陈洁', '杨昊', '张连润'] 1500 -> 1416
['沈宁', '王逸瑶', '余秋霞'] 1529 -> 1441
['崔润朋', '郭尊', '李云龙'] 1500 -> 1416
['陈瑜洁', '吉欣仪', '张赛楠'] 1420 -> 1345
['崔海勤', '黄施捷', '朱胤璘'] 1500 -> 1415
['陈超凡', '刘阳', '石文龙'] 1500 -> 1414
['刘玉昆', '王家明', '姚建业'] 1500 -> 1414
['韦泳丞', '张映辰', '赵子凡'] 1500 -> 1414
['吕占捷', '王轩宇', '杨占宇'] 1416 -> 1339
['曾钧煜', '丁曼曼', '黄珂'] 1423 -> 1345
['曾又硕', '邵家辉', '石泉'] 1500 -> 1413
['段铭恺', '李浩举', '叶聪'] 1500 -> 1412
['车保良', '贾于锐', '徐月海'] 1500 -> 1412
['林芳芳', '林国荣', '林毅'] 1500 -> 1411
['李子强', '林培凤', '魏明杰'] 1500 -> 1411
['戴晨晨', '赖丹玲', '徐乐怡'] 1588 -> 1489
['陈冉杨', '陈允魁', '葛霞霞'] 1500 -> 1410
['徐光旭', '章思航', '纵丹阳'] 1500 -> 1410
['罗世阳', '杨洪宇', '杨思铭'] 1500 -> 1409
['姜心甜', '李浚嘉', '庄妍'] 1473 -> 1385
['胡霖轩', '熊康', '张友'] 1500 -> 1409
['郗浩宇', '杨昊霖', '张皓'] 1428 -> 1344
['刘树龙', '王少博', '王源'] 1500 -> 1408
['刘浩然', '欧阳真真', '应伟军'] 1500 -> 1408
['陈侠', '王铭阳', '许嘉俊'] 1500 -> 1407
['齐浩宇', '任保康', '王博文'] 1500 -> 1407
['董欣怡', '薛丽莎', '于慧'] 1426 -> 1339
['林晴', '魏泽众', '张隆'] 1500 -> 1406
['陈丽文', '陈晓敏', '黄嘉琳'] 1500 -> 1406
['陈路迪', '但博', '余佳豪'] 1500 -> 1405
['程思鹏', '李沅锴', '王小瑞'] 1500 -> 1405
['黄泽浩', '李俊彦', '邵琪'] 1500 -> 1404
['李萌欣', '王晓迪', '赵世博'] 1500 -> 1404
['程龙', '景昱', '兰义胜'] 1500 -> 1404
['蔡心盈', '罗佳艳', '周吉儿'] 1427 -> 1336
['陈婕', '丁叶贝', '董琳燕'] 1468 -> 1374
['苏世睿', '王佩佩', '赵禹博'] 1500 -> 1403
['杜红艳', '黄仁迪', '黎宝鸿'] 1500 -> 1402
['冯哲浩', '姚浩楠', '张东方'] 1500 -> 1402
['李潇', '梅雨婷', '谢文静'] 1506 -> 1407
['曾伟民', '陈雪武', '郑洋鑫'] 1500 -> 1401
['柴克勤', '侯晋芳', '王泽宇'] 1399 -> 1306
['代泽轶', '郝宇焜', '刘昊华'] 1500 -> 1400
['任泓润', '谢顺全', '杨宇'] 1500 -> 1400
