['胡晋侨', '罗煜翔', '吴清月'] 1500 -> 1763
['陈业元', '王之坤', '杨栋'] 1500 -> 1729
['李佳衡', '司嘉祺', '周书予'] 1500 -> 1710
['唐嘉铭', '王照梓', '朱玮昊'] 1500 -> 1696
['田启初', '肖毅欣', '徐心雨'] 1500 -> 1685
['翟明舒', '潘开森', '石昕怡'] 1500 -> 1676
['陈天', '陈以信', '何乐晗'] 1500 -> 1668
['陈威志', '穆梓楠', '张静圳'] 1500 -> 1662
['陈浩然', '董廷臻', '周珈伊'] 1500 -> 1656
['谢嘉东', '赵云翔', '朱桐'] 1500 -> 1650
['黄逸', '唐贝利', '颜伟业'] 1500 -> 1646
['刘皓瑜', '吴董超', '谢俊'] 1500 -> 1641
['曾言', '杭心语', '刘俊豪'] 1500 -> 1637
['邓明昱', '梁梓豪', '欧梓洋'] 1500 -> 1633
['何雨航', '李豪', '李昆鸿'] 1500 -> 1630
['褚写庭', '彭博', '于倚岑'] 1500 -> 1626
['董烨', '莫清宇', '杨俊尧'] 1500 -> 1623
['傅畅', '刘瀚之', '刘宇轩'] 1500 -> 1620
['白旭东', '侯津涛', '郑凯心'] 1500 -> 1617
['鲍克勤', '孔佑康', '罗泽建'] 1500 -> 1615
['梁珊', '任秦江', '王怡凌'] 1500 -> 1612
['过思齐', '王品欢', '周栩航'] 1500 -> 1609
['吉兴龙', '刘智杰', '汤丰瑜'] 1500 -> 1607
['林荣恩', '姚嘉和', '张浩宇'] 1500 -> 1605
['李博', '柳泉旭', '赵广旬'] 1500 -> 1603
['李尧羿', '刘朗麒', '冉雨杭'] 1500 -> 1600
['陈和达', '季利恒', '徐凯亮'] 1500 -> 1598
['林瑞泽', '张林', '周煜浩'] 1500 -> 1596
['姜梓恒', '王宇其', '赵屹雄'] 1500 -> 1594
['樊云翔', '王祯霖', '张宇杰'] 1500 -> 1593
['李鼎懋', '卢炜文', '吴松原'] 1500 -> 1591
['苗皓淇', '孙华阳', '庄博伟'] 1500 -> 1589
['曹逸中', '陈弘毅', '宋子辰'] 1500 -> 1587
['曲喆平', '王晟喆', '王玺澎'] 1500 -> 1586
['张四维', '赵堃', '周德蔚'] 1500 -> 1584
['陈若朋', '高宇翔', '夏方略'] 1500 -> 1582
['施毅恒', '王淳洋', '尹协童'] 1500 -> 1581
['和树繁', '刘新一', '苑世豪'] 1500 -> 1579
['梁纪俊', '刘家宁', '张布昂'] 1500 -> 1578
['陈政弛', '黄铮', '刘响'] 1500 -> 1576
['程泓涛', '董英杰', '林新元'] 1500 -> 1575
['刘天睿', '王海昱', '王仕和'] 1500 -> 1573
['倪锦涵', '王予曦', '张天陵'] 1500 -> 1572
['王家豪', '夏易辰', '袁耀'] 1500 -> 1571
['金煜峰', '李天舒', '张帆'] 1500 -> 1569
['范之闽', '殷开颜', '郑祎凡'] 1500 -> 1568
['陈纪源', '薛欣', '张瑞星'] 1500 -> 1567
['陈靖昌', '唐泓煊', '吴家铭'] 1500 -> 1566
['黄宗达', '王远飞', '张芸辉'] 1500 -> 1564
['顾金晨', '管孙笛', '汪梁森'] 1500 -> 1563
['段锦宇', '刘涛', '谭海川'] 1500 -> 1562
['金之谦', '康高熙', '周天澜'] 1500 -> 1561
['蔡汶澄', '侯冠立', '卢子辰'] 1500 -> 1560
['程鹏志', '傅尔正', '田翔宇'] 1500 -> 1559
['刘建东', '于涛', '张烜'] 1500 -> 1557
['李天镜', '殷九思', '诸葛子英'] 1500 -> 1556
['高鹿星', '于洪森', '赵鑫'] 1500 -> 1555
['范一隆', '施浩森', '王艺达'] 1500 -> 1554
['傅云濠', '黄旭民', '王兴罡'] 1500 -> 1553
['李皓民', '李睿智', '肖浩翔'] 1500 -> 1552
['刘东岫', '罗子霄', '欧睿泽'] 1500 -> 1551
['楼康乐', '吴洋', '叶俊杰'] 1500 -> 1550
['董昱', '林世铨', '罗哲焱'] 1500 -> 1549
['陈源', '胡琎', '李英龙'] 1500 -> 1548
['蔡乐圆', '林苗镔', '汤丰炜'] 1500 -> 1547
['柴致远', '王宇峣', '朱景舟'] 1500 -> 1546
['龙瀚', '汪泱泱', '尹沛骐'] 1500 -> 1545
['王浩源', '张翰生', '郑星宇'] 1500 -> 1544
['曹俊辉', '廖孜恒', '刘雨曦'] 1500 -> 1543
['孙路', '王彦博', '张骏扬'] 1500 -> 1542
['潘一鸣', '余锦天', '张甲'] 1500 -> 1541
['鲁一丁', '罗庚欣', '赵振江'] 1500 -> 1541
['谭嘉伟', '颜府', '张展邦'] 1500 -> 1540
['牛彦栋', '谢岳良', '叶汇亘'] 1500 -> 1539
['戚梦赞', '张祎龙', '周阳'] 1500 -> 1538
['李飞翔', '闵德海', '徐永强'] 1500 -> 1537
['陈潇', '赖彦丞', '邱宇航'] 1500 -> 1536
['黎伟煊', '章子寅', '郑冰升'] 1500 -> 1535
['樊睿', '凌子恒', '龙香遇'] 1500 -> 1534
['单启程', '丁天行', '张扬播'] 1500 -> 1534
['黄弋骞', '彭书博', '朱嘉楠'] 1500 -> 1533
['方荥荣', '吴迪', '郁宙'] 1500 -> 1532
['程一同', '凤奕鸣', '郑涵文'] 1500 -> 1531
['李宗阳', '刘博韬', '刘恒星'] 1500 -> 1530
['刘雨', '宋澳', '周征宇'] 1500 -> 1530
['黄兴睿', '李文韬', '沈逸凡'] 1500 -> 1529
['程凌峰', '宋毅', '杨明发'] 1500 -> 1528
['刘蔚', '王永昊', '肖琛'] 1500 -> 1527
['毕宇豪', '刘世纪', '苏同'] 1500 -> 1527
['汤添文', '王建阳', '徐嘉诚'] 1500 -> 1526
['康颢', '施劲松', '朱晨曦'] 1500 -> 1525
['关文涛', '李诺凡', '王奕然'] 1500 -> 1524
['孟钦宇', '吴远坪', '余凌紫'] 1500 -> 1523
['蒋竞飞', '罗超洋', '赵承远'] 1500 -> 1523
['范士琦', '邱昌卿', '阳攀'] 1500 -> 1522
['汪建勋', '徐梓豪', '张看起'] 1500 -> 1521
['姬煜翔', '申屠源昊', '王丙伦'] 1500 -> 1521
['梁博元', '王佳禾', '张天泽'] 1500 -> 1520
['黄泽松', '张昊航', '张世哲'] 1500 -> 1519
['陈灿华', '金勤超', '杨轶男'] 1500 -> 1518
['李博轩', '鹿大智', '武文贝'] 1500 -> 1518
['刘晓康', '孙一丹', '肖子安'] 1500 -> 1517
['陆江涛', '孙寅', '尹栋豪'] 1500 -> 1516
['蔡东晓', '邵光亮', '张洪基'] 1500 -> 1516
['陈曜煌', '董诗楠', '林鸿鑫'] 1500 -> 1515
['陈冠州', '李亦非', '赵昕鹏'] 1500 -> 1514
['冯绪杰', '吴羿霖', '张紫闻'] 1500 -> 1514
['刘依杭', '吕东', '王凯'] 1500 -> 1513
['黄顺', '吴俊彤', '邢广杰'] 1500 -> 1512
['董建威', '樊星宇', '雍梓奇'] 1500 -> 1512
['吴博雄', '谢伟良', '邹璟辰'] 1500 -> 1511
['刘高吉', '罗江楠', '张春立'] 1500 -> 1510
['邱熠', '王慷', '余业鹏'] 1500 -> 1510
['曲云昊', '项煊', '杨光舜'] 1500 -> 1509
['胡海川', '刘澈', '谢昊轩'] 1500 -> 1508
['曾湘豫', '李尚道', '周子衡'] 1500 -> 1508
['梁敬聪', '吴可非', '袁乐天'] 1500 -> 1507
['曾北生', '徐嘉宸', '张世琛'] 1500 -> 1506
['焦鹏屹', '刘志丹', '杨予宸'] 1500 -> 1506
['陈雨菲', '赖澄宇', '吴菲祺'] 1500 -> 1505
['罗天松', '潘律旨', '夏哲臻'] 1500 -> 1505
['陈俊杰', '马旭栋', '詹晟'] 1500 -> 1504
['冯浩', '李梦洁', '岳卓毅'] 1500 -> 1503
['宣启楠', '于帅聪', '周鑫'] 1500 -> 1503
['康旭', '王展雄', '周恩杰'] 1500 -> 1502
['陈啸', '吕岸桐', '王翰坤'] 1500 -> 1502
['刘东昕', '吴亦初', '余建赛'] 1500 -> 1501
['冯书瀚', '刘轩', '张鸿皓'] 1500 -> 1500
['严齐平', '张潇尹', '张子旋'] 1500 -> 1500
['张昆博', '周畅', '朱嘉梁'] 1500 -> 1499
['郝良友', '孟怡飞', '薛端威'] 1500 -> 1499
['秦诗雨', '徐逸峰', '徐兆彬'] 1500 -> 1498
['陈适航', '何翔', '蒋云豪'] 1500 -> 1497
['邓鹏辉', '唐佳成', '赵梦宇'] 1500 -> 1497
['管胡昊', '杨博', '袁乾宸'] 1500 -> 1496
['柴艺函', '龚傲林', '徐润泽'] 1500 -> 1496
['陈旻杰', '林帅', '王北辰'] 1500 -> 1495
['刘成之', '魏文卿', '徐文溢'] 1500 -> 1494
['蔡之恒', '李博颖', '熊丘桓'] 1500 -> 1494
['林海洋', '刘政', '宋安洋'] 1500 -> 1493
['李子豪', '罗嘉哲', '孙洪嘉'] 1500 -> 1493
['张森', '赵成', '赵睿顶'] 1500 -> 1492
['官毅', '王昊宇', '王洋'] 1500 -> 1492
['黄承诺', '吴励宁', '吴耀宗'] 1500 -> 1491
['黄逸飞', '娄司宇', '赵鹏鸿'] 1500 -> 1491
['黄海东', '郑晨阳', '郑学贵'] 1500 -> 1490
['黄奕恒', '许铮睿', '张雨辰'] 1500 -> 1489
['胡建', '杨先达', '张江涛'] 1500 -> 1489
['鞠永全', '吴国庆', '杨睿'] 1500 -> 1488
['陈晓', '欧丰宁', '邹忠奇'] 1500 -> 1488
['刘海杰', '王萌', '杨翔云'] 1500 -> 1487
['冉青林', '司马晨', '苏永鑫'] 1500 -> 1487
['储炳焘', '李佳珂', '杨陈真'] 1500 -> 1486
['胡向阳', '刘越洋', '刘志煌'] 1500 -> 1486
['刘泽铭', '项溢馨', '喻军宇'] 1500 -> 1485
['方恺鹏', '穆俊霖', '赵兴锐'] 1500 -> 1485
['何杨', '罗元凯', '荀泽梁'] 1500 -> 1484
['焦晓宇', '李雨寒', '杨鸣宇'] 1500 -> 1483
['黄垒', '李文龙', '肖沛希'] 1500 -> 1483
['陈一凡', '李佳毅', '张杰'] 1500 -> 1482
['黄凤翔', '王世承', '杨林韬'] 1500 -> 1482
['包淳嘉', '陈尧', '胡泽涛'] 1500 -> 1481
['陈安', '张煜晗', '周晖'] 1500 -> 1481
['高铭泽', '徐佳鑫', '张学富'] 1500 -> 1480
['陈少皇', '范浩鹏', '宁飞扬'] 1500 -> 1480
['陈辉', '李永康', '索文杰'] 1500 -> 1479
['刘昕宇', '孙曦', '咸翔'] 1500 -> 1479
['曹天骄', '汤嘉', '张泽恒'] 1500 -> 1478
['邓楠', '冯世龙', '刘婉乔'] 1500 -> 1478
['安凌翔', '郭郑兴', '章龙'] 1500 -> 1477
['林海波', '史丰萁', '朱宇博'] 1500 -> 1477
['胡鸿捷', '王敬群', '张旭'] 1500 -> 1476
['花犇', '王诗海', '庄禹'] 1500 -> 1476
['董学聪', '岳希航', '赵龙宇'] 1500 -> 1476
['方震', '李一辰', '邱科悦'] 1500 -> 1475
['黄子桓', '江浚哲', '袁剑钦'] 1500 -> 1475
['何瑾雨', '华乙岩', '颜小涵'] 1500 -> 1474
['曾楠', '梁文耀', '彭啸翔'] 1500 -> 1474
['李龙', '林永琪', '谭睿翔'] 1500 -> 1473
['蒙晟维', '孙麒皓', '许智'] 1500 -> 1473
['李济帆', '施钧瀚', '王筱童'] 1500 -> 1472
['高艺炜', '李邦祺', '彭泊词'] 1500 -> 1472
['范思婉', '李丽嘉', '林梓康'] 1500 -> 1471
['戴振龙', '韩文康', '盛洪涛'] 1500 -> 1471
['葛言琭', '李燕虎', '孙杰'] 1500 -> 1470
['曾庆杰', '黄昌盛', '黄京胜'] 1500 -> 1470
['党有威', '王鹏程', '许致远'] 1500 -> 1469
['王尉桦', '袁铭蔚', '朱子怡'] 1500 -> 1469
['李潇楠', '张翔宇', '赵灏宇'] 1500 -> 1468
['陈劲鸿', '何宇杭', '黄铭昊'] 1500 -> 1468
['胡海川', '詹晔康', '赵钰'] 1500 -> 1467
['胡润芝', '华振洋', '金鹏'] 1500 -> 1467
['李孟阳', '李银强', '廖悦'] 1500 -> 1466
['陈余杰', '金钟浩', '孔凌哲'] 1500 -> 1466
['贾冕', '原野', '张璞凡'] 1500 -> 1465
['付同有', '刘文涵', '庄昊霖'] 1500 -> 1465
['汤昕宇', '王小普', '吴丽莎'] 1500 -> 1465
['江熠玲', '欧幸绮', '潘金星'] 1500 -> 1464
['李炜柯', '林佳锐', '张强'] 1500 -> 1464
['陆鹏艺', '彭泶淞', '许健炜'] 1500 -> 1463
['崔景志', '王磊', '杨洪涛'] 1500 -> 1463
['邓基霄', '宋福海', '杨雷雷'] 1500 -> 1462
['陈宇轩', '胡英豪', '李康恬'] 1500 -> 1462
['陈博文', '董萍初', '谢宝烨'] 1500 -> 1461
['梁浩伟', '林国旺', '汤广桉'] 1500 -> 1461
['赖睿朗', '刘久一', '王炳森'] 1500 -> 1460
['罗壮', '魏浩宇', '吴贤超'] 1500 -> 1460
['蔡江东', '崔力', '邵怡阳'] 1500 -> 1459
['林俊逸', '刘晨薇', '唐鑫程'] 1500 -> 1459
['齐韵嘉', '魏安然', '叶苏伟'] 1500 -> 1458
['郭嘉晟', '卢芃', '苏泳'] 1500 -> 1458
['盖中会', '黄晨峰', '娄奚文炀'] 1500 -> 1458
['陈骆舟', '陈煜阳', '翟浩瑞'] 1500 -> 1457
['刘长奥', '杨金翰', '朱炜'] 1500 -> 1457
['闫鑫', '袁茂恒', '朱家琦'] 1500 -> 1456
['段韬', '张和阳', '张晓成'] 1500 -> 1456
['邓谯阳', '楼昌焘', '周泊宇'] 1500 -> 1455
['陈浩翔', '贺渝', '李雨萱'] 1500 -> 1455
['陈嘉铭', '顾红卫', '周轩宇'] 1500 -> 1454
['李浩瀚', '李昊宇', '张宇昊'] 1500 -> 1454
['陈聆祎', '廖思宇', '刘孟阳'] 1500 -> 1453
['潘良源', '姚鉴航', '邹国煌'] 1500 -> 1453
['李立', '宁申恺', '苏一水'] 1500 -> 1452
['黄双宝', '杨丁力', '张润涛'] 1500 -> 1452
['曹一鸣', '王向东', '吴岳松'] 1500 -> 1452
['何奇璋', '秦逸轩', '汤奇霖'] 1500 -> 1451
['陈泓屹', '李星遥', '王勤宇'] 1500 -> 1451
['计宝', '李维航', '许金龙'] 1500 -> 1450
['沈晓汐', '张烨槟', '张逸凡'] 1500 -> 1450
['黄瑞士', '刘龙辉', '温锦鹏'] 1500 -> 1449
['黄蔡晨', '黄杨', '李宇昂'] 1500 -> 1449
['杨钟山', '于志豪', '周林'] 1500 -> 1448
['韩家康', '魏志文', '张纪龙'] 1500 -> 1448
['洪磊', '林铭钰', '张一鸿'] 1500 -> 1448
['姜雨奇', '罗曼', '莫琛辉'] 1500 -> 1447
['孟炜浩', '张凌赫', '周帆杰'] 1500 -> 1447
['陈柏任', '董学院', '何富超'] 1500 -> 1446
['李文深', '裴端', '孙琪'] 1500 -> 1446
['商怀朋', '唐依凡', '王宁'] 1500 -> 1445
['成笑行', '姬文灏', '李乐天'] 1500 -> 1445
['陈申洋', '秦文杰', '珠齐明'] 1500 -> 1444
['陈梓健', '蒋术焜', '杨颂贝'] 1500 -> 1444
['陈丹阳', '覃其洲', '吴希贤'] 1500 -> 1444
['杜开浩', '范廷钰', '李阳'] 1500 -> 1443
['邓逸伦', '王天行', '谢滨竹'] 1500 -> 1443
['邓俊', '申扬', '杨琰'] 1500 -> 1442
['陆嘉浩', '张博成', '张昊'] 1500 -> 1442
['包嘉溢', '陈凯明', '钱汉旭'] 1500 -> 1441
['曾路', '阮志鹏', '伍新琛'] 1500 -> 1441
['陈皇润', '刘思予', '欧阳湘瑜'] 1500 -> 1441
['冯奕森', '谭泽玖', '周天鸣'] 1500 -> 1440
['曹跃群', '刘畅', '任子鸣'] 1500 -> 1440
['刘洋滔', '向煜', '赵云启'] 1500 -> 1439
['成伟', '林烨堃', '宋昌霖'] 1500 -> 1439
['陈明灿', '陈星伟', '郭义杰'] 1500 -> 1438
['应承刚', '张怡', '郑依鸣'] 1500 -> 1438
['陈廷益', '郭双奕', '柳俊'] 1500 -> 1437
['刘佳航', '信海腾', '杨澜'] 1500 -> 1437
['曾鹏武', '刘自轩', '叶小伟'] 1500 -> 1437
['陈昊宇', '陈建洲', '卢昶舟'] 1500 -> 1436
['成亦峻', '胡澳', '孙跃峰'] 1500 -> 1436
['王明厦', '王耀', '王志涛'] 1500 -> 1435
['陈靖毅', '王唯懿', '叶文恺'] 1500 -> 1435
['李衍君', '林盛昊', '刘子扬'] 1500 -> 1434
['侯德政', '杨雨佳', '郑嘉佑'] 1500 -> 1434
['张国辉', '张健宁', '张文韬'] 1500 -> 1434
['郭轩宇', '卢致远', '赵子豪'] 1500 -> 1433
['包天立', '孟伟韬', '薛孝璟'] 1500 -> 1433
['谢燕', '许龙倩', '张健'] 1500 -> 1432
['曾日贵 ', '付军秀 ', '胡玉康'] 1500 -> 1432
['姜哲玺', '王举', '王润泽'] 1500 -> 1431
['郭光林', '牛付壮', '潘平野'] 1500 -> 1431
['宫硕', '刘子涵', '孙煜博'] 1500 -> 1431
['陈涣焕', '代领', '郭佳樊'] 1500 -> 1430
['胡志宇', '李俊', '杨意飞'] 1500 -> 1430
['王锦朋', '王恺予', '张乃仁'] 1500 -> 1429
['陈杰', '高晓磊', '张博华'] 1500 -> 1429
['王浩名', '吴雨轩', '袁智龙'] 1500 -> 1428
['郗浩宇', '杨昊霖', '张皓'] 1500 -> 1428
['常中一', '蒋世超', '魏建敬'] 1500 -> 1428
['单博', '刘子扬', '张玄逸'] 1500 -> 1427
['潘宇航', '张佳琳', '周家鹏'] 1500 -> 1427
['陈元旻', '蒋潇鹏', '水兵'] 1500 -> 1426
['黄福龙', '姜晨', '王彤彤'] 1500 -> 1426
['赖浩宸', '欧阳达晟', '卓郅杰'] 1500 -> 1425
['李菁', '刘谦', '莫浩东'] 1500 -> 1425
['曹云帆', '回溯', '郑翰'] 1500 -> 1425
['陈祖翰', '郭欣宇', '杨子轩'] 1500 -> 1424
['曹晨', '韩旭', '彭辰屹'] 1500 -> 1424
['方哲', '刘浩钰', '聂鹏远'] 1500 -> 1423
['曹传忠', '陈绍光', '王子涵'] 1500 -> 1423
['邱依良', '谢宁竞', '张子豪'] 1500 -> 1422
['刘可佳', '潘世良', '汤韬'] 1500 -> 1422
['李继鹤', '连雨豪', '万祚全'] 1500 -> 1422
['倪非凡', '苏源', '杨思锐'] 1500 -> 1421
['陈龙泽', '孙天琦', '徐晏辰'] 1500 -> 1421
['苟丛林', '何方呈', '许守义'] 1500 -> 1420
['杜雨轩', '黄宏进', '张佳浩'] 1500 -> 1420
['常远帆', '刘作霖', '罗子涵'] 1500 -> 1419
['何厚蒙', '黄开', '徐博'] 1500 -> 1419
['何雁杰', '饶易安', '宋泽炜'] 1500 -> 1419
['江楠', '刘丰睿', '滕翡'] 1500 -> 1418
['陈城', '陈允魁', '陈重喜'] 1500 -> 1418
['高新宝', '李昊天', '赵旭升'] 1500 -> 1417
['刘善稷', '秦家诚', '邹通成'] 1500 -> 1417
['宁涛', '祁盛文', '汤子锋'] 1500 -> 1416
['范磊龙', '黄晨露', '叶顶强'] 1500 -> 1416
['吕占捷', '王轩宇', '杨占宇'] 1500 -> 1416
['李祖卫', '吕林昊', '秦卓'] 1500 -> 1415
['林余熙', '许颖珊', '杨笑添'] 1500 -> 1415
['郝思成', '刘丰铭', '朱羽嘉'] 1500 -> 1414
['付俊', '何陈聪', '李骋'] 1500 -> 1414
['管政律', '何嘉俊', '孙杨'] 1500 -> 1413
['柳洋', '司维', '吴黎明'] 1500 -> 1413
['陈颖奇', '吴家毅', '资颖泉'] 1500 -> 1413
['罗杰鑫', '许宏南', '郑旭辉'] 1500 -> 1412
['胡霖轩', '熊康', '余剑文'] 1500 -> 1412
['范想', '刘林凯', '张德昊'] 1500 -> 1411
['包卓昂', '吴志泽', '于振波'] 1500 -> 1411
['郭子健', '梁云钦', '罗文浩'] 1500 -> 1410
['李睿轩', '谢镇廷', '杨天瑞'] 1500 -> 1410
['殷运松', '於泽辰', '朱纪怀'] 1500 -> 1410
['廖启帆', '马建军', '王浩然'] 1500 -> 1409
['程伟华', '何天承', '李智'] 1500 -> 1409
['李集勤', '乌日力格', '张志鹏'] 1500 -> 1408
['邓荣斌', '李小龙', '饶木平'] 1500 -> 1408
['黄驰', '张朝轲', '赵宁'] 1500 -> 1408
['邓怀涛', '李汝博', '刘源'] 1500 -> 1407
['苏君鹏', '王辉', '肖磊'] 1500 -> 1407
['霍思捷', '林煊', '闫馥麟'] 1500 -> 1406
['李承翰', '谭迦天', '王中元'] 1500 -> 1406
['暴泽伦', '陈亮', '孙啟航'] 1500 -> 1405
['陈佳鸿', '张啸', '张羽飏'] 1500 -> 1405
['潘华成', '孙祥赟', '杨海波'] 1500 -> 1405
['柯志超', '夏心哲', '张友'] 1500 -> 1404
['陈炜鹏', '任萍', '郑宇辉'] 1500 -> 1404
['曾伟民', '陈雪武', '范淮宝'] 1500 -> 1403
['李加煌', '刘军', '张杰'] 1500 -> 1403
['鲍涛', '蔡行健', '陈昊坤'] 1500 -> 1402
['郭泽钰', '林国荣', '林毅'] 1500 -> 1402
['杜新婷', '田步甲', '叶春煜'] 1500 -> 1402
['王康', '杨涵今', '赵庆'] 1500 -> 1401
['敬开壮', '向龙', '喻新鑫'] 1500 -> 1401
['曾元灏', '汤柏荣', '赵仁轩'] 1500 -> 1400
['魏若禹', '喻若舟', '张智源'] 1500 -> 1400
['陈若朋', '高宇翔', '许思睿'] 1500 -> 1399
