['孔朝哲', '潘骏跃', '周雨扬'] 1500 -> 1766
['房励行', '王思齐', '袁方舟'] 1717 -> 1879
['黎伟诺', '李昌栋', '唐嘉辰'] 1500 -> 1713
['王修涵', '闫书弈', '朱震霆'] 1500 -> 1699
['傅畅', '刘瀚之', '刘宇轩'] 1620 -> 1767
['陈惇显', '顾奕臻', '祝之禺'] 1737 -> 1840
['高庆麾', '刘嘉辰', '温昕岳'] 1649 -> 1770
['单启程', '丁天行', '张扬播'] 1534 -> 1686
['褚朱钇恒', '冯骁', '卢旻昊'] 1500 -> 1658
['陈启航', '陈曦', '韩数'] 1663 -> 1762
['梁昊骞', '林麒', '孙明志'] 1500 -> 1648
['陈卓丞', '余知航', '周天辰'] 1611 -> 1717
['王颖', '王泽州', '周易'] 1500 -> 1639
['陈烔晖', '丁琪', '周瑞东'] 1500 -> 1636
['陈逸', '黄文翀', '詹哲远'] 1500 -> 1632
['谢嘉东', '赵云翔', '朱桐'] 1707 -> 1770
['苏博文', '汤云开', '赵春源'] 1500 -> 1625
['洪熠佳', '王硕', '赵启元'] 1500 -> 1622
['毛博超', '王子涵', '杨弘'] 1562 -> 1660
['黄文豪', '刘峰玮', '罗泰帅'] 1500 -> 1617
['陈政弛', '黄铮', '刘响'] 1576 -> 1665
['焦鹏屹', '刘志丹', '杨予宸'] 1506 -> 1616
['董易昕', '金凌啸', '杨烨程'] 1500 -> 1609
['汪杰', '汪子凡', '朱张弛'] 1500 -> 1607
['曾致远', '姜迅驰', '袁桢淏'] 1500 -> 1605
['林荣恩', '姚嘉和', '张浩宇'] 1605 -> 1673
['金志礼', '温春阳', '徐本奇'] 1563 -> 1642
['陈铭煊', '龙鹏宇', '肖思炀'] 1500 -> 1598
['李成蹊', '王晓亮', '徐放'] 1500 -> 1596
['陆佳艺', '聂绍珩', '王韵哲'] 1500 -> 1594
['戚梦赞', '张祎龙', '周阳'] 1538 -> 1618
['曾迪鸿', '林冠权', '汪鹏飞'] 1500 -> 1591
['李健楠', '赵熠扬', '赵子琦'] 1500 -> 1589
['顾博盛', '黄磊', '王子超'] 1500 -> 1587
['牛彦栋', '谢岳良', '叶汇亘'] 1539 -> 1612
['沈凌翔', '吴家庆', '晏开文'] 1500 -> 1584
['廖浩深', '刘知源', '夏文羿'] 1500 -> 1582
['杜昊', '徐润天', '许轲'] 1500 -> 1581
['陈靖昌', '唐泓煊', '吴家铭'] 1566 -> 1624
['刘一泓', '王毅', '周于嵛'] 1500 -> 1578
['陈斯隆', '邱纯硕', '张珂豪'] 1500 -> 1576
['刘铭洁', '万仞峰', '郑伊杰'] 1500 -> 1575
['林海波', '史丰萁', '朱宇博'] 1477 -> 1558
['陈志强', '方泽雨', '杨存远'] 1480 -> 1559
['花犇', '王诗海', '庄禹'] 1476 -> 1555
['柴致远', '王宇峣', '朱景舟'] 1546 -> 1601
['陈晓', '欧丰宁', '邹忠奇'] 1488 -> 1560
['姜一凡', '蒋贤蒙', '王赵安'] 1500 -> 1567
['卢品仁', '杨朗', '余澍莘'] 1500 -> 1566
['孟钦宇', '吴远坪', '余凌紫'] 1523 -> 1580
['李明懿', '任灏贇', '王必成'] 1500 -> 1563
['刘东昕', '吴亦初', '余建赛'] 1501 -> 1563
['柴东辰', '买志斌', '张帆'] 1500 -> 1561
['陈雯丽', '秦凯鑫', '余少尉'] 1500 -> 1560
['罗继鸿', '吴少冰', 'ygfu@qq.com'] 1500 -> 1559
['李云帆', '王鼎', '朱睿诚'] 1543 -> 1587
['赖睿朗', '刘久一', '王炳森'] 1460 -> 1530
['蔡汶澄', '侯冠立', '卢子辰'] 1560 -> 1597
['姜梓恒', '王宇其', '赵屹雄'] 1594 -> 1620
['蔡文川', '陈洋', '苏同'] 1500 -> 1553
['蔡思林', '阮宇宁', '俞天瑞'] 1500 -> 1552
['罗先镇', '彭金浩', '唐益'] 1500 -> 1551
['刘梓萱', '逄白', '张龙文'] 1500 -> 1550
['高启', '庞浩天', '徐昌鹏'] 1532 -> 1571
['陈哲斯', '宋一凡', '唐宁远'] 1500 -> 1548
['马鸿儒', '孙晨曦', '杨熠辰'] 1500 -> 1547
['曾相如', '吕泽龙', '周南翔'] 1500 -> 1546
['蔡乐圆', '林苗镔', '汤丰炜'] 1547 -> 1578
['黄凯勋', '刘成文', '张浩'] 1500 -> 1544
['姬煜翔', '申屠源昊', '王丙伦'] 1521 -> 1558
['陈志伟', '薛卫东', '张烨浩'] 1500 -> 1543
['丁宇洋', '马嘉斌', '叶佳伟'] 1500 -> 1542
['黄友民', '刘力溯', '王安'] 1547 -> 1573
['姜家豪', '文楷昂', '章轩韬'] 1500 -> 1540
['焦晓宇', '李雨寒', '杨鸣宇'] 1483 -> 1527
['李泽仁', '邱而沐', '张晋恺'] 1531 -> 1559
['陈建帅', '兴淑鹏', '许哲诚'] 1500 -> 1537
['冯雪晴', '李世冬', '席若尧'] 1500 -> 1536
['陈浩翔', '贺渝', '李雨萱'] 1455 -> 1505
['李冠霖', '夏鸿康', '衣泽民'] 1500 -> 1535
['丁誉洋', '罗峰', '乔丹'] 1500 -> 1534
['林蒙', '向雅欣', '杨之典'] 1500 -> 1533
['孔铖晗', '廖智炫', '赵镇'] 1556 -> 1571
['刘洁英', '童沈阳', '周人豪'] 1500 -> 1531
['邱凯', '施焱', '周晓凡'] 1500 -> 1530
['范士琦', '邱昌卿', '阳攀'] 1522 -> 1545
['蔡于飞', '何宗翰', '许天淇'] 1500 -> 1529
['陈思睿', '黄新炜', '周子杰'] 1606 -> 1604
['曾路', '阮志鹏', '伍新琛'] 1441 -> 1487
['黄瑞士', '刘龙辉', '温锦鹏'] 1467 -> 1504
['蔡旭昀', '王忠涛', '岳志澄'] 1500 -> 1526
['李放', '罗晶', '张翀'] 1500 -> 1525
['陈泓江', '秦致玮', '杨晨'] 1500 -> 1524
['陈雨菲', '赖澄宇', '吴菲祺'] 1505 -> 1527
['李弘辰', '张润涛', '朱家伟'] 1500 -> 1523
['孙安', '许扬', '朱文涛'] 1500 -> 1522
['罗中天', '余鸿皓', '张家豪'] 1481 -> 1508
['代皓燃', '马玉龙', '佘俊达'] 1500 -> 1520
['林瑞泽', '张林', '周煜浩'] 1596 -> 1589
['陈昊旸', '邓宇凡', '李鸿宇'] 1500 -> 1519
['王家豪', '夏易辰', '袁耀'] 1571 -> 1569
['王尉桦', '袁铭蔚', '朱子怡'] 1469 -> 1496
['傅传蓁', '古镇豪', '许一凡'] 1500 -> 1517
['邓飞', '张翼飞', '赵予唯'] 1500 -> 1516
['晁佳豪', '杜开浩', '徐孝康'] 1500 -> 1516
['陈介东', '王金龙', '张鹏'] 1500 -> 1515
['马一凌', '郑得贤', '周若淼'] 1500 -> 1514
['吕锐', '许子康', '杨竹芩'] 1500 -> 1513
['冯浚豪', '叶铸远', '郑浩宇'] 1500 -> 1513
['郭浩博', '姜业鑫', '连士熙'] 1500 -> 1512
['陈若朋', '夏方略', '许思睿'] 1500 -> 1511
['陈炯烈', '王麒笙', '谢宇翔'] 1500 -> 1511
['蒋博韬', '雷宇辰', '李光哲'] 1500 -> 1510
['刘泽森', '王宸玺', '许一多'] 1500 -> 1509
['杜辉', '江智康', '杨攀'] 1484 -> 1497
['何雨航', '李豪', '李昆鸿'] 1630 -> 1604
['包梁', '郭晓博', '邱存远'] 1529 -> 1528
['曾佳敏', '余嘉瑜', '俞智超'] 1500 -> 1507
['冯振杰', '雷育琦', '郑熠焓'] 1500 -> 1506
['安泊宁', '李东洋', '魏福煊'] 1500 -> 1506
['徐士惠', '杨博', '袁乾宸'] 1500 -> 1505
['蔡之恒', '李博颖', '熊丘桓'] 1494 -> 1500
['付瑞丰', '刘睿', '王彦淞'] 1500 -> 1504
['曹逸中', '陈弘毅', '宋子辰'] 1587 -> 1567
['黄嘉宜', '石煌宽', '叶璇'] 1500 -> 1502
['和树繁', '刘新一', '苑世豪'] 1579 -> 1560
['王兵', '徐杨世杰', '颜俊梁'] 1500 -> 1501
['蔡佳伦', '王龙欢', '张霄'] 1500 -> 1501
['丁浩楠', '蒋弦峰', '韦磊'] 1500 -> 1500
['汪建勋', '徐梓豪', '张看起'] 1521 -> 1515
['申城铭', '向宇', '张新'] 1500 -> 1499
['李丽嘉', '林梓康', '马佳伟'] 1459 -> 1469
['曾灿斌', '李宇杰', '阳汝昭'] 1500 -> 1498
['李龙', '林永琪', '谭睿翔'] 1462 -> 1470
['邓谯阳', '楼昌焘', '周泊宇'] 1418 -> 1438
['刘泽铭', '项溢馨', '喻军宇'] 1467 -> 1472
['郭晓莉', '李东昆', '李跃龙'] 1500 -> 1495
['贾持恒', '陶俊天', '赵震'] 1500 -> 1495
['彭子涵', '王显超', '闫帅先'] 1479 -> 1479
['姬忠鲁', '李斌', '毛聿麒'] 1500 -> 1493
['陈柏羽', '陈嘉睿', '阮文哲'] 1501 -> 1494
['谭竣文', '谢兴宇', '杨耀良'] 1500 -> 1492
['李明阳', '王孙逸融', '周昀淳'] 1500 -> 1492
['段韬', '张和阳', '张晓成'] 1441 -> 1449
['邱熠', '王慷', '余业鹏'] 1510 -> 1498
['柳徐吉', '杨世纪', '周伟剑'] 1500 -> 1490
['李泽林', '肖天顺', '张国梁'] 1500 -> 1489
['董剑锋', '黄冲', '谢宇成'] 1500 -> 1489
['黄笑凡', '李智宇', '刘世纪'] 1500 -> 1488
['曹云帆', '回溯', '郑翰'] 1425 -> 1434
['何佳文', '夏启弘', '张洋'] 1500 -> 1487
['李嘉琦', '童浩龙', '徐文浩'] 1500 -> 1487
['李晓成', '潘敏忠', '钟智锋'] 1500 -> 1486
['傅俊斌', '李亚楠', '郑咏津'] 1500 -> 1486
['江胤佐', '宋毅飞', '应豪'] 1500 -> 1485
['雷震宇', '阎坷凡', '余玥良'] 1500 -> 1484
['陈挺扬', '陈宇杰', '赵文泽'] 1500 -> 1484
['高言峰', '李嘉龙', '颜集源'] 1500 -> 1483
['常容熇', '黄云依', '王梓浔'] 1500 -> 1483
['盖中会', '黄晨峰', '娄奚文炀'] 1458 -> 1451
['龚朝瑞', '刘洋', '赵波'] 1500 -> 1482
['李宇良', '潘志豪', '许伟鑫'] 1500 -> 1481
['黎原朝', '李昀镀', '刘旭坤'] 1500 -> 1481
['邓伦', '蒋子俊', '占羽淳'] 1500 -> 1480
['关凯铭', '翁子晗', '徐浩东'] 1500 -> 1480
['陈治成', '蓝秋雨', '王利明'] 1500 -> 1479
['廖蕴杰', '杨博康', '尤加成'] 1500 -> 1479
['陈德捷', '宋金龙', '王斯东'] 1500 -> 1478
['戴振龙', '韩文康', '盛洪涛'] 1471 -> 1456
['何杨', '罗元凯', '荀泽梁'] 1484 -> 1465
['胡广', '王徐旸', '张兴洋'] 1500 -> 1477
['兰天宇', '林泽昊', '刘子扬'] 1500 -> 1476
['陈潇', '赖彦丞', '邱宇航'] 1536 -> 1503
['何厚蒙', '胡定宇', '张乔然'] 1486 -> 1464
['李龙飞', '王选文', '周博睿'] 1500 -> 1475
['陈洁怡', '李亚伦', '张宇翔'] 1500 -> 1474
['李仕奇', '彭力', '原圣聚'] 1500 -> 1474
['陈彬彬', '刘帅', '易斯龙'] 1500 -> 1473
['蔡文铠', '欧阳建鸿', '吴阶成'] 1500 -> 1473
['高天宸', '庞鹏瞩', '张迪'] 1500 -> 1472
['蓝宗慰', '李浩然', '王欣'] 1500 -> 1472
['李新哲', '于昊', '郑玉龙'] 1500 -> 1471
['马晓文', '吴怡龙', '张海洋'] 1445 -> 1429
['郭浩杰', '谭升阳', '王文煜'] 1500 -> 1470
['韩承志', '蒋士鹏', '刘雄'] 1500 -> 1470
['唐瑀佳', '杨坤', '赵晨'] 1563 -> 1518
['李远杰', '肖浩科', '张未希'] 1500 -> 1469
['吕昂', '宋雨轩', '王嘉琪'] 1500 -> 1468
['巩皓昕', '吴建新', '熊梦轩'] 1500 -> 1468
['胡海川', '詹晔康', '赵钰'] 1467 -> 1442
['李东明', '李坤清', '罗增沛'] 1500 -> 1467
['吕翱', '彭方正', '张嘉鑫'] 1500 -> 1466
['陈劲鸿', '何宇杭', '黄铭昊'] 1468 -> 1442
['何勇杰', '颜智瑶', '章立晨'] 1500 -> 1465
['方邱旸', '唐隆斌', '王冬阳'] 1500 -> 1465
['丁优龙', '梁泽荣', '齐宇轩'] 1500 -> 1464
['邱龙风', '张传', '张凯莉'] 1500 -> 1464
['倪锦涵', '王予曦', '张天陵'] 1572 -> 1520
['黄思喆', '石映奇', '汤子唯'] 1500 -> 1463
['蔡悦益', '杨国庆', '游印辉'] 1500 -> 1462
['程煜', '郑文尧', '朱林博'] 1500 -> 1462
['黄志鹏', '李昊霖', '于政文'] 1500 -> 1462
['郭楠', '林晨', '徐乐'] 1500 -> 1461
['高艺炜', '李邦祺', '彭泊词'] 1470 -> 1437
['黄恒锌', '李俊辉', '马増鑫'] 1500 -> 1460
['程磊', '韩巍', '万锴迪'] 1500 -> 1460
['李文深', '裴端', '孙琪'] 1446 -> 1418
['蔡少杰', '汪辉阳', '张妍'] 1500 -> 1459
['刘广城', '许启明', '张迎早'] 1518 -> 1472
['李肖帆', '许天励', '朱剑翔'] 1500 -> 1458
['沈晓汐', '张烨槟', '张逸凡'] 1450 -> 1419
['黄斌', '黄森源', '吴锐滨'] 1500 -> 1457
['曹佳宁', '樊昱坤', '任星韬'] 1500 -> 1456
['胡志宇', '李俊', '杨意飞'] 1430 -> 1402
['胡英豪', '李佳男', '徐斌磊'] 1500 -> 1455
['李舒淇', '赵若愚', '郑悦薇'] 1543 -> 1489
['李亚', '杨海东', '朱子良'] 1500 -> 1454
['邓楠', '冯世龙', '刘婉乔'] 1457 -> 1420
['金舒文', '王艺', '邹佳云'] 1491 -> 1446
['金益凡', '王奕乾', '许轩诚'] 1500 -> 1453
['刘平涛', '王帆', '王俊'] 1500 -> 1453
['林黎辉', '杨成汉', '杨嘉诚'] 1500 -> 1452
['王鹂晴', '王齐', '王伟林'] 1500 -> 1452
['蔡德佳', '齐文韬', '咸翔'] 1500 -> 1451
['陈元旻', '蒋潇鹏', '水兵'] 1426 -> 1393
['郭轩宇', '卢致远', '王亚菁'] 1500 -> 1450
['黄佳俊', '吴梓柯', '张逸松'] 1500 -> 1450
['陈棉豪', '金志康', '李旨轩'] 1500 -> 1449
['李长雅', '孟浩然', '郑宇濠'] 1500 -> 1449
['陈政霖', '胡天为', '林嘉妮'] 1500 -> 1448
['金方永', '潘岩', '徐浩达'] 1500 -> 1448
['郭笑嫣', '李奕言', '徐天翼'] 1500 -> 1447
['郭星凯', '王瀚平', '杨晨静'] 1500 -> 1447
['陈岱杰', '罗伟健', '张杰'] 1500 -> 1447
['杜雨轩', '黄宏进', '张佳浩'] 1350 -> 1329
['戴宇晗', '钱霖奕', '王毓珣'] 1500 -> 1446
['陈一铭', '戴昊', '李曲铭'] 1500 -> 1445
['李济帆', '施钧瀚', '王筱童'] 1421 -> 1382
['程家威', '陆尹凯', '郑秋雨'] 1500 -> 1444
['何智聪', '罗志豪', '容加林'] 1500 -> 1444
['孟子杰', '王琳雅', '赵云霄'] 1500 -> 1443
['陈建邦', '袁希岚', '郑皓洲'] 1500 -> 1443
['李强', '杨鹏伟', '尹亚雨'] 1458 -> 1409
['付同有', '刘文涵', '庄昊霖'] 1413 -> 1373
['耿家浩', '杨晓岐', '郑振松'] 1500 -> 1442
['宣启楠', '于帅聪', '周鑫'] 1497 -> 1439
['黄宇廷', '刘作霖', '谭威'] 1500 -> 1441
['曾宪根', '刘杰', '谢涛'] 1500 -> 1440
['卢飞龙', '杨栋材', '赵端浩'] 1477 -> 1421
['葛厚钰', '李玺', '朱凯乐'] 1500 -> 1439
['杜衡', '郭一贤', '项涵之'] 1500 -> 1439
['曹阳', '崔浩', '牛平宪'] 1500 -> 1438
['何祯涛', '王淇森', '王晓晖'] 1500 -> 1438
['蒋俊', '邱海洋', '万燚炜'] 1500 -> 1437
['黄立权', '魏立城', '杨志杰'] 1500 -> 1437
['苏世睿', '王佩佩', '赵禹博'] 1403 -> 1358
['陈嘉俊', '陈自然', '王靖淇'] 1500 -> 1436
['王昱豪', '吴宇航', '杨志刚'] 1500 -> 1436
['冯绪杰', '吴羿霖', '张紫闻'] 1509 -> 1443
['刘柏墉', '楼旭辉', '田平安'] 1500 -> 1435
['陈龙泽', '孙天琦', '徐晏辰'] 1373 -> 1331
['江啸鹏', '孙叶峰', '周建伟'] 1500 -> 1434
['单博', '刘子扬', '张玄逸'] 1427 -> 1374
['黎启宇', '李鑫', '谭宙'] 1500 -> 1433
['李妍薇', '南柳茹', '朱梦涵'] 1500 -> 1433
['陆鹏艺', '彭泶淞', '许健炜'] 1463 -> 1401
['赖思颖', '姚澜', '庄舒漫'] 1545 -> 1469
['曾明霞', '张丽', '周凤宜'] 1381 -> 1334
['丁涵炜', '王非凡', '张嘉铭'] 1500 -> 1431
['杜汪洋', '范龙龙', '李国帅'] 1419 -> 1363
['郭晓龙', '李浩', '王鹏'] 1500 -> 1430
['董泽余', '叶椅琦', '赵和杰'] 1500 -> 1429
['郭怡然', '赖晓云', '田哲宇'] 1500 -> 1429
['蔡洁萍', '李煌', '张羡凡'] 1638 -> 1545
['李广泽', '陆宗泽', '潘玉栋'] 1500 -> 1428
['蓝旺', '潘孙发', '王奕涵'] 1500 -> 1428
['王锦朋', '王恺予', '张乃仁'] 1429 -> 1368
['孙质方', '张云', '郑旭辉'] 1500 -> 1427
['林晶晶', '罗吟吟', '马宗荣'] 1512 -> 1437
['胡一帆', '刘明宇', '孙启尧'] 1500 -> 1426
['商怀朋', '唐依凡', '王宁'] 1445 -> 1379
['刘泽', '马少杰', '张正威'] 1500 -> 1425
['郭双龙', '徐诚', '赵佳俊'] 1500 -> 1425
['陈旻杰', '乔铭宇', '徐绍峰'] 1500 -> 1424
['常颖', '邓雲中', '徐顺'] 1500 -> 1424
['雷小东', '彭浜', '钟志锴'] 1500 -> 1423
['季俊乐', '毛泽峰', '徐佳聪'] 1500 -> 1423
['陈冠廷', '黄琦', '金凝'] 1500 -> 1422
['陈彦', '陈紫怡', '于舒阳 '] 1500 -> 1422
['刘江玲', '陶谦文', '叶泽支'] 1500 -> 1422
['雷唐龙', '钱坤', '沈超宇'] 1434 -> 1365
['李雄雄', '李正曦', '周亚丹'] 1500 -> 1421
['蔡林辉阳', '孙金平', '郑宇超'] 1500 -> 1420
['陈希哲', '费楚雯', '尹玮璐'] 1500 -> 1420
['韩祎', '郦文俊', '刘天宇'] 1500 -> 1419
['陈天润', '刘雨杭', '夏梁敏'] 1500 -> 1419
['李明洋', '刘幽远', '潘景瑞'] 1500 -> 1418
['贺思语', '黎晓蓓', '刘宏昕'] 1498 -> 1416
['涂诺辛格', '吴徵靖', '熊黎'] 1500 -> 1418
['高俊', '夏周全', '张久祎'] 1500 -> 1417
['郭君怡', '秦玮婧', '张荔姗'] 1465 -> 1386
['龚涵涛', '燕彤', '郑益'] 1473 -> 1393
['康彤鹤', '陆茜', '郑楠'] 1500 -> 1416
['杨吉', '詹智航', '张雷'] 1500 -> 1415
['刘兴源', '马肖岩', '张宇飞'] 1500 -> 1415
['陈诺', '黄意雯', '王士宁'] 1500 -> 1415
['黄志伟', '李佳泽', '刘文涛'] 1500 -> 1414
['郭嘉涛', '李柏松', '李益行'] 1500 -> 1414
['方知雨', '其木格', '吴皓楠'] 1500 -> 1413
['李斌', '汪余意', '张雪萍'] 1453 -> 1371
['陈路迪', '但博', '余佳豪'] 1405 -> 1328
['陈舜与', '郭子健', '韩雨辰'] 1500 -> 1412
['亓泽鲁', '张华睿', '赵润泽'] 1500 -> 1411
['陈佳妮', '李菁', '帅懿佳'] 1500 -> 1411
['岑国玉', '杜襄珑', '傅江鹏'] 1500 -> 1411
['夏佳斌', '周凌杰', '朱俊伟'] 1500 -> 1410
['樊程', '雷光银', '邹松宏'] 1500 -> 1410
['顾维', '袁楚怡', '郑雅玲'] 1454 -> 1368
['李念哲', '马文浩', '潘飞宇'] 1500 -> 1409
['刘泽钰', '宋勇胜', '郑勇飞'] 1500 -> 1408
['洪铭', '吴昊', '张皓淞'] 1500 -> 1408
['陈旭东', '王哲楠', '杨恩泽'] 1500 -> 1407
['陈婕', '丁叶贝', '董琳燕'] 1374 -> 1293
['陈凯翼', '罗欣冉', '孙宇祥'] 1500 -> 1407
['白苗渊', '李泳慧', '尹佳怡'] 1445 -> 1356
['梁根银', '熊四莘', '赵泽柱'] 1500 -> 1406
['黄湲', '柯志超', '夏心哲'] 1500 -> 1405
['郭晨', '刘文彬', '牛嘉洋'] 1500 -> 1405
['王潇潇', '徐嘉璐', '杨蕴琛'] 1500 -> 1404
['曹瑞辰', '黄宗敖', '石奕轲'] 1500 -> 1404
['高意哲', '郭漫', '李平'] 1500 -> 1404
['梁金硕', '刘璐', '赵庆'] 1500 -> 1403
['李莹莹', '王康', '杨涵今'] 1500 -> 1403
['刘磊', '税正菲', '涂春雨'] 1422 -> 1330
['刘韩紫', '叶萍', '赵慧林'] 1430 -> 1337
['高耀伟', '薛振宇', '张泽兴'] 1500 -> 1401
['曹宇', '曾颖超', '杨镇'] 1500 -> 1401
['刘金帅', '毛俊杰', '徐悦然'] 1500 -> 1400
['郝良友', '孟怡飞', '薛端威'] 1462 -> 1365
['何宜家', '申文静', '史颖涵'] 1596 -> 1487
