['王修涵', '闫书弈', '朱震霆'] 2055 -> 2191
['孔朝哲', '潘骏跃', '周雨扬'] 2239 -> 2285
['徐翊轩', '严彬玮', '周任飞'] 1500 -> 1749
['陈业元', '王之坤', '杨栋'] 2010 -> 2075
['陈天', '陈以信', '何乐晗'] 1896 -> 1980
['单启程', '丁天行', '张扬播'] 1785 -> 1891
['褚写庭', '彭博', '于倚岑'] 1973 -> 2015
['胡日扬', '汤栋坚', '赵越奇'] 1500 -> 1687
['黎伟诺', '李昌栋', '唐嘉辰'] 1889 -> 1940
['毛博超', '王子涵', '杨弘'] 1800 -> 1870
['陈威宇', '方尤乐', '黄兆鋆'] 1811 -> 1872
['傅畅', '刘瀚之', '刘宇轩'] 1863 -> 1903
['过思齐', '王品欢', '周栩航'] 1714 -> 1793
['范浩强', '杨戈', '周而进'] 1500 -> 1647
['梁昊骞', '林麒', '孙明志'] 1925 -> 1934
['梁子辉', '彭俊强', '熊子良'] 1829 -> 1860
['潘伟健', '王一帆', '郑炜城'] 1794 -> 1831
['范之闽', '殷开颜', '郑祎凡'] 1744 -> 1792
['陈卓丞', '余知航', '周天辰'] 1876 -> 1883
['林世铨', '罗哲焱', '周天澜'] 1789 -> 1816
['刘明君', '裘家浩', '薛振梁'] 1970 -> 1946
['蔡伟斌', '胡雨轩', '吴泽航'] 1837 -> 1845
['洪熠佳', '王硕', '赵启元'] 1692 -> 1738
['江雨桐', '李冠霖', '夏鸿康'] 1500 -> 1606
['陈惇显', '顾奕臻', '祝之禺'] 1947 -> 1918
['陈雨航', '欧健', '王文斌'] 1747 -> 1767
['李成蹊', '王晓亮', '徐放'] 1631 -> 1683
['雷雨豪', '王浩源', '郑星宇'] 1500 -> 1592
['曾庆烨', '何展宁', '张俊杰'] 1696 -> 1723
['陈涣焕', '徐杨世杰', '颜俊梁'] 1500 -> 1586
['徐聪', '赵雨扬', '郑量'] 1782 -> 1780
['邓明昱', '邝启鹏', '谢立辉'] 2011 -> 1950
['陈浩然', '董廷臻', '周珈伊'] 1809 -> 1795
['黄文豪', '刘峰玮', '罗泰帅'] 1710 -> 1720
['刘世纪', '苏同', '张四维'] 1500 -> 1572
['冯畅', '湛忠胜', '周灿'] 1724 -> 1726
['包敏', '孙周毅', '魏炜'] 1600 -> 1635
['陈启航', '韩数', '冉雨杭'] 1500 -> 1565
['何光赋', '胡成一', '金奇'] 1747 -> 1736
['田启初', '肖毅欣', '徐心雨'] 1889 -> 1842
['彭毛小民', '宋航洋', '邹增禹'] 1625 -> 1643
['蒋云豪', '杨名', '余康'] 1500 -> 1555
['焦鹏屹', '刘志丹', '杨予宸'] 1676 -> 1676
['白旭东', '侯津涛', '郑凯心'] 1840 -> 1797
['曾相如', '吕泽龙', '周南翔'] 1672 -> 1669
['陈昊旸', '苏锦程', '张咏真'] 1500 -> 1546
['力维辰', '马金辰', '孙若诗'] 1680 -> 1671
['李亨立', '王跃', '谢文光'] 1563 -> 1585
['姜梓恒', '王宇其', '赵屹雄'] 1708 -> 1688
['刘洁英', '童沈阳', '周人豪'] 1631 -> 1629
['顾博盛', '黄磊', '王子超'] 1591 -> 1598
['卢鑫洌', '覃浩', '周伟章'] 1620 -> 1617
['王浩', '殷九思', '诸葛子英'] 1500 -> 1530
['金煜峰', '李天舒', '张帆'] 1663 -> 1645
['陈天翔', '黄鑫', '卿俊'] 1500 -> 1526
['苗皓淇', '孙华阳', '庄博伟'] 1786 -> 1736
['马铭昊', '谢宇轩', '朱少本'] 1601 -> 1594
['林荣恩', '姚嘉和', '张浩宇'] 1880 -> 1806
['李行', '龙佳', '潘成'] 1628 -> 1610
['李鼎懋', '卢炜文', '吴松原'] 1740 -> 1694
['梁珊', '彭博濠', '任秦江'] 1500 -> 1514
['何嘉键', '黎鑫', '杨熙全'] 1569 -> 1562
['马明皓', '任树冰', '赵鑫'] 1636 -> 1610
['沈凌翔', '吴家庆', '晏开文'] 1598 -> 1579
['车文心', '李舒欣', '周轶凡'] 1673 -> 1635
['方荥荣', '严涵', '郁宙'] 1500 -> 1504
['金志礼', '温春阳', '徐本奇'] 1693 -> 1647
['陈朝潮', '陈传乐', '许轲'] 1607 -> 1580
['刘蔚', '肖琛', '张益铭'] 1500 -> 1498
['陈康', '陈力', '邱熠'] 1601 -> 1572
['廖浩深', '刘知源', '夏文奕'] 1500 -> 1495
['何雨航', '李豪', '李昆鸿'] 1696 -> 1642
['李子晗', '苗顺源', '尹浩飞'] 1638 -> 1595
['陈雯丽', '刘锴睿', '王宇奇'] 1508 -> 1495
['缪佩翰', '沈彤', '徐悦皓'] 1557 -> 1530
['胡辰阳', '兰锐', '李飞翔'] 1500 -> 1485
['陈洁怡', '李亚伦', '张宇翔'] 1661 -> 1607
['胡洁昌', '潘孝安', '任灏贇'] 1500 -> 1481
['邓欣涛', '高皓天', '林奕森'] 1692 -> 1629
['潘一鸣', '余锦天', '张甲'] 1520 -> 1493
['花犇', '王诗海', '庄禹'] 1589 -> 1545
['冯锦天', '王毅', '赵承远'] 1576 -> 1533
['何佳林', '李文重', '郑欣'] 1610 -> 1558
['杜鼎勋', '付瑞丰', '王艺达'] 1500 -> 1471
['陈浩翔', '康旭', '周恩杰'] 1563 -> 1518
['唐佳成', '童浩龙', '徐文浩'] 1500 -> 1467
['潘肖磊', '张秋阳', '张逸凡'] 1575 -> 1524
['马鸿儒', '孙晨曦', '杨熠辰'] 1536 -> 1491
['胡鸿捷', '刘泽铭', '袁茂恒'] 1500 -> 1461
['何开', '李文超', '徐鸿图'] 1681 -> 1605
['李东明', '李坤清', '罗增沛'] 1503 -> 1460
['陈斯隆', '邱纯硕', '张珂豪'] 1570 -> 1512
['王家豪', '夏易辰', '袁耀'] 1610 -> 1543
['官毅', '王昊宇', '王洋'] 1660 -> 1582
['何瑾雨', '颜小涵', '张星宇'] 1500 -> 1450
['李泽仁', '邱而沐', '张晋恺'] 1652 -> 1573
['李昊龙', '汪冰海', '叶茂尧'] 1585 -> 1516
['冉青林', '司马晨', '苏永鑫'] 1594 -> 1522
['廖祝鑫', '王加益', '徐小权'] 1659 -> 1575
['费高冰', '王文海', '袁泽'] 1500 -> 1440
['和树繁', '刘新一', '苑世豪'] 1574 -> 1500
['李宗阳', '刘博韬', '刘恒星'] 1538 -> 1468
['黄佳强', '万露', '徐校波'] 1607 -> 1525
['何思磊', '吴宇宏', '张宇含'] 1516 -> 1446
['管润达', '沈逸凡', '王梓宇'] 1500 -> 1431
['陈若朋', '高宇翔', '夏方略'] 1582 -> 1499
['陈铭杰', '李丽嘉', '林梓康'] 1500 -> 1427
['孙瑶', '许昕', '周楷傑'] 1500 -> 1425
['方凯鹏', '穆俊霖', '赵兴锐'] 1500 -> 1423
['孙乔', '王丙伦', '郑益'] 1500 -> 1421
['范琛明', '李梓康', '陆嘉俊'] 1500 -> 1419
['邓谯阳', '李龙', '楼昌焘'] 1500 -> 1417
['陈灿华', '金勤超', '杨轶男'] 1604 -> 1507
['曾路', '马馨萍', '阮志鹏'] 1511 -> 1422
['邓荣斌', '李小龙', '饶木平'] 1370 -> 1292
['曹可意', '甘雨卉', '吕九洋'] 1500 -> 1408
['杜健', '文健', '朱菲'] 1500 -> 1406
['曾家霖', '王昱佳', '张兰馨'] 1385 -> 1295
