['黄筱芸', '林嘉妮', '赵红欣'] 1500 -> 1730
['车文心', '李舒欣', '周轶凡'] 1500 -> 1695
['黄晨露', '杨婷', '周珈伊'] 1500 -> 1674
['廖祝鑫', '王加益', '徐小权'] 1500 -> 1659
['力维辰', '陆佳艺', '孙若诗'] 1500 -> 1648
['蔡洁萍', '李煌', '张羡凡'] 1500 -> 1638
['何泾', '江雨桐', '吴丘樊'] 1500 -> 1630
['靳晓莹', '王佳艺', '王洁茹'] 1500 -> 1623
['马梦阳', '袁雪凝', '赵思澜'] 1500 -> 1617
['陈菲菲', '牟语嫣', '唐钰晨'] 1500 -> 1611
['陈思睿', '黄新炜', '周子杰'] 1500 -> 1606
['陈汪怡', '秦致玮', '余慧'] 1500 -> 1601
['何宜家', '申文静', '史颖涵'] 1500 -> 1596
['卢音彤', '邵洲天', '吴钰璋'] 1500 -> 1592
['戴晨晨', '赖丹玲', '徐乐怡'] 1500 -> 1588
['马一凌', '杨柳', '周若淼'] 1500 -> 1585
['陆晓兰', '袁瑜谦', '张馨予'] 1500 -> 1581
['陈洁怡', '叶璇', '周序'] 1500 -> 1578
['陈彦冰', '陈雨瞳', '苏安周'] 1500 -> 1575
['陈雯昱', '潘舒婷', '庄佳祺'] 1500 -> 1572
['滕佳倩', '王景瑶', '杨佳宁'] 1500 -> 1569
['陈聘之', '李思琪', '刘源源'] 1500 -> 1566
['唐瑀佳', '杨坤', '赵晨'] 1500 -> 1563
['陈婉妍', '王亚菁', '徐悦萱'] 1500 -> 1561
['堵仪萱', '金晓婷', '李腾腾'] 1500 -> 1558
['王茜', '张远', '周雪妍'] 1500 -> 1556
['茅晓璐', '王叶会', '徐士惠'] 1500 -> 1553
['刘嘉怡', '祁佳怡', '张佳煜'] 1500 -> 1551
['冯雅馨', '李海淼', '周昱彤'] 1500 -> 1549
['曹可意', '甘雨卉', '揭青莹'] 1500 -> 1547
['赖思颖', '姚澜', '庄舒漫'] 1500 -> 1545
['李舒淇', '赵若愚', '郑悦薇'] 1500 -> 1543
['刘彦莹', '王冠', '周奕雯'] 1500 -> 1541
['罗纯颖', '邱雪琳', '张园慧'] 1500 -> 1539
['蒋安娜', '邱雅文', '张予婕'] 1500 -> 1537
['陈悦', '符蓝天', '张璇'] 1500 -> 1535
['胡婧', '黄杉', '周于嵛'] 1500 -> 1533
['陈薪忆', '欧心缘', '薛晴'] 1500 -> 1531
['沈宁', '王逸瑶', '余秋霞'] 1500 -> 1529
['杭帆', '黄锐', '李越'] 1500 -> 1528
['陈小雪', '马馨萍', '张慧雯'] 1500 -> 1526
['淦文娟', '王芊慧', '吴文倩'] 1500 -> 1524
['梁韵', '张弛', '张佳玲'] 1500 -> 1523
['姜宇琦', '谭雪莲', '义晓洁'] 1500 -> 1521
['陈梓榕', '李思琪', '周洁'] 1500 -> 1520
['史曼玲', '叶依航', '张影'] 1500 -> 1518
['戴鑫淼', '李笑微', '林怡炜'] 1500 -> 1516
['雷茜茜', '李朵', '罗婕'] 1500 -> 1515
['江怡', '沈欣淳', '虞千迪'] 1500 -> 1513
['林晶晶', '罗吟吟', '马宗荣'] 1500 -> 1512
['孙岳沿', '王艺锦', '张妍'] 1500 -> 1511
['高畅', '王成瑞', '杨奕欣'] 1500 -> 1509
['任智慧', '王彬人', '徐柔'] 1500 -> 1508
['李潇', '梅雨婷', '谢文静'] 1500 -> 1506
['王梓瑶', '张妍', '赵威威'] 1500 -> 1505
['冯畅', '蒋文荣', '赵晓迪'] 1500 -> 1504
['曾冰雪', '高琪', '徐瑾怡'] 1500 -> 1502
['杜星韵', '康焕雅', '徐雨杉'] 1500 -> 1501
['?熊晨宇', '郭书斌', '谢怡萍'] 1500 -> 1500
['贺思语', '黎晓蓓', '刘宏昕'] 1500 -> 1498
['孔德璇', '刘朗辰', '秦畅'] 1500 -> 1497
['徐晨昕', '袁佳菲', '张叶'] 1500 -> 1496
['程心媛', '王佳', '周琳'] 1500 -> 1494
['孙睿', '吴泱', '徐烨翎'] 1500 -> 1493
['丁文颖', '费楚雯', '尹玮璐'] 1500 -> 1492
['金舒文', '王艺', '邹佳云'] 1500 -> 1491
['金乔俐', '徐丹', '张冉'] 1500 -> 1489
['陈雨欣', '周珈伊', '周婉婧'] 1500 -> 1488
['张怡静', '张懿扬', '赵彤彤'] 1500 -> 1487
['李雨芙', '穆奕轩', '苏海玲'] 1500 -> 1486
['黄颖', '李佳颖', '张馨月'] 1500 -> 1485
['康彤鹤', '陆茜', '闫新月'] 1500 -> 1483
['解晓雨', '王诗音', '无'] 1500 -> 1482
['罗颖诗', '马少婷', '欧白芍'] 1500 -> 1481
['李涵', '李萌欣', '王晓迪'] 1500 -> 1480
['单佑婉弘', '高源', '周丽'] 1500 -> 1479
['郭紫珊', '刘辰', '张思淼'] 1500 -> 1478
['丁薇', '王儒雅', '温馨'] 1500 -> 1477
['顾尧', '李凯', '林玮'] 1500 -> 1476
['陈采榕', '唐李娜', '徐桦瑛'] 1500 -> 1475
['傅睿敏', '黄柳雪', '沈艳茹'] 1500 -> 1474
['姜心甜', '李浚嘉', '庄妍'] 1500 -> 1473
['陈小语', '贾男', '李思瑶'] 1500 -> 1472
['荆薇', '王明月', '许可'] 1500 -> 1471
['卢敏珍', '罗雨晨', '肖娜萍'] 1500 -> 1469
['陈婕', '丁叶贝', '董琳燕'] 1500 -> 1468
['杜随缘', '刘波玲', '张怡哲'] 1500 -> 1467
['韩巍', '李梦宇', '梁怡萍'] 1500 -> 1466
['郭君怡', '秦玮婧', '张荔姗'] 1500 -> 1465
['冷亚静', '刘葭荷', '骆昕颖'] 1500 -> 1464
['岑易', '郭盈盈', '张寻'] 1500 -> 1463
['马晓蕾', '王淼', '周陈静'] 1500 -> 1462
['常颖', '李诗琪', '刘畅'] 1500 -> 1461
['李昕燮', '麦炜欣', '张晓萍'] 1500 -> 1460
['曾明霞', '张丽', '周凤宜'] 1500 -> 1459
['曹冰洁', '黄雅婧', '林书逸'] 1500 -> 1458
['陈晓露', '韩雅琪', '黄颖颖'] 1500 -> 1457
['陈秀琪', '林禧佳', '翁雪儿'] 1500 -> 1456
['蔡婷艳', '李蕊芬', '徐璐衡'] 1500 -> 1455
['顾维', '袁楚怡', '郑雅玲'] 1500 -> 1454
['李斌', '汪余意', '张雪萍'] 1500 -> 1453
['郭玥', '李苑青', '林静怡'] 1500 -> 1452
['刘子菱', '尹莉媛', '张靖崎'] 1500 -> 1451
['艾思玥', '刘宇星', '盛静宇'] 1500 -> 1450
['侯晓悦', '刘凯', '秦玉静'] 1500 -> 1449
['韩旭', '秦梦迪', '张雪倩'] 1500 -> 1448
['安嘉琪', '王京航', '赵可欣'] 1500 -> 1447
['戴雨欣', '葛霞霞', '张苏婕'] 1500 -> 1446
['白苗渊', '李泳慧', '尹佳怡'] 1500 -> 1445
['葛灿', '林雯雯', '杨馨悦'] 1500 -> 1444
['曾家霖', '王昱佳', '张兰馨'] 1500 -> 1443
['李佳妮', '李倩', '阳慧玲'] 1500 -> 1442
['李洋', '刘晓妍', '王佩文'] 1500 -> 1441
['陈诗逸', '付昊雨', '熊菲儿'] 1500 -> 1440
['蒋伊慧', '王静颐', '姚欣妤'] 1500 -> 1439
['葛映端', '姚静珊', '郑贤玲'] 1500 -> 1438
['陈宇潇', '郭静怡', '黄鹭迪'] 1500 -> 1437
['池彤', '杜阳', '徐馨悦'] 1500 -> 1436
['胡馨丹', '梁羽嘉', '熊雨晴'] 1500 -> 1435
['石子悦', '王诗颖', '杨雯茜'] 1500 -> 1434
['吴佳洋', '严婧菲', '杨舒涵'] 1500 -> 1433
['陈雨婕', '樊雨萌', '周子沛'] 1500 -> 1432
['李爽爽', '孙丽美', '叶可'] 1500 -> 1431
['樊萌萌', '韩赛赛', '刘亚茹'] 1500 -> 1431
['刘韩紫', '叶萍', '赵慧林'] 1500 -> 1430
['李智慧', '钱思琪', '汪旭'] 1500 -> 1429
['林伊妮', '罗佳玲', '谭靖雯'] 1500 -> 1428
['蔡心盈', '罗佳艳', '周吉儿'] 1500 -> 1427
['董欣怡', '薛丽莎', '于慧'] 1500 -> 1426
['胡春宁', '李苗苗', '张雪婷'] 1500 -> 1425
['胡利萍', '金艳慧', '李玉帆'] 1500 -> 1424
['曾钧煜', '丁曼曼', '黄珂'] 1500 -> 1423
['刘磊', '税正菲', '涂春雨'] 1500 -> 1422
['方青', '林玲', '刘馨'] 1500 -> 1421
['陈瑜洁', '吉欣仪', '张赛楠'] 1500 -> 1420
['李卓', '林玉婷', '万文梅'] 1500 -> 1419
['纪莉芳', '李晨格', '王静'] 1500 -> 1418
['郭志敏', '黄小凤', '张艺朦'] 1500 -> 1417
['蒋卢雪', '宋阳', '王子威'] 1500 -> 1416
['韩笑颖', '廖辰婧', '王雪'] 1500 -> 1415
['查冰洁', '陈昭莹', '彭韵茹'] 1500 -> 1414
['陈玉娜', '黄慧卿', '刘璐瑀'] 1500 -> 1413
['罗巧如', '邱卓妍', '谭明虹'] 1500 -> 1413
['廖湫晗', '罗昭雯', '郑婉婉'] 1500 -> 1412
['潘潇', '颜亚楠', '朱冰艳'] 1500 -> 1411
['刘雅菲', '齐笑甜', '赵袁嘉慧'] 1500 -> 1410
['蔡蓝萱', '陈晓玲', '郑清'] 1500 -> 1409
['陈佳文', '董冰茹', '徐婉婷'] 1500 -> 1408
['常旭静', '林培凤', '其木格'] 1500 -> 1407
['顾文怡', '饶雯', '王佩文'] 1500 -> 1406
['陈珂羽', '李博慧', '孙瑜彤'] 1500 -> 1405
['董美辰', '李玲菲', '李晓雪'] 1500 -> 1404
['李莹莹', '梁金硕', '刘璐'] 1500 -> 1403
['胡清霞', '牛佳慧', '叶琳'] 1500 -> 1402
['陈瑞', '黄宸琰', '张雅欣'] 1500 -> 1401
['付炫钰', '胡婉豫', '马文玉'] 1500 -> 1400
['柴克勤', '侯晋芳', '王泽宇'] 1500 -> 1399
