['孔朝哲', '潘骏跃', '周雨扬'] 2115 -> 2239
['刘明君', '裘家浩', '薛振梁'] 1686 -> 1884
['房励行', '王思齐', '袁方舟'] 1879 -> 2003
['冯畅', '湛忠胜', '周灿'] 1497 -> 1724
['王欣灏', '叶炜宁', '周驿东'] 1617 -> 1792
['白旭东', '侯津涛', '郑凯心'] 1699 -> 1840
['姜佳禾', '刘柏成', '吕治衡'] 1607 -> 1769
['褚写庭', '彭博', '于倚岑'] 1721 -> 1841
['李至丹', '倪文韬', '唐嘉铭'] 1500 -> 1686
['傅畅', '刘瀚之', '刘宇轩'] 1767 -> 1863
['曾迪鸿', '林冠权', '汪鹏飞'] 1660 -> 1783
['牛彦栋', '谢岳良', '叶汇亘'] 1612 -> 1746
['黄奕恒', '许铮睿', '张雨辰'] 1489 -> 1661
['曾致远', '姜迅驰', '袁桢淏'] 1605 -> 1733
['苏畅', '肖士程', '周禹'] 1500 -> 1660
['陈纪源', '薛欣', '张瑞星'] 1567 -> 1701
['褚朱钇恒', '冯骁', '卢旻昊'] 1658 -> 1760
['王照梓', '叶瑶琦', '朱玮昊'] 1500 -> 1651
['刘伟舟', '王首勋', '谢雅真'] 1500 -> 1648
['陈业元', '王之坤', '杨栋'] 2012 -> 2010
['林荣恩', '姚嘉和', '张浩宇'] 1757 -> 1819
['冯玮琪', '廖纪童', '牟钰'] 1538 -> 1665
['陈汪怡', '毛科捷', '叶佳伟'] 1583 -> 1693
['何开', '李文超', '徐鸿图'] 1568 -> 1681
['杨贺然', '弋竞为', '周湘阳'] 1601 -> 1701
['黄文豪', '刘峰玮', '罗泰帅'] 1617 -> 1710
['洪磊', '苏锦程', '郑学贵'] 1500 -> 1629
['侯潇扬', '李泽昊', '徐浩凯'] 1654 -> 1732
['王颖', '王泽州', '周易'] 1639 -> 1719
['陈天宇', '穆梓楠', '张静圳'] 1500 -> 1624
['曹杨', '潘思成', '沈文'] 1600 -> 1689
['苗皓淇', '孙华阳', '庄博伟'] 1615 -> 1697
['陈泽祺', '卢胤', '徐小权'] 1500 -> 1619
['陈鸿韬', '李一文', '张庚辰'] 1579 -> 1670
['曲喆平', '王晟喆', '王玺澎'] 1586 -> 1673
['刘建东', '于涛', '张烜'] 1512 -> 1622
['陈思辰', '翟鹏翼', '甘安霆'] 1475 -> 1596
['刘洁英', '童沈阳', '周人豪'] 1531 -> 1631
['赖澄宇', '汪建勋', '徐梓豪'] 1603 -> 1679
['胡涵之', '闵烁', '余思龙'] 1500 -> 1608
['陈志朋', '刘书玮', '罗碚'] 1500 -> 1607
['曾言', '杭心语', '刘俊豪'] 1637 -> 1698
['黎伟煊', '章子寅', '郑冰升'] 1535 -> 1627
[] 1730 -> 1762
['金济众', '任凌昕', '石佳玥'] 1597 -> 1667
['谢嘉东', '赵云翔', '朱桐'] 1802 -> 1813
['林佳貽', '宋骏凯', '王安哲'] 1500 -> 1599
['沈俞霖', '王予曦', '张天陵'] 1500 -> 1598
['蔡旭昀', '王忠涛', '岳志澄'] 1526 -> 1614
['陈建洲', '卢昶舟', '余天骋'] 1500 -> 1595
['李僖郴', '陆达明', '周运沛'] 1486 -> 1585
['黄兴睿', '李文韬', '沈逸凡'] 1569 -> 1639
['解焜焱', '李泉志', '马英杰'] 1500 -> 1592
['何志凌', '李书乐', '张辰宇'] 1594 -> 1655
['刘铭洁', '万仞峰', '郑伊杰'] 1595 -> 1654
['郭一凡', '邱慕凡', '徐笑阳'] 1500 -> 1589
['力维辰', '马金辰', '孙若诗'] 1635 -> 1680
['傅传蓁', '古镇豪', '许一凡'] 1517 -> 1598
['丁浩楠', '蒋弦峰', '徐嘉宸'] 1500 -> 1586
['郭楠', '张森', '赵成'] 1500 -> 1585
['姜一凡', '蒋贤蒙', '王赵安'] 1567 -> 1629
['林瑞泽', '张林', '周煜浩'] 1596 -> 1648
['柏广凡', '陈锐', '刁煜凡'] 1503 -> 1584
['温子奇', '张重', '赵奕喆'] 1500 -> 1581
['常容熇', '黄云依', '王梓浔'] 1483 -> 1569
['胡婧', '黄杉', '刘一泓'] 1500 -> 1579
['胡柯青', '林斌武', '王龙'] 1523 -> 1594
['陈金杰', '罗继鸿', '吴少冰'] 1577 -> 1630
['郝继泰', '师浩晏', '姚传洲'] 1544 -> 1606
['邓翔玮', '严林', '郑金亮'] 1520 -> 1589
['韩晨晨', '齐敬文', '孙国栋'] 1493 -> 1570
['陈执镇', '郭修屹', '刘宇轩'] 1450 -> 1541
['程泓涛', '董英杰', '林新元'] 1618 -> 1654
['褚童', '胡佳金', '周津宇'] 1620 -> 1655
['魏天行', '叶佳', '余泽坤'] 1500 -> 1571
['黄弘毅', '牛仔超', '王佳妮'] 1464 -> 1547
['李思哲', '王岩松', '赵一平'] 1500 -> 1570
['范则鸣', '苏杰', '张聪懿'] 1500 -> 1569
['韩祎', '杭业晟', '彭博'] 1500 -> 1568
['胡越洋', '李远铄', '缪新宇'] 1465 -> 1544
['黄艾琳', '逄博', '郑亮涛'] 1574 -> 1617
['陈俊铭', '姚焜茗', '张天乐'] 1500 -> 1566
['李翰杰', '孙唯潇', '薛阳凯'] 1517 -> 1577
['刘锦程', '王文显', '易晨竹'] 1500 -> 1564
['蔡之恒', '李博颖', '熊丘桓'] 1492 -> 1558
['何宇昂', '卢郡然', '张新皓'] 1500 -> 1563
['刘东昕', '吴亦初', '余建赛'] 1563 -> 1605
['计宝', '李维航', '许金龙'] 1450 -> 1528
['何祯涛', '王淇森', '王晓晖'] 1438 -> 1520
['冉青林', '司马晨', '苏永鑫'] 1549 -> 1594
['梁宇正', '莫晓阳', '钱晨炼'] 1512 -> 1568
['李云帆', '王鼎', '朱睿诚'] 1603 -> 1630
['陈适航', '何翔', '蒋云豪'] 1500 -> 1558
['李俊諺', '梁皓寧', '姚元悅'] 1500 -> 1557
['盖中会', '黄晨峰', '娄奚文炀'] 1451 -> 1524
['王家豪', '夏易辰', '袁耀'] 1567 -> 1602
['汪杰', '汪子凡', '朱张弛'] 1616 -> 1636
['李炜柯', '林佳锐', '张强'] 1464 -> 1531
['陈泽', '刘粲宇', '张甫成'] 1522 -> 1569
['邱凯', '施焱', '周晓凡'] 1523 -> 1569
['杜云菲', '胡嘉晨', '周宇帆'] 1500 -> 1553
['段永熙', '杨嘉琪', '张佳'] 1500 -> 1552
['蔡诚杰', '梁烨荣', '问永琦'] 1530 -> 1572
['陈志强', '方泽雨', '杨存远'] 1559 -> 1592
['李雨珂', '唐煜勋', '徐君阳'] 1540 -> 1578
['胡丹睿', '黎梓维', '许庆'] 1471 -> 1530
['陈宇浩', '邵文凯', '王润锋'] 1500 -> 1549
['谢可睿', '杨雨卓', '郑云涛'] 1495 -> 1545
['上官玄', '徐铭逸', '周正'] 1500 -> 1548
['井然', '李源', '周熙言'] 1500 -> 1547
['黄炎', '张深', '朱凡琦夫'] 1497 -> 1545
['陈正潇', '徐振戈', '易倪'] 1466 -> 1523
['陈德创', '冯瑞森', '祝君超'] 1491 -> 1539
['李鈞陶', '任正桐', '招朗軒'] 1500 -> 1545
['陈首翱', '姜宇琦', '张天翼'] 1500 -> 1544
['胡英豪', '李佳男', '邹步青'] 1500 -> 1544
['李明嘉', '闫方昭', '张圃瑒'] 1496 -> 1540
['马一凌', '郑得贤', '周若淼'] 1545 -> 1574
['狄农雨', '李欣杭', '赵坤宇'] 1422 -> 1490
['曾庆杰', '黄昌盛', '黄京胜'] 1485 -> 1531
['丁誉洋', '罗峰', '乔丹'] 1534 -> 1564
['郭尧', '吴咏蔚', '周雪妍'] 1537 -> 1566
['高艺炜', '李邦祺', '彭泊词'] 1443 -> 1501
['高天宸', '庞鹏瞩', '张迪'] 1472 -> 1520
['关文涛', '廖陈阳', '林铮翔'] 1500 -> 1539
['刘琛', '信海腾', '杨澜'] 1500 -> 1538
['黄苏童', '覃楚杰', '王超星'] 1470 -> 1517
['王尉桦', '袁铭蔚', '朱子怡'] 1496 -> 1534
['沈奕翔', '王如嫣', '邬广星'] 1578 -> 1591
['陈保瑞', '黄淳', '张世琛'] 1441 -> 1496
['陈仁杰', '韦业超', '张云奎'] 1507 -> 1540
['李嘉琦', '童浩龙', '徐文浩'] 1468 -> 1513
['常昊冉', '程晗', '吴昌广'] 1500 -> 1534
['黎原朝', '李昀镀', '刘旭坤'] 1432 -> 1488
['宣启楠', '于帅聪', '周鑫'] 1520 -> 1547
['李甲泰', '孙启尧', '吴佳英'] 1566 -> 1579
['任博韬', '张子研', '邹逸凡'] 1429 -> 1484
['陈俊杰', '马旭栋', '詹晟'] 1504 -> 1535
['王子恺', '王梓尧', '徐琬'] 1500 -> 1531
['付希文', '唐浩云', '王子奕'] 1516 -> 1542
['陈尧', '王浩名', '吴雨轩'] 1500 -> 1530
['何峰', '黄凌浩', '王健'] 1500 -> 1530
['芦笑瑜', '孙康羽', '张嘉玮'] 1525 -> 1547
['彭彦铭', '邱烨卿', '余彦可'] 1442 -> 1489
['陈珺骜', '邓玉成', '郭英才'] 1500 -> 1528
['黄凤翔', '王世承', '杨林韬'] 1433 -> 1482
['陈思远', '冯凯拓', '张成喆'] 1571 -> 1578
['李奕凡', '刘一木', '史曼玲'] 1500 -> 1527
['陈宇轩', '胡英豪', '苏丁力'] 1500 -> 1527
['刘之昀', '杨曜嘉', '叶可扬'] 1479 -> 1512
['马凯', '许怿芃', '尹振云'] 1500 -> 1526
['胡晓煜', '孔止', '王煜昕'] 1500 -> 1525
['黄友民', '刘力溯', '王安'] 1573 -> 1577
['戴振龙', '韩文康', '盛洪涛'] 1456 -> 1494
['李政锋', '王若楠', '吴政毅'] 1549 -> 1558
['高文畅', '刘佳浩', '庄泽琰'] 1462 -> 1497
['张泺陶', '张智升', '郑家伟'] 1522 -> 1538
['陈敬龙', '陈怡兵', '程彦博'] 1500 -> 1522
['甘宇琦', '毛雨辰', '孙煜海'] 1420 -> 1467
['陈彬彬', '刘帅', '易斯龙'] 1473 -> 1503
['卢飞龙', '杨栋材', '赵端浩'] 1421 -> 1467
['曾豪', '李传越', '李喆元'] 1500 -> 1521
['陈潇', '赖彦丞', '邱宇航'] 1493 -> 1515
['陈申洋', '秦文杰', '珠齐明'] 1468 -> 1497
['彭毓新', '钱裕隆', '王俊'] 1431 -> 1472
['李宁', '王颖', '吴嘉帅'] 1500 -> 1519
['胡定宇', '张乔然', '赵猛'] 1500 -> 1518
['陈浩翔', '康旭', '周恩杰'] 1500 -> 1518
['符振皓', '柯瑞阳', '罗汉东'] 1500 -> 1517
['孙毅远', '闻深博', '左鸿宇'] 1500 -> 1517
['李宗阳', '刘博韬', '刘恒星'] 1530 -> 1538
['江熠玲', '欧幸绮', '潘金星'] 1464 -> 1491
['潘景祥', '屈靖恩', '姚雨翔'] 1464 -> 1491
['陈科桦', '邵永康', '周元琛'] 1500 -> 1515
['陈元骏', '吴秋鹏', '许洲宁'] 1500 -> 1515
['晁佳豪', '徐孝康', '郑云飞'] 1500 -> 1514
['刘沛雨', '孙昊', '谢子昂'] 1500 -> 1514
['化子烁', '廖佐友', '张明阳'] 1500 -> 1514
['李天豪', '李鑫鹏', '左传奇'] 1500 -> 1513
['李可扬', '沈宇辰', '周泳晨'] 1500 -> 1513
['陈涣焕', '郭佳樊', '黄梓颐'] 1500 -> 1512
['郭智侯', '杨磊', '张之卓'] 1500 -> 1512
['成相璋', '刘畅', '俞智缤'] 1500 -> 1512
['潘良源', '姚鉴航', '邹国煌'] 1451 -> 1477
['董平', '钟涵文', '朱耀辰'] 1470 -> 1490
['陈智杰', '姜思维', '刘帅'] 1563 -> 1556
['陈鸿博', '胡云涛', '姚善智'] 1500 -> 1510
['林涛', '田钦中', '严涵'] 1431 -> 1461
['丁宇洋', '马嘉斌', '汤浙栋'] 1500 -> 1509
['汪迟克雷', '张世昕', '张天宇'] 1500 -> 1509
['邓昌俊', '丁潇杰', '连泽锋'] 1442 -> 1468
['邓馨', '李奕帆', '徐正阳'] 1532 -> 1531
['陈可迪', '李秉千', '郑悦薇'] 1500 -> 1507
['陈菲菲', '牟语嫣', '唐钰晨'] 1602 -> 1582
['孙路', '王彦博', '张骏扬'] 1542 -> 1537
['李立', '宁申恺', '苏一水'] 1452 -> 1472
['陈熹', '陈晓龙', '朱霄'] 1477 -> 1490
['徐浩楠', '徐玮嘉', '张思瀚'] 1500 -> 1505
['方震', '李一辰', '邱科悦'] 1445 -> 1466
['卢品仁', '杨朗', '余澍莘'] 1566 -> 1553
['曾濛', '陈振国', '黄欣然'] 1500 -> 1504
['单岳超', '杜翔宇', '徐凯新'] 1421 -> 1449
['何思磊', '吴宇宏', '张宇含'] 1517 -> 1516
['蔡坷呈', '丁世诚', '卢禹良'] 1500 -> 1503
['郭星凯', '王瀚平', '杨晨静'] 1447 -> 1465
['丁一凡', '徐俊楠', '朱智凯'] 1460 -> 1474
['包淳嘉', '符蓝天', '袁晨'] 1500 -> 1502
['刘书昊', '杨龙', '朱寅'] 1457 -> 1471
['曹熹', '张人山', '郑子夫'] 1500 -> 1501
['符炫炜', '高梦洁', '黄伟轩'] 1534 -> 1526
['裘自立', '徐磊', '游康'] 1500 -> 1500
['李文深', '裴端', '孙琪'] 1418 -> 1442
['卞云海', '金诚', '张帅青'] 1467 -> 1476
['何璠', '邝彬', '孙涛'] 1454 -> 1467
['郭浩杰', '谭升阳', '王文煜'] 1470 -> 1478
['陈超然', '陈泳琦', '杨可'] 1499 -> 1498
['陈奕骁', '李佳穆', '王绍宇'] 1500 -> 1498
['李智宇', '张子昂', '赵斌'] 1500 -> 1498
['刘阳', '马龙辉', '邢怀鹏'] 1500 -> 1498
['胡鸿捷', '王敬群', '张旭'] 1476 -> 1480
['李梓靖', '王星辰', '余春生'] 1500 -> 1497
['孟炜浩', '张凌赫', '周帆杰'] 1431 -> 1447
['黄笑凡', '李玺', '朱凯乐'] 1500 -> 1496
['卢鑫洌', '覃浩', '周伟章'] 1652 -> 1610
['陈炯烈', '王麒笙', '谢宇翔'] 1573 -> 1550
['刘奥', '刘健', '薛钦海'] 1473 -> 1475
['李泽瑜', '林沙', '赵志锋'] 1500 -> 1495
['潘世超', '肖健', '张晋源'] 1500 -> 1494
['郭训江', '贾国良', '李赛龙'] 1518 -> 1507
['柏羽', '胡剑铮', '金昊邦'] 1500 -> 1494
['刘文捷', '尚兴达', '杨涵'] 1471 -> 1472
['李健龙', '刘世豪', '赵红博'] 1500 -> 1493
['成伟', '齐宇轩', '宋昌霖'] 1485 -> 1482
['陈志伟', '宋杰', '杨康俊'] 1471 -> 1471
['车万里', '窦国麟', '黄金鹏'] 1500 -> 1492
['刘宇轩', '吴杭', '肖冉'] 1500 -> 1491
['罗超毅', '谭画', '唐浩哲'] 1500 -> 1491
['杜一鸣', '刘佳瑜', '王坤'] 1513 -> 1500
['傅奕博', '李唯聪', '周长江'] 1500 -> 1490
['楚宜霖', '汪泽元', '张子龙'] 1440 -> 1447
['鲍金泽', '翁诗浩', '余江明'] 1436 -> 1444
['孙安', '许扬', '朱文涛'] 1522 -> 1506
['金方永', '潘言', '徐浩达'] 1500 -> 1489
['杨璐宁', '张远', '周奇'] 1500 -> 1489
['江啸鹏', '孙叶峰', '周建伟'] 1434 -> 1441
['高炜轩', '黄敬旺', '谢万城'] 1500 -> 1488
['高飞鹏', '王宇', '郑斌'] 1500 -> 1488
['闫鑫', '袁茂恒', '朱家琦'] 1481 -> 1473
['储炳焘', '李佳珂', '杨陈真'] 1486 -> 1477
['范磊龙', '黄晨露', '叶顶强'] 1416 -> 1426
['陈博文', '李嘉文', '王远卓'] 1450 -> 1450
['万子豪', '徐山钧', '章鑫鹏'] 1500 -> 1486
['邓亚军', '刘慧', '覃源淞'] 1500 -> 1486
['王浩宇', '王赛新', '魏铭远'] 1502 -> 1487
['陈熹', '王元', '杨晓静'] 1512 -> 1494
['林晶晶', '罗吟吟', '马宗荣'] 1437 -> 1439
['段振威', '杨普', '尹鸿波'] 1500 -> 1484
['张国辉', '张健宁', '张文韬'] 1410 -> 1419
['关帅', '何厚蒙', '徐博'] 1500 -> 1483
['金子涵', '虞林洋', '张启琛'] 1500 -> 1483
['姜哲玺', '李腾飞', '王举'] 1500 -> 1483
['靳江坤', '李浩宇', '彭浩然'] 1500 -> 1482
['李浩瀚', '李昊宇', '张宇昊'] 1454 -> 1448
['陈家乐', '梁健峰', '张晓彬'] 1500 -> 1482
['陈竑江', '李鑫涛', '周冠杰'] 1500 -> 1482
['何宜家', '申文静', '史颖涵'] 1487 -> 1472
['旷文杰', '柳勋涛', '徐子康'] 1500 -> 1481
['胡广', '王徐旸', '张兴洋'] 1477 -> 1463
['吕翱', '彭方正', '张嘉鑫'] 1468 -> 1457
['陈浩鹏', '何广生', '卓泽钦'] 1500 -> 1480
['杜帅', '赵霄', '朱天泽'] 1485 -> 1468
['何泾', '马凯', '余毅航'] 1500 -> 1479
['戴晨晨', '赖丹玲', '徐乐怡'] 1489 -> 1471
['梁笑尘', '刘远哲', '张润泽'] 1500 -> 1479
['孟子杰', '王恪楠', '王琳雅'] 1500 -> 1478
['方玉杰', '李思诚', '钱逸凡'] 1500 -> 1478
['秦清澳', '张李鹤', '张世龙'] 1500 -> 1478
['李佳奇', '于雪吟', '张皓淞'] 1500 -> 1477
['林桂坤', '余立', '张一鸿'] 1500 -> 1477
['包嘉溢', '陈凯明', '钱汉旭'] 1441 -> 1433
['彭子涵', '王显超', '闫帅先'] 1493 -> 1471
['范林赟', '盛夏滔', '周煜斌'] 1500 -> 1476
['李弘辰', '潘炳发', '朱家伟'] 1500 -> 1476
['曾晓雯', '林俊杨', '张君豪'] 1500 -> 1476
['万博', '徐麒麟', '杨智翔'] 1500 -> 1476
['陈锦明', '胡雅晖', '邹伟红'] 1500 -> 1475
['陈永园', '郭一贤', '项涵之'] 1500 -> 1475
['陈学琛', '黄早扬', '余宁涛'] 1500 -> 1475
['陈一涵', '代领', '王子悦'] 1500 -> 1474
['郭紫珊', '孟繁辰', '朱明煊'] 1500 -> 1474
['程煜', '郑文尧', '朱林博'] 1462 -> 1445
['邓子玄', '黄卓凡', '邵星植'] 1500 -> 1473
['曾北生', '黄杰', '张世琛'] 1500 -> 1473
['韩文韦', '刘皓杰', '任旭滨'] 1493 -> 1467
['何骏扬', '王家明', '姚建业'] 1500 -> 1472
['王博晓', '叶子繁', '张天岳'] 1500 -> 1472
['林玲', '杨国庆', '游印辉'] 1467 -> 1446
['陈婕', '黄晔莹', '章起帆'] 1407 -> 1402
['秦驰', '邱雅文', '王印德'] 1500 -> 1471
['苟元博', '林子彦', '钟昊原'] 1476 -> 1453
['黄朝英', '江秉璋', '沈晖'] 1500 -> 1470
['单逸飞', '孙腾蛟', '温仕羿'] 1500 -> 1470
['耿萌', '徐丹', '张冉'] 1500 -> 1470
['徐浩然', '张城骁', '赵志新'] 1449 -> 1431
['陈聘之', '李思琪', '刘源源'] 1501 -> 1470
['黄垒', '李文龙', '肖沛希'] 1442 -> 1425
['冯雪晴', '黄涵', '栾昕亚'] 1500 -> 1469
['李强', '杨鹏伟', '尹亚雨'] 1409 -> 1400
['贾志宇', '吕炎昌', '史天力'] 1500 -> 1468
['房鑫源', '牟翔宇', '史瑶'] 1500 -> 1468
['陈欣宇', '黄瑾浩', '马永赫'] 1392 -> 1387
['曾凯浩', '王巧', '吴潇龙'] 1500 -> 1467
['卢扬', '徐安', '应柯楠'] 1500 -> 1467
['程子奇', '丁彦添', '李雨熹'] 1500 -> 1467
['林嘉彤', '林鉴洲', '吴洽'] 1500 -> 1466
['黄宏进', '沈吉行', '王大睿'] 1500 -> 1466
['李斌豪', '章回旋', '张重驰'] 1500 -> 1466
['陈正飞', '孟嘉政', '吴狄'] 1500 -> 1465
['王永臻', '辛春雨', '郑鲁州'] 1500 -> 1465
['单佳波', '董洋', '段崇晖'] 1500 -> 1465
['张友鑫', '郑镐予', '周怿翔'] 1415 -> 1400
['丁东', '王启隆', '朱赟琦'] 1485 -> 1453
['陈巩固', '李泽林', '周子航'] 1500 -> 1464
['崔家贺', '卢麒萱', '宋秭睿'] 1500 -> 1463
['何宇杭', '倪锦涵', '王心禹'] 1500 -> 1463
['付俊', '何陈聪', '李骋'] 1414 -> 1397
['Yangyang Liu', 'Yongqi Wang', 'Zedong Jiang'] 1500 -> 1463
['李贾', '马维龙', '朱研浩'] 1435 -> 1412
['李博轩', '鹿大智', '武文贝'] 1462 -> 1433
['丘世逸', '赵煜潘', '郑佳铨'] 1500 -> 1462
['曹大宇', '郭延西', '苏新宇'] 1500 -> 1461
['何佳文', '林靖轩', '赵建锟'] 1500 -> 1461
['葛足澳', '吕筱玮', '张子涵'] 1500 -> 1461
['车保良', '贾于锐', '徐月海'] 1412 -> 1393
['贺翔', '魏泽洋', '邹沂珊'] 1500 -> 1460
['李海淼', '王小普', '周昱彤'] 1500 -> 1460
['刘俊', '莫勤键', '张克胜'] 1500 -> 1460
['曾清源', '黄浩源', '谢炜豪'] 1500 -> 1459
['冯浚豪', '叶铸远', '郑浩宇'] 1439 -> 1412
['何龙勇', '杨辰', '朱文南'] 1500 -> 1459
['李欣蔚', '秦玮婧', '张荔姗'] 1500 -> 1458
['王大任', '赵嘉瑞', '朱浩然'] 1500 -> 1458
['冯立俊', '马文兆', '谢乔森'] 1547 -> 1495
['郭志豪', '许晓杭', '张森俊'] 1500 -> 1458
['黄泽浩', '邵琪', '田新宇'] 1500 -> 1457
['马晓丹', '王帅潮', '杨子棋'] 1500 -> 1457
['凌润', '邵洲天', '王泽辉'] 1500 -> 1457
['蒙晟维', '孙麒皓', '许智'] 1473 -> 1435
['郭怡然', '赖晓云', '田哲宇'] 1429 -> 1401
['冯俊杰', '孙泽鑫', '田浪'] 1500 -> 1456
['沈嘉鸣', '忻建东', '余德会'] 1500 -> 1456
['陆鹏艺', '彭泶淞', '许健炜'] 1401 -> 1379
['林晴川', '刘锦乐', '卢锦翔'] 1500 -> 1455
['黄海琳', '宋江', '张纪龙'] 1504 -> 1458
['陈重喜', '戴雨欣', '杨成艺'] 1486 -> 1443
['曾欢', '徐秋雅', '叶丹薇'] 1500 -> 1454
['罗杰鑫', '许宏南', '郑旭辉'] 1412 -> 1386
['陈志强', '李玉凡', '缪祺'] 1500 -> 1453
['石旭', '腾龙', '王诗音'] 1493 -> 1448
['赖思颖', '姚澜', '庄舒漫'] 1469 -> 1429
['郭恩铭', '梁亮', '张嘉正'] 1500 -> 1453
['缪岱烨', '王修宁', '於志豪'] 1500 -> 1452
['陈岱杰', '陈伟照', '张杰'] 1500 -> 1452
['邓双燕', '苏俊源', '游文燕'] 1500 -> 1452
['程恩浩', '王祥男', '熊淑贤'] 1500 -> 1451
['曾蕾', '张健城', '张杰'] 1500 -> 1451
['侯洪昌', '玄程风', '于新凯'] 1500 -> 1451
['安江涛', '阮辰伟', '王晓鹏'] 1500 -> 1451
['李孝德', '廖嘉伟', '周邱涵'] 1412 -> 1382
['涂成博', '吴时鹏', '钟伟勇'] 1500 -> 1450
['胡远韬', '黄宇健', '张天伟'] 1500 -> 1450
['宋怀智', '张沛毅', '郑纯浩'] 1500 -> 1449
['郭雅童', '吴雨思', '赵洋'] 1500 -> 1449
['瞿祥玉', '杨杰', '于佳宁'] 1500 -> 1449
['王海涛', '伍阳', '夏一凡'] 1500 -> 1449
['滕佳倩', '王景瑶', '杨佳宁'] 1510 -> 1456
['付文昊', '汪子霄', '王钊文'] 1500 -> 1448
['林新煜', '施炜辰', '郑一凡'] 1500 -> 1448
['陈一凡', '李佳毅', '张杰'] 1482 -> 1433
['耿浩然', '涂睿哲', '王宗宇'] 1500 -> 1447
['梁佳誉', '王伟臣', '郁鸣'] 1500 -> 1447
['段韬', '马骏涛', '吴尚哲'] 1500 -> 1447
['傅江鹏', '刘铠溪', '唐李娜'] 1452 -> 1408
['徐哲', '余泽淋', '臧明'] 1500 -> 1446
['李景袁', '林一夫', '虞敖'] 1500 -> 1446
['陈紫怡', '王诗评', '王宇轩'] 1473 -> 1424
['贺乾宇', '华文豪', '汪奕霖'] 1500 -> 1445
['李浩然', '魏依洋', '温铭浩'] 1500 -> 1445
['马晓文', '王仲煜', '张海洋'] 1500 -> 1445
['蔡悦益', '敬开壮', '刘馨'] 1500 -> 1444
['刘兴源', '罗志康', '马肖岩'] 1368 -> 1341
['莫浩东', '杨海波', '张杰'] 1500 -> 1444
['郭双龙', '徐诚', '赵佳俊'] 1425 -> 1384
['郭天宸', '孙普华', '朱浩天'] 1500 -> 1443
['董煊', '李天盈', '俞关中'] 1509 -> 1450
['黄顺', '吴俊彤', '邢广杰'] 1512 -> 1452
['李靖龙', '罗巧如', '罗顺伟'] 1500 -> 1442
['李旭晨', '刘长建', '齐浩宇'] 1439 -> 1393
['林海', '张亚', '赵世文'] 1500 -> 1442
['陈圣超', '李世宇', '林育森'] 1500 -> 1442
['韩威', '李德旺', '王励翔'] 1500 -> 1441
['孙恬', '滕思怡', '周子涵'] 1500 -> 1441
['郭晓龙', '李浩', '王鹏'] 1384 -> 1349
['董理', '赵润豪', '朱卓锋'] 1500 -> 1440
['陈阳洋', '龚佳丽', '李泳欣'] 1500 -> 1440
['陆晓琦', '肖鸿', '郁青陟'] 1500 -> 1440
['赖清林', '罗颖博', '张庭威'] 1500 -> 1440
['陈洋', '樊庆元', '何丞'] 1402 -> 1361
['陈奕池', '樊兴宇', '朱睿涵'] 1500 -> 1439
['陈传旺', '黄博', '刘继源'] 1414 -> 1370
['傅绍基', '刘其琦', '罗佳玲'] 1500 -> 1439
['刘又鑫', '杨过', '余伟'] 1500 -> 1438
['陈语奇', '蓝浩伦', '赵崇文'] 1500 -> 1438
['刘作霖', '谭威', '熊文斌'] 1500 -> 1438
['陈庭宇', '杜宗哲', '肖潇'] 1500 -> 1437
['吴建锋', '张喆', '朱伯钊'] 1411 -> 1365
['陈博', '方泽贤', '赵永波'] 1500 -> 1437
['刁世越', '贾承霖', '邰思童'] 1500 -> 1437
['鲍鹏丽', '郝新丽', '冷玉含'] 1439 -> 1387
['蒲柏宇', '宋金涛', '谢宏杰'] 1500 -> 1436
['郭佳睿', '郭立敏', '韩麒鸿'] 1500 -> 1436
['李荣奥', '奚文涓', '杨煜琦'] 1500 -> 1435
['耿文凯', '贾伟涛', '岳文颂'] 1478 -> 1417
['林黎辉', '杨成汉', '杨嘉诚'] 1415 -> 1366
['顾诤添', '陶谦文', '温钦怡'] 1500 -> 1435
['曾日贵', '许程航', '张迎早'] 1500 -> 1434
['肖正皇', '袁伟', '左毅博'] 1500 -> 1434
['史昀卉', '王薪淇', '于雪杰'] 1500 -> 1434
['冯英鹏', '吕庆峰', '张颖'] 1500 -> 1434
['曹智禹', '叶文强', '张肇辉'] 1500 -> 1433
['董宇', '曲贺', '张程程'] 1500 -> 1433
['陈浩', '邵晨恒', '张敏杰'] 1500 -> 1433
['关泽群', '刘勇君', '卢扬城'] 1500 -> 1432
['陈榆坤', '孙天天', '许世尧'] 1500 -> 1432
['金胜杰', '王韬略', '杨衡锐'] 1417 -> 1364
['海来格博', '何治霖', '杨先航'] 1500 -> 1432
['陈与桢', '王信泽', '张泽烨'] 1500 -> 1431
['牛庆洋', '张宇驰', '朱敬涵'] 1500 -> 1431
['李菁', '潘华成', '徐文祥'] 1500 -> 1431
['熊四莘', '赵泽柱', '钟闻杰'] 1500 -> 1431
['毕翔伟', '吴健赟', '于越'] 1500 -> 1430
['李佳伟', '彭浜', '朱家豪'] 1500 -> 1430
['杜汪洋', '范龙龙', '李国帅'] 1363 -> 1317
['方金华', '刘江玲', '薛伟豪'] 1500 -> 1429
['傅嘉豪', '黄毓儒', '连佳州'] 1500 -> 1429
['林晨', '王歆妤', '袁佳林'] 1500 -> 1429
['囤宏睿', '耗子尾汁', '刘国'] 1500 -> 1429
['侯昊然', '李帅聪', '邱天乐'] 1500 -> 1428
['党毅博', '李健', '刘邦龙'] 1500 -> 1428
['蔡玮霖', '郭清鋆', '马湛东'] 1425 -> 1365
['胡昕', '刘驰', '张明辉'] 1500 -> 1428
['范想', '刘林凯', '张德昊'] 1411 -> 1353
['刘成之', '魏文卿', '徐文溢'] 1494 -> 1422
['韩笑颖', '刘朝晖', '杨图淇'] 1430 -> 1368
['付文军', '刘卓芸', '钟子杰'] 1500 -> 1426
['崔栋凯', '袁肖杨', '朱郡洲'] 1500 -> 1426
['陈雨欣', '徐豪杰', '周珈伊'] 1500 -> 1426
['岳子怡', '郑超', '周子程'] 1500 -> 1426
['黄俊杰', '王新宇', '吴宇皓'] 1500 -> 1425
['艾荣贵', '邓祖鹏', '唐文卓'] 1500 -> 1425
['曾文杰', '陈天韵', '何雨林'] 1421 -> 1358
['邓栊涛', '董天泽', '吕美杨'] 1500 -> 1425
['陈希哲', '费楚雯', '尹玮璐'] 1365 -> 1311
['刘俊威', '彭延隆', '杨宇轩'] 1500 -> 1424
['刘赵杰', '吴昌坤', '徐樱绮'] 1500 -> 1424
['丁好', '方行', '蒋银帆'] 1500 -> 1423
['郭泽钰', '柯晨祺', '马亨杰'] 1500 -> 1423
['施耀华', '添文浩', '张子涵'] 1413 -> 1349
['刘成富', '王湘博', '尹文'] 1500 -> 1423
['罗逸聪', '孟小芃', '沈奕涵'] 1500 -> 1422
['柏路路', '李鹏飞', '余建青'] 1500 -> 1422
['陈思宇', '郭梦嘉', '林杰'] 1430 -> 1362
['冯泽森', '罗文啟', '周泓余'] 1500 -> 1422
['李柏松', '王浩栋', '殷全龙'] 1500 -> 1421
['李梦林', '凌子健', '罗纯颍'] 1500 -> 1421
['王凌言', '俞佳权', '钟恺'] 1500 -> 1421
['张振宇', '赵韦昊', '朱志成'] 1500 -> 1420
['向阳沐', '徐逸凡', '庄依林'] 1500 -> 1420
['茅桓夕', '钱江华', '王宇浩'] 1500 -> 1420
['管袁菲', '李知恒', '周智'] 1500 -> 1420
['敖凸', '盛静宇', '张睿诠'] 1500 -> 1419
['鲍昱丞', '钱未闻', '夏天'] 1500 -> 1419
['陈晓敏', '黄嘉琳', '江世杰'] 1500 -> 1419
['琚泽浩', '汤曜坤', '谢磊'] 1500 -> 1419
[] 1730 -> 1616
['胡俊杰', '李卓潮', '朱鑫燚'] 1500 -> 1418
['陈冠华', '刘晓易', '涂伟鸿'] 1500 -> 1418
['卫麓飞', '张逸飞', '赵凯'] 1500 -> 1417
['雒勖博', '应梓杰', '张子涵'] 1500 -> 1417
['郭萍', '郭雨帆', '王奕琳'] 1500 -> 1417
['李祥旭', '罗敏行', '周群涛'] 1500 -> 1417
['李斌', '汪余意', '张雪萍'] 1371 -> 1305
['吴雅冰', '应佳伟', '周昌飘'] 1500 -> 1416
[] 1730 -> 1614
['付昊', '耿慧', '吴洋'] 1500 -> 1416
['高泽文', '刘志', '王金'] 1500 -> 1415
['安嘉琪', '许昊林', '俞文龙'] 1500 -> 1415
['刘思杰', '王佳丰', '谢旭鹏'] 1500 -> 1415
['魏子栋', '赵世浩', '赵耀勇'] 1500 -> 1414
['方彦策', '蹇浩航', '钟良胜'] 1500 -> 1414
['冷大新', '孟祥礼', '王雨彤'] 1434 -> 1356
['刘启哲', '孙文彬', '孙小凡'] 1500 -> 1414
['陈夏源', '任保康', '于成龙'] 1500 -> 1413
['郭增静', '厉秉桢', '韦古峰'] 1500 -> 1413
['黄璇', '马瑞茄', '朱晓奥'] 1500 -> 1413
['黄茂叶', '林毅', '王长涛'] 1500 -> 1413
['苟先昱', '彭德朗', '彭先君'] 1401 -> 1325
['冯佳威', '郭超宇', '李泽铭'] 1500 -> 1412
['黄磊', '梁钲臻', '谭靖雯'] 1500 -> 1412
['邓银莹', '王盼荣', '张亚伟'] 1500 -> 1412
['葛云霄', '刘易凡', '王俊越'] 1500 -> 1411
['丁叶贝', '董琳燕', '俞谢泽'] 1412 -> 1333
['蔡易霖', '孙诗达', '周琳'] 1500 -> 1411
['柏安旭', '徐雪栋', '赵晨翔'] 1404 -> 1325
['沈浩奇', '王庆康', '王少杰'] 1500 -> 1410
['刘通', '夏旭', '张祥'] 1500 -> 1410
['江啸', '刘金海', '徐志豪'] 1500 -> 1410
['纪一帆', '姜山', '李彦辉'] 1500 -> 1409
['Aisen Deng', 'Hong Tan', 'Linzhi Zhou'] 1500 -> 1409
['吴正栋', '姚玉强', '朱海潮'] 1500 -> 1409
['梁斌', '刘璇', '马后华'] 1500 -> 1409
['樊曾旭', '姚乐俊', '张世雄'] 1500 -> 1408
['陈昊宇', '程思聪', '丁佳锋'] 1500 -> 1408
['梁光凯', '杨佳星', '叶运才'] 1500 -> 1408
['陈晓玲', '林燊', '魏梓航'] 1500 -> 1407
['樊雨萌', '胡烨保', '李梦豪'] 1500 -> 1407
['贺伦尊', '肖千龙', '周奇'] 1431 -> 1345
['毛宇杰', '莫绪运', '王利辉'] 1500 -> 1407
['董哲', '王新航', '王卓'] 1500 -> 1406
['吕雄建', '桑子瑞', '吴嘉飞'] 1500 -> 1406
['李敏华', '刘瑞强', '罗翔语'] 1500 -> 1406
['艾昊', '师江源', '王子一'] 1500 -> 1406
['麻胜存', '宋婉文', '吴招阳'] 1500 -> 1405
['方青', '李晨瑞', '尹磊'] 1500 -> 1405
['陈佳妮', '郭佳明', '张永志'] 1500 -> 1405
['常旭静', '程浩鋆', '聂坤宇'] 1405 -> 1318
['龚裕钱', '张哲伟', '张振'] 1500 -> 1404
['陈晓燕', '马凯雯', '倪中荷'] 1500 -> 1404
['陈嘉骏', '邓明', '王啸凡'] 1500 -> 1404
['顾城', '雷致远', '廖志翔'] 1500 -> 1403
['顾旌世', '王新宇', '周世元'] 1500 -> 1403
['陈宇轩', '张杰', '张思越'] 1500 -> 1403
['林心茹', '杨子威', '朱洪冰'] 1500 -> 1403
['匡军', '路建彬', '赵伦祺'] 1500 -> 1402
['陈宇', '吴聪睿', '许小强'] 1500 -> 1402
['陈鸿垚', '凌毅', '孙明朗'] 1500 -> 1402
['郭运晟', '李园章', '王宇鸿'] 1500 -> 1401
['陈川', '李巧霞', '钟鹏'] 1500 -> 1401
[] 1730 -> 1606
['符庚兴', '金圣旻', '周奕豪'] 1500 -> 1401
['陈伟杰', '刘灿明', '邹龙生'] 1500 -> 1400
['蔡心勇', '李顶威', '毛阳珍'] 1500 -> 1400
['杜志华', '宋景坤', '许龙'] 1500 -> 1400
['包成耀', '高洋', '韩雨辰'] 1500 -> 1400
['顾楠桦', '黄子元', '徐杰'] 1500 -> 1399
['陈佳威', '刘宇卓', '周鼎祺'] 1500 -> 1399
