['严彬玮', '张哲宇', '周任飞'] 1500 -> 1790
['曹天佑', '魏精', '袁无为'] 1500 -> 1757
['邓明昱', '邝启鹏', '谢立辉'] 1684 -> 1860
['刘尔之', '孟良谕', '孙司宇'] 1770 -> 1907
['姜圣虎', '彭毛小民', '钟梓皓'] 1500 -> 1713
['刘明君', '裘家浩', '薛振梁'] 1884 -> 1970
['李鼎懋', '吴剑荣', '吴松原'] 1500 -> 1697
['陈逸', '黄文翀', '詹哲远'] 1632 -> 1777
['陈卓丞', '余知航', '周天辰'] 1781 -> 1876
['陈江伦', '陈通', '肖易佳'] 1669 -> 1792
['林佳貽', '宋骏凯', '王安哲'] 1599 -> 1739
['徐聪', '赵雨扬', '郑量'] 1668 -> 1782
['林世铨', '罗哲焱', '周天澜'] 1683 -> 1789
['施毅恒', '王淳洋', '尹协童'] 1581 -> 1715
['姜维翰', '李元恺', '袁熙'] 1555 -> 1694
['李龙成', '楼持恒', '杨泽超'] 1539 -> 1681
['邓鹏辉', '唐佳成', '赵梦宇'] 1581 -> 1705
['车春江', '陈泰霖', '谭嘉伟'] 1500 -> 1649
['李珲', '冼昊明', '谢丰泽'] 1500 -> 1646
['侯潇扬', '李泽昊', '徐浩凯'] 1732 -> 1802
['焦晓宇', '李雨寒', '杨鸣宇'] 1527 -> 1659
['高圣沂', '肖炯辰', '薛江天'] 1504 -> 1641
['陈鸿韬', '李一文', '张庚辰'] 1670 -> 1751
['代皓燃', '马玉龙', '佘俊达'] 1520 -> 1647
['陈思睿', '李彦奎', '潘恩皓'] 1500 -> 1632
['Kwan Ting JeremyCHOW', 'Tsz Chun WONG', 'Yik Chun WONG'] 1500 -> 1630
['冯书瀚', '刘轩', '张鸿皓'] 1500 -> 1628
['黎伟煊', '章子寅', '郑冰升'] 1627 -> 1711
['严齐平', '张潇尹', '张子旋'] 1525 -> 1640
['高义雄', '徐趱鹏', '赵章恺'] 1500 -> 1622
['官毅', '王昊宇', '王洋'] 1492 -> 1615
['程一同', '凤奕鸣', '郑涵文'] 1531 -> 1639
['邓欣涛', '高皓天', '林奕森'] 1612 -> 1692
['江雨桐', '李冠霖', '吴励宁'] 1500 -> 1615
['黄正结', '伍泰炜', '余慧'] 1537 -> 1638
['傅云濠', '黄旭民', '王兴罡'] 1553 -> 1647
['范艺杰', '彭博濠', '秦诗雨'] 1500 -> 1611
['林海波', '史丰萁', '朱宇博'] 1558 -> 1648
['王浩辰', '徐一龙', '张开元'] 1542 -> 1636
['蔡汶澄', '侯冠立', '卢子辰'] 1597 -> 1672
['陈烔晖', '丁琪', '周瑞东'] 1636 -> 1697
['吉兴龙', '刘智杰', '汤丰瑜'] 1607 -> 1676
['陈昊旸', '邓宇凡', '李进'] 1500 -> 1602
['杜鼎勋', '何志凌', '马凯'] 1500 -> 1601
['胡开添', '吴止境', '叶惠生'] 1539 -> 1626
['赵润豪', '朱卓锋', '左传奇'] 1500 -> 1599
['陈思睿', '黄新炜', '周子杰'] 1634 -> 1689
['何光赋', '胡成一', '金奇'] 1591 -> 1658
['洪磊', '苏锦程', '郑学贵'] 1629 -> 1683
['何雨航', '李豪', '李昆鸿'] 1604 -> 1664
['柴致远', '王宇峣', '朱景舟'] 1660 -> 1703
['安育东', '王晨恺', '章兆萌'] 1554 -> 1628
['李可扬', '沈宇辰', '周泳晨'] 1513 -> 1599
['梁晖', '吴晓玉', '张镕麒'] 1500 -> 1589
['蔡柏华', '吴轲', '向征'] 1500 -> 1588
['冯烨聪', '侯哲', '蒋梦旭'] 1500 -> 1587
['郝泽钰', '刘佳睿', '潘天蔚'] 1516 -> 1597
['唐代敏', '王智峰', '周倩男'] 1506 -> 1589
['廖智炫', '余镐', '赵镇'] 1500 -> 1584
[] 1730 -> 1744
['郭衍培', '林星涵', '陶吟翔'] 1515 -> 1592
['刘静明', '杨沛霖', '章钧豪'] 1572 -> 1630
['金济众', '任凌昕', '石佳玥'] 1667 -> 1696
['冯绪杰', '吴羿霖', '张紫闻'] 1429 -> 1533
['黄瑞士', '徐昌鹏', '许启明'] 1562 -> 1620
['金煜峰', '李天舒', '张帆'] 1569 -> 1624
['范城玮', '殷彦博', '张嘉鹏'] 1500 -> 1577
['樊云翔', '王祯霖', '张宇杰'] 1586 -> 1634
['贺强', '雷智凯', '袁泽'] 1621 -> 1658
['何宗炎', '唐熙霖', '杨越千'] 1500 -> 1574
['蓝宗慰', '李浩然', '王欣'] 1472 -> 1555
['Ka Hei WAI', 'Lok KanEthen YUEN', 'Yau Fu NG'] 1500 -> 1572
['黄显文', '黄筱芸', '潘煌凯'] 1506 -> 1576
['井然', '李源', '周熙言'] 1547 -> 1603
['郭尧', '吴咏蔚', '周雪妍'] 1566 -> 1615
['陈志伟', '薛卫东', '张烨浩'] 1510 -> 1576
['亢世嘉', '李鑫鹏', '吴佳英'] 1500 -> 1568
[] 1730 -> 1730
['崔耘旗', '徐伟', '徐一'] 1569 -> 1614
['李广泽', '陆宗泽', '潘玉栋'] 1428 -> 1519
['胡晓煜', '孔止', '王煜昕'] 1525 -> 1582
['李成蹊', '王晓亮', '徐放'] 1596 -> 1631
['陈政弛', '黄铮', '刘响'] 1665 -> 1679
['冯超宇', '刘子晗', '虞千迪'] 1539 -> 1589
['王浩源', '张翰生', '郑星宇'] 1607 -> 1636
['郭浩博', '姜业鑫', '连士熙'] 1512 -> 1570
['李泽仁', '邱而沐', '张晋恺'] 1559 -> 1601
['温启涛', '余凡', '张燮弛'] 1498 -> 1559
['蔡汶峻', '何煜晖', '林泓'] 1500 -> 1559
['金志礼', '温春阳', '徐本奇'] 1690 -> 1693
['陈嘉铭', '顾红卫', '周轩宇'] 1454 -> 1527
['陆江涛', '孙寅', '尹栋豪'] 1526 -> 1575
['车文心', '李舒欣', '周轶凡'] 1666 -> 1673
['曹安达', '金宇星', '张满为'] 1479 -> 1542
['包梁', '郭晓博', '邱存远'] 1528 -> 1574
['陈子谦', '宋哲正', '赵宋文'] 1628 -> 1644
['陈保瑞', '黄淳', '张世琛'] 1496 -> 1551
['黄嘉宜', '石煌宽', '叶璇'] 1502 -> 1554
['刘浩钊', '潘曲阳', '朱霖淇'] 1525 -> 1570
['李天镜', '殷九思', '诸葛子英'] 1556 -> 1590
['贾持恒', '陶俊天', '赵震'] 1495 -> 1548
['陈尊龙', '苏宇恒', '谢哲勇'] 1500 -> 1551
['胡海川', '刘澈', '谢昊轩'] 1508 -> 1555
['车明亮', '叶铧远', '祝润天'] 1461 -> 1523
['曹天骄', '汤嘉', '张泽恒'] 1463 -> 1524
['黄道煜', '张皓然', '周霄羽'] 1557 -> 1587
['成笑行', '姬文灏', '李乐天'] 1445 -> 1511
['戴晨岳', '李嘉乾', '徐睿'] 1554 -> 1584
['郭炼', '蒋文祺', '袁野'] 1558 -> 1586
['卢霖统', '谢作杰', '杨昌林'] 1522 -> 1561
['丁诗杰', '胡正彧', '吴逸磊'] 1460 -> 1518
['梁家豪', '刘易铖', '吕嘉庆'] 1514 -> 1554
['陈怡霖', '刘德鑫', '臧怡茹'] 1632 -> 1637
['付欣宇', '何永鑫', '于桐'] 1539 -> 1570
['李飞翔', '闵德海', '徐永强'] 1592 -> 1607
['包天立', '贺渝', '孟伟韬'] 1500 -> 1542
['黄弋骞', '彭书博', '朱嘉楠'] 1533 -> 1564
['胡建', '杨先达', '张江涛'] 1489 -> 1533
['陈斌格', '郭义杰', '王佳杰'] 1500 -> 1540
['李进雄', '李炜坚', '张海庭'] 1500 -> 1540
['储炳焘', '汤丰玮', '杨陈真'] 1500 -> 1539
['潘宏曙', '宋金龙', '王斯东'] 1500 -> 1539
['程旭', '李汶骏', '宋诚龙'] 1551 -> 1574
['王家豪', '夏易辰', '袁耀'] 1602 -> 1610
['陈啸', '吕岸桐', '王翰坤'] 1502 -> 1538
['刘柏墉', '楼旭辉', '田平安'] 1435 -> 1493
['胡焮铖', '孟戴浓达', '王徐笙'] 1500 -> 1536
['曾迪鸿', '林冠权', '汪鹏飞'] 1783 -> 1743
['姜雨奇', '罗曼', '莫琛辉'] 1447 -> 1499
['陆家辉', '邱龙风', '朱湖健'] 1536 -> 1559
['李翰杰', '孙唯潇', '薛阳凯'] 1577 -> 1588
['曾祥翼', '蒋叶桢', '张炀杰'] 1500 -> 1533
['杜宇轩', '闫璟', '朱铭辉'] 1500 -> 1533
['和树繁', '刘新一', '苑世豪'] 1560 -> 1574
['方瑞', '胡辰阳', '张凌浩'] 1412 -> 1472
['岑易', '胡定宇', '张乔然'] 1458 -> 1502
['马铭昊', '谢宇轩', '朱少本'] 1599 -> 1601
['程子奇', '丁彦添', '李宇熹'] 1500 -> 1530
['冯则涛', '李道爽', '杨柳'] 1443 -> 1491
['刘建东', '于涛', '张烜'] 1622 -> 1617
['艾继涛', '万和润', '夏泽'] 1570 -> 1578
['蔡文铠', '欧阳建鸿', '吴玠成'] 1500 -> 1528
['李宇良', '潘志豪', '许伟鑫'] 1494 -> 1524
['岑嘉诚', '李亚宁', '钱品亦'] 1500 -> 1527
['王烨欢', '谢东', '杨永健'] 1500 -> 1527
['冯奕森', '谭泽玖', '周天鸣'] 1451 -> 1493
['李晓成', '潘敏忠', '钟智锋'] 1516 -> 1537
['吕翱', '彭方正', '张嘉鑫'] 1457 -> 1496
['晁佳豪', '李阳', '徐孝康'] 1500 -> 1525
['冯立俊', '马文兆', '谢乔森'] 1495 -> 1521
['刘家聪', '孙睿', '余林旭'] 1500 -> 1524
['梁梓豪', '刘彦莹', '欧梓洋'] 1500 -> 1523
['陈天奇', '厉昊南', '王乾凱'] 1448 -> 1487
['党禧琳', '樊旋', '温键伟'] 1463 -> 1497
['黄逸飞', '娄司宇', '赵鹏鸿'] 1491 -> 1516
['孟子杰', '王琳雅', '赵云霄'] 1443 -> 1482
['高雨涵', '田照涛', '朱圣方'] 1500 -> 1521
['潘舒羽', '彭可', '舒天野'] 1555 -> 1560
['宋明潇', '肖扬航', '杨斌涵'] 1441 -> 1479
['方恺鹏', '穆俊霖', '赵兴锐'] 1485 -> 1509
['胡泽涛', '王璐同', '朱泽远'] 1551 -> 1556
['陈柏任', '董学院', '张锦'] 1500 -> 1519
['陈棉豪', '金志康', '李旨轩'] 1412 -> 1458
['唐了原', '尹逸晨', '朱新发'] 1500 -> 1518
['董剑锋', '黄晨靓', '谢宇成'] 1500 -> 1517
['彭子涵', '王显超', '闫帅先'] 1471 -> 1497
['冯杰康', '吕之豪', '杨雨奇'] 1500 -> 1517
['陈方彬', '陈泓江', '蒋润浩'] 1500 -> 1516
['曾灿斌', '李宇杰', '阳汝昭'] 1498 -> 1514
['鞠弈秋', '林顺涛', '叶枫'] 1500 -> 1515
['范一隆', '施浩森', '王艺达'] 1600 -> 1587
['李博', '柳泉旭', '赵广旬'] 1649 -> 1624
['花煦', '石潇', '周益全'] 1497 -> 1512
['梁纪俊', '刘家宁', '张布昂'] 1581 -> 1572
['焦鹏屹', '刘志丹', '杨予宸'] 1616 -> 1597
['郭浩杰', '谭升阳', '王文煜'] 1478 -> 1497
['刘添夷', '邱晓鹏', '岳崇建'] 1605 -> 1589
['杜辉', '江智康', '杨攀'] 1493 -> 1507
['刘泽', '马少杰', '赵斌'] 1500 -> 1511
['陈浚毅', '胡亚琪', '孙逸融'] 1576 -> 1566
['杜宁', '段霁航', '韩源'] 1500 -> 1510
['陈冠廷', '黄琦', '金凝'] 1452 -> 1476
['马良', '吴昊垲', '朱宇阳'] 1500 -> 1510
['金益凡', '王奕乾', '许轩诚'] 1453 -> 1476
['李诺凡', '王奕然', '张咏真'] 1500 -> 1509
['林旭强', '徐航', '叶泰赫'] 1484 -> 1497
['李奕凡', '刘一木', '史曼玲'] 1527 -> 1527
['陈严宽', '马梦阳', '赵思澜'] 1489 -> 1500
['陈宗朋', '华业鑫', '许健炜'] 1500 -> 1507
['沈晓汐', '张烨槟', '张逸凡'] 1419 -> 1450
['李亨立', '王跃', '谢文光'] 1531 -> 1529
['计宝', '李维航', '许金龙'] 1528 -> 1526
['梁孜祺', '刘长奥', '朱炜'] 1500 -> 1506
['姜家豪', '文楷昂', '章轩韬'] 1540 -> 1534
['孙国星', '许明军', '原野'] 1500 -> 1505
['陈宇松', '孟世元', '朱宽栗'] 1500 -> 1504
['冯康为', '郭奕材', '胡成'] 1500 -> 1504
['沈佳力', '翁茹芸', '张昊闻'] 1453 -> 1470
['万天洋', '吴梦凝', '张乐凭'] 1450 -> 1468
['陆晨阳', '陆笛', '王钰文'] 1500 -> 1503
['王昱栋', '杨登庆', '张乐恒'] 1500 -> 1502
['李潇楠', '张翔宇', '赵灏宇'] 1468 -> 1479
['王政', '吴轩涛', '郑兆丰'] 1435 -> 1456
['李俊諺', '梁皓寧', '姚元悅'] 1557 -> 1543
['冯吉楠', '林沙', '赵志锋'] 1500 -> 1501
['高一鸣', '李天宝', '沈昊君'] 1483 -> 1488
['陈景龙', '胡杭天', '汤瑞麟'] 1520 -> 1515
['杜帅', '赵霄', '朱天泽'] 1468 -> 1477
['曹阳', '崔浩', '牛平宪'] 1480 -> 1485
['林国健', '沈序戎', '周一魏'] 1500 -> 1499
['韩晨晨', '齐敬文', '孙国栋'] 1570 -> 1550
['刘宁', '曲哲言', '石成旭'] 1506 -> 1502
['曾一', '李垚', '刘宇轩'] 1500 -> 1498
['金鹏翔', '卢政先', '文周之'] 1500 -> 1497
['江克威', '张鋆枻', '赵家毅'] 1452 -> 1463
['范森然', '凌梓超', '赵钰杨'] 1500 -> 1497
['宋沂轩', '张朝轲', '赵堃'] 1500 -> 1496
['巢宇航', '刘昕宇', '徐柔'] 1500 -> 1496
['李泽林', '肖天顺', '张国梁'] 1500 -> 1496
['方明俊', '高逸飞', '王河山'] 1485 -> 1484
['廖锦滔', '苏志伟', '张靖'] 1500 -> 1495
['蒋博韬', '雷宇辰', '李光哲'] 1510 -> 1502
['王谦益', '王世一', '王泽坤'] 1500 -> 1494
['董力宁', '王之宽', '赵思源'] 1500 -> 1494
['常贵勇', '管宪良', '张振堂'] 1399 -> 1422
['卢婉青', '马宇昊', '田振楠'] 1500 -> 1493
['陈靖涛', '王文海', '余燚'] 1482 -> 1480
['陈政霖', '胡天为', '林嘉妮'] 1407 -> 1426
['陈旭东', '刘仲家', '占淼'] 1500 -> 1492
['李国玺', '李涵', '张新宇'] 1500 -> 1491
['蓝泽如', '唐铭桓', '王硕'] 1445 -> 1452
['黄斌', '黄森源', '吴锐滨'] 1423 -> 1436
['贺达', '刘康为', '郑伟'] 1503 -> 1493
['郭晓莉', '李东昆', '李跃龙'] 1552 -> 1529
['程家威', '陆尹凯', '郑秋雨'] 1444 -> 1449
['池舟阳', '孟佳文', '叶泽支'] 1500 -> 1489
['胡广', '王徐旸', '张兴洋'] 1463 -> 1462
['龚朝瑞', '刘洋', '赵波'] 1505 -> 1492
['陈世超', '刘琛', '钱淼鑫'] 1500 -> 1488
['李文凯', '隋鲁凯', '王若譞'] 1500 -> 1488
['胡文豪', '宋佑祺', '田震雄'] 1500 -> 1488
['黄佳俊', '吴梓柯', '张逸松'] 1450 -> 1451
['金之谦', '康高熙', '李凯麟'] 1537 -> 1514
['崔泽昂', '刘子钧', '王诗文'] 1500 -> 1487
['邓基霄', '宋福海', '杨雷雷'] 1425 -> 1432
['陈业元', '孙龙飞', '孙孜斌'] 1500 -> 1486
['段铭恺', '李浩举', '叶聪'] 1412 -> 1422
['卢雨轩', '任骥恺', '养罡智'] 1500 -> 1485
['胡海川', '詹晔康', '赵钰'] 1442 -> 1443
['黄昱铭', '孔令真', '欧阳邱'] 1500 -> 1484
['刘鑫', '徐振祥', '于梓涵'] 1500 -> 1484
['王昱豪', '吴宇航', '杨志刚'] 1436 -> 1437
['季马泽宇', '汪冰海', '朱泽凯'] 1500 -> 1483
['解雨洋', '王睿康', '杨峥'] 1464 -> 1457
['陈骆舟', '陈煜阳', '翟浩瑞'] 1457 -> 1451
['关帅', '李强', '尹亚雨'] 1500 -> 1482
['陈正飞', '孟嘉政', '吴狄'] 1465 -> 1456
['孟炜浩', '张凌赫', '周帆杰'] 1447 -> 1443
['张国辉', '张健宁', '张文韬'] 1419 -> 1422
['李丙军', '宋熙', '周涵'] 1444 -> 1440
['董世晨', '王若凡', '肖丰立'] 1428 -> 1428
['刘书哲', '潘秋安', '张旭'] 1500 -> 1480
['黄友民', '罗文浩', '张涛'] 1500 -> 1480
['吴博雄', '谢伟良', '邹璟辰'] 1511 -> 1488
['刘昊哲', '钱增辉', '周傅毅楠'] 1500 -> 1479
['王永臻', '辛春雨', '郑鲁州'] 1465 -> 1453
['丁思艺', '何嘉劲', '钟景辉'] 1484 -> 1467
['金融', '卢音彤', '秦宇'] 1455 -> 1445
['崔玉坤', '张皓翔', '赵荆浩'] 1463 -> 1451
['李济帆', '施钧瀚', '王筱童'] 1382 -> 1392
['董凯文', '王谊晨', '朱凌晓'] 1500 -> 1477
['汪明曌', '王东琛', '庄子晨'] 1472 -> 1456
['曾祥辉', '李克勤', '李帅帅'] 1500 -> 1477
['李宁', '王颖', '姚晗荟'] 1500 -> 1477
['李妍薇', '南柳茹', '朱梦涵'] 1433 -> 1427
['汪凯炜', '王靖淇', '吴青玲'] 1500 -> 1476
['丁泽元', '刘伟强', '孙威'] 1500 -> 1476
['丁泽中', '吕亮', '赵玉杨'] 1500 -> 1476
['安俊梦', '沈臻阳', '王文海'] 1500 -> 1475
['曹跃群', '刘畅', '任子鸣'] 1440 -> 1430
['刘思博', '叶栽森', '邹宇明'] 1500 -> 1475
['刘兴源', '罗志康', '马肖岩'] 1341 -> 1359
['关鑫', '侯润龙', '李明亮'] 1500 -> 1474
['秦鹏', '宋奕豪', '闫明富'] 1428 -> 1420
['柳徐吉', '杨世纪', '周伟剑'] 1503 -> 1476
['范若筠', '李宇', '卢玉德'] 1500 -> 1473
['颜俊杰', '张佳琳', '周家鹏'] 1500 -> 1473
['黄彬洋', '简杰龙', '张博文'] 1500 -> 1472
['李扬天', '骆瑞霖', '吴安晏'] 1500 -> 1472
['甘宇琦', '毛雨辰', '孙煜海'] 1467 -> 1446
['堵仪萱', '金晓婷', '李腾腾'] 1471 -> 1449
['许昕', '杨仕昌', '袁豪'] 1532 -> 1495
['陈逸康', '韩旭', '杨天畅'] 1500 -> 1471
['何瀛龙', '刘海煜', '张圣'] 1423 -> 1413
['刘新伟', '孙凯凯', '万文化'] 1500 -> 1470
['霍思捷', '宋克斐', '韦永贤'] 1500 -> 1470
['万博', '徐麒麟', '杨智翔'] 1476 -> 1451
['丁凯朔', '曲光锴', '司立伟'] 1500 -> 1469
['陈前臻', '邵泽晨', '王威龙'] 1500 -> 1469
['刘启亮', '万锟', '王启宇'] 1500 -> 1469
['李继鹤', '连雨豪', '万祚全'] 1422 -> 1409
['沈晔', '徐放', '周源'] 1427 -> 1413
['江啸鹏', '孙叶峰', '周建伟'] 1441 -> 1423
['黄子桓', '江浚哲', '袁剑钦'] 1475 -> 1448
['王元淋', '易晨耀', '张征宇'] 1500 -> 1467
[] 1730 -> 1648
['蔡炳旭', '袁佳菲', '朱展乐'] 1500 -> 1466
['曹传忠', '陈绍光', '王子涵'] 1423 -> 1408
['丁煜桐', '狐文强', '王洁茹'] 1500 -> 1466
['车万里', '窦国麟', '黄金鹏'] 1492 -> 1459
['方禹', '高显堤', '任众'] 1500 -> 1465
['李天宇', '孙晓宇', '张晓阳'] 1426 -> 1408
['高琪', '徐凤卓', '薛康'] 1500 -> 1464
['陈首翱', '姜宇琦', '刘政'] 1500 -> 1464
['林晶晶', '罗吟吟', '马宗荣'] 1439 -> 1417
['李贾', '马维龙', '朱研浩'] 1412 -> 1397
['邓昌俊', '丁潇杰', '连泽锋'] 1468 -> 1439
['蒋祝鹏', '刘泽昊', '宋开元'] 1408 -> 1393
['陈博文', '董萍初', '谢宝烨'] 1461 -> 1433
['曹定邦', '叶超', '朱骊安'] 1456 -> 1429
['杜子涵', '方玺皓', '韩昊君'] 1500 -> 1462
['李明洋', '刘幽远', '潘景瑞'] 1456 -> 1428
['陈广辉', '王宇冰', '张轩'] 1500 -> 1461
['高鹏宇', '纪源', '杨凯'] 1500 -> 1461
['陈学进', '旷卓', '李一龙'] 1500 -> 1461
['吕昂', '宋雨轩', '王嘉琪'] 1468 -> 1436
['铁博文', '徐昊轩', '周璨'] 1500 -> 1460
['蔡洪浩', '罗应华', '肖江豪'] 1500 -> 1460
['管袁菲', '李知恒', '周智'] 1420 -> 1398
['段振威', '杨普', '尹鸿波'] 1484 -> 1447
['高可隽', '亓一臣', '朱睿正'] 1500 -> 1459
['何嘉诚', '王震', '郑周'] 1500 -> 1459
['贺文超', '姜逸飞', '刘瀚文'] 1500 -> 1458
['刘世杰', '龙霄', '万建基'] 1455 -> 1423
['古一君', '霍雨佳', '王佳辉'] 1500 -> 1458
['凌雨枫', '刘思远', '谢中天'] 1500 -> 1457
['贾韧', '刘天瑞', '王磊'] 1500 -> 1457
['丁涵炜', '王非凡', '张嘉铭'] 1431 -> 1404
['洪宇', '麻康程', '叶梓敬'] 1500 -> 1457
['许刘勇', '要博文', '张卓凡'] 1500 -> 1456
['伍时荣', '杨楚啟', '张福'] 1465 -> 1429
['王鹂晴', '王齐', '王伟林'] 1452 -> 1418
['姜心甜', '李浚嘉', '庄妍'] 1385 -> 1367
['靳知见', '秦悦乘', '姚善智'] 1500 -> 1455
['范思婉', '谢泽宇', '钟嘉峻'] 1500 -> 1455
['常中一', '蒋世超', '张哲'] 1500 -> 1454
['陈坤坤', '章军豪', '赵红欣'] 1500 -> 1454
['沈宁', '王逸瑶', '余秋霞'] 1441 -> 1408
['吴睿民', '余嘉祺', '郑楷星'] 1500 -> 1454
['黄腾', '潘泓岳', '叶林忠'] 1500 -> 1453
['陈诺', '黄意雯', '李映池'] 1500 -> 1453
['王钧盛', '虞英美', '张可'] 1500 -> 1453
['陈侠', '王铭阳', '许嘉俊'] 1410 -> 1383
['姜海廷', '沈逸彬', '周长安'] 1480 -> 1436
['陈治成', '蓝秋雨', '王利明'] 1479 -> 1435
['刘政', '钱坤', '宋俊炜'] 1500 -> 1452
['段利飞', '司建新', '赵天祥'] 1500 -> 1451
['蒋净洋', '田会文', '赵宇阳'] 1500 -> 1451
['代长江', '何秦浩', '刘晓雨'] 1500 -> 1451
['吴博涛', '赵奕骏', '周文杰'] 1464 -> 1422
['耿家浩', '杨晓岐', '郑振松'] 1442 -> 1405
['陈竑江', '李鑫涛', '周冠杰'] 1482 -> 1436
['巩皓昕', '吴建新', '熊梦轩'] 1491 -> 1442
['胡棕宪', '王璐聃', '王乙丞'] 1500 -> 1449
['侯洪昌', '玄程风', '于新凯'] 1451 -> 1410
['陈志强', '冷杰师', '谢承洋'] 1511 -> 1457
['黄越', '李晓', '马金鹏'] 1500 -> 1448
['付柯翰', '李一', '张家睿'] 1474 -> 1427
['鞠翔宇', '李昊朋', '唐集轩'] 1500 -> 1448
['郭轩宇', '卢致远', '王亚菁'] 1450 -> 1408
['王耀', '薛丽莎', '张雨'] 1500 -> 1447
['梁云钦', '吴浩邦', '周子沛'] 1500 -> 1447
['李高源', '苏苏', '王浩清'] 1500 -> 1447
['刘海铭', '王强强', '张萌'] 1500 -> 1446
['金乔俐', '王牧原', '徐孟杰'] 1500 -> 1446
['金胜杰', '王韬略', '杨衡锐'] 1364 -> 1340
['陈曜煌', '董诗楠', '林鸿鑫'] 1427 -> 1388
['刘广城', '刘龙辉', '温锦鹏'] 1500 -> 1445
['黄志伟', '李佳泽', '刘文涛'] 1368 -> 1342
['陈希哲', '费楚雯', '尹玮璐'] 1311 -> 1298
['黄妃妃', '兰宇平', '郑勇'] 1500 -> 1444
['陈胜杰', '何宇川', '闫旭'] 1500 -> 1444
['陈婉妍', '徐悦萱', '赵子豪'] 1471 -> 1420
['毕宇豪', '凌鑫', '赵龙宇'] 1500 -> 1443
['陈晓露', '韩雅琪', '黄颖颖'] 1457 -> 1409
['鲍庆浩', '刘力源', '卫宇飞'] 1500 -> 1443
['蒋磊', '刘彦君', '唐宇群'] 1500 -> 1443
['符林', '徐超', '张李政'] 1500 -> 1442
['刘俊', '莫勤键', '张克胜'] 1460 -> 1410
['廉竣为', '聂志宇', '宋世洋'] 1500 -> 1442
['胡浩', '李佳胜', '邹炎均'] 1462 -> 1411
['梁土洮', '刘恒利', '张文俊'] 1500 -> 1441
['李国豪', '林贤涛', '赵煜潘'] 1500 -> 1441
['高浩玉', '王佳晟', '王嘉男'] 1500 -> 1441
['陈卓正', '李斯祺', '刘凌云'] 1446 -> 1397
['黄海鑫', '梁导懿', '林建华'] 1500 -> 1440
['林鸿', '林章鹏', '林子骏'] 1500 -> 1440
['吴桥', '熊雨晴', '姚子隆'] 1380 -> 1344
['宋明清', '张桐', '赵海宇'] 1433 -> 1385
['李广润', '王薪恺', '夏汉宁'] 1500 -> 1439
['池润拓', '吴祥龙', '朱芳菲'] 1500 -> 1439
['黄俊鸿', '许智友', '周俊尧'] 1500 -> 1438
['李梦哲', '王翊伟', '吴德盛'] 1500 -> 1438
['林永康', '秦灿', '孙浩然'] 1500 -> 1438
['代国豪', '李沐阳', '王杭程'] 1500 -> 1437
['陈嘉俊', '陈自然', '劳佳鸿'] 1500 -> 1437
['胡浩楠', '倪泉乐', '郑云跃'] 1500 -> 1437
['黄伟韬', '潘康华', '汪鑫'] 1500 -> 1437
[] 1730 -> 1627
['李祥龙', '林泽业', '徐海川'] 1449 -> 1394
['兰锐', '马云龙', '赵俊杰'] 1424 -> 1374
['黄海琳', '宋江', '张纪龙'] 1458 -> 1401
['程心媛', '王佳', '魏国廷'] 1421 -> 1371
['黄立', '饶健坤', '谢荣彬'] 1500 -> 1435
['匡奕', '张锋', '张恒'] 1437 -> 1383
['李恩熠', '徐世龙', '钟重驹'] 1500 -> 1434
['高祁', '刘佶昆', '孙章循'] 1500 -> 1434
['费高冰', '符浩', '章泽宇'] 1489 -> 1425
['黄文彬', '王尽欢', '殷俊杰'] 1500 -> 1433
['程斐然', '段帅', '孙焰明'] 1500 -> 1433
['陈丹阳', '覃其洲', '吴希贤'] 1444 -> 1387
['顾诤添', '缪岱烨', '薛伟豪'] 1500 -> 1433
['安霖久泰', '高禹阳', '李昊'] 1500 -> 1432
['丁垒', '鲁叶木', '马龙辉'] 1500 -> 1432
['曾欢', '徐秋雅', '叶丹薇'] 1454 -> 1394
['侯祥文', '武远博', '周明跃'] 1500 -> 1432
['郭嘉晟', '卢芃', '苏泳'] 1434 -> 1377
['丁怡如', '董嘉真', '尚辰阳'] 1500 -> 1431
['黄志鹏', '李昊霖', '于政文'] 1399 -> 1348
['邓艾森', '胡鸿皓', '谭鸿'] 1500 -> 1430
['陈志强', '李玉凡', '缪祺'] 1453 -> 1391
['翟士衡', '缪泽洋', '章添舒'] 1430 -> 1372
['姬彬荃', '商累浩', '王玉莹'] 1500 -> 1430
['雒东月', '时健', '王昊'] 1500 -> 1429
['韩中定', '刘珅池', '王睿笙'] 1500 -> 1429
['董奥琪', '胡佳丽', '纪明鑫'] 1500 -> 1429
['贺思语', '刘思硕', '张腾飞'] 1500 -> 1428
['陈奕涵', '栾昊霖', '张时钊'] 1500 -> 1428
['蓝旺', '潘孙发', '王奕涵'] 1428 -> 1368
['曹一诺', '郭茂通', '周鑫'] 1451 -> 1387
['陈睿然', '陈一恺', '赖俊杰'] 1415 -> 1356
['丁佳娜', '葛伟杰', '朱昱臻'] 1500 -> 1427
['陈宇', '苟先昱', '吴聪睿'] 1500 -> 1427
['李中杰', '林国旺', '汤广桉'] 1500 -> 1427
['邓怀涛', '李汝博', '刘源'] 1407 -> 1348
['刘志涵', '孙立昊', '徐波'] 1432 -> 1369
['冯小龙', '熊哲皓', '杨思俊'] 1500 -> 1426
['夏杰', '项方晓', '郑明辉'] 1500 -> 1425
['黄超', '史岩', '檀英杰'] 1500 -> 1425
['李锐', '陆茜', '卿旺'] 1500 -> 1425
['蔡建怿', '李一', '倪超骏'] 1500 -> 1425
['陈鹏', '彭曾', '张宁华'] 1500 -> 1424
['高海亮', '王伯元', '周国庆'] 1432 -> 1367
['白祥', '杨明鑫', '朱庆瀛'] 1419 -> 1355
['金舒文', '马钟蕙', '邹佳云'] 1500 -> 1423
['房鑫源', '李泉志', '马英杰'] 1500 -> 1423
['李哲楷', '王橹桥', '张子谦'] 1500 -> 1423
['何相龙', '解正源', '李智杰'] 1500 -> 1423
['刘通', '夏旭', '张祥'] 1410 -> 1346
['刘定祥', '肖毅', '闫学城'] 1500 -> 1422
['杜洋', '仝竞奇', '张国标'] 1500 -> 1422
['段瑞鑫', '孙苏哲', '袁鹏辉'] 1500 -> 1422
['刘代民', '罗衡', '聂焱'] 1500 -> 1421
['曾文杰', '樊昕', '王翔'] 1500 -> 1421
['李梓雄', '徐圣翔', '周彧'] 1500 -> 1421
['李荣', '王显诚', '朱万兴'] 1500 -> 1420
['陈思源', '王一凡', '续文静'] 1439 -> 1368
['封昊杰', '辜飞云', '朱浩宇'] 1500 -> 1420
['胡远韬', '黄宇健', '张天伟'] 1450 -> 1377
['高骋', '魏龙飞', '竺驰峰'] 1500 -> 1419
['马坤', '郗浩宇', '展超'] 1500 -> 1419
['刘泽钰', '宋勇胜', '郑勇飞'] 1408 -> 1340
['牛庆洋', '张宇驰', '朱敬涵'] 1431 -> 1359
['蔡逸风', '黄文湖', '俞亮'] 1500 -> 1418
['刘国伟', '王洁琪', '张静妍'] 1500 -> 1418
['陈德山', '胡金泽', '张宝文'] 1500 -> 1418
['何喜', '谢琪名', '钟宇娟'] 1500 -> 1417
['夏炫', '徐航', '应佳伟'] 1500 -> 1417
['汪瀚声', '王萌', '王雨田'] 1500 -> 1417
['顾喜龙', '宣伟康', '杨一'] 1500 -> 1417
['李冶鑫', '王正辉', '张杰'] 1500 -> 1416
['何天益', '汤英杰', '徐鑫'] 1500 -> 1416
['倪珂', '王剑', '张李彬'] 1500 -> 1416
['康嘉伟', '文健', '张末'] 1500 -> 1415
['刘宇诺', '张维康', '朱新宇'] 1500 -> 1415
['任景松', '徐祥宇', '尹黄河'] 1500 -> 1415
['邓银莹', '王盼荣', '张亚伟'] 1412 -> 1338
['罗超市', '牟圣豪', '于富鑫'] 1500 -> 1414
['郭雨帆', '米哲灏', '朱思霖'] 1500 -> 1414
['王振东', '张硕', '朱晓彤'] 1500 -> 1414
['方玟萱', '张恩哲', '张席'] 1409 -> 1334
['包以琳', '何思妤', '胡赠军'] 1500 -> 1413
['董海腾', '黄啟堃', '刘世博'] 1500 -> 1413
['廖世兴', '欧阳亨杰', '彭俭'] 1500 -> 1413
['沈桐', '吴勋宇', '杨超华'] 1500 -> 1412
['吕雄建', '桑子瑞', '吴嘉飞'] 1406 -> 1329
['陈柯涛', '吴陈宇', '张枨'] 1500 -> 1412
['刘磊', '税正菲', '涂春雨'] 1330 -> 1262
['胡玉康', '魏志文', '张永林'] 1500 -> 1411
['谷梦龙', '刘盛', '刘婷琪'] 1500 -> 1411
['陈绍泉', '王安康', '沃寒旭'] 1500 -> 1411
['范忠仁', '罗杨阳', '王泆棣'] 1500 -> 1410
['丁梦娇', '高天', '徐睿'] 1437 -> 1354
['李加煌', '刘军', '杨意飞'] 1500 -> 1410
['杜皓轩', '付鹏鹏', '汪子涵'] 1500 -> 1410
['但斯琴', '吴沛岭', '武晓飞'] 1500 -> 1409
['林芳芳', '林国荣', '张婷'] 1500 -> 1409
['刘浩然', '欧阳真真', '应伟军'] 1408 -> 1327
['曾瑞涪', '陈胜源', '胡清霞'] 1500 -> 1408
['安泽涛', '李振宇', '左健雄'] 1500 -> 1408
['程鹏', '李家栋', '夏强'] 1500 -> 1408
['刘镇毅', '苏得昂', '王佳毅'] 1500 -> 1408
['李响', '吴键辉', '赵汝源'] 1436 -> 1350
['盛光彪', '王天宇', '卫岩杰'] 1500 -> 1407
['丰霜', '华文彬', '尹诗航'] 1401 -> 1318
['龚鹤洋', '孙思进', '王鹏飞'] 1500 -> 1407
['凡西平', '李佩峰', '孙嘉陆'] 1500 -> 1406
['李梦桐', '刘建行', '周泽坤'] 1500 -> 1406
['刘伊果', '陶涛', '钟俊一'] 1500 -> 1406
['高松辰', '李庆瑞', '王宇航'] 1500 -> 1405
['刘彤', '吴柏辉', '吴保森'] 1500 -> 1405
['柏安旭', '徐雪栋', '赵晨翔'] 1325 -> 1246
['冯世新', '国曙光', '李洪亮'] 1500 -> 1405
['侯宇泽', '李浩', '李洪瑞'] 1500 -> 1404
['郭硕千', '李士濮', '杨静远'] 1500 -> 1404
['梁斌', '刘璇', '马后华'] 1409 -> 1321
['黄培松', '孙泽华', '唐福龙'] 1500 -> 1404
['邓涵', '李莎', '王超超'] 1500 -> 1403
['冯凌云', '潘帅', '袁凯'] 1500 -> 1403
['陈鸿垚', '凌毅', '孙明朗'] 1402 -> 1313
['郭志坤', '李运祥', '罗浩'] 1500 -> 1402
['霍嘉治', '刘文婷', '王凌宇'] 1500 -> 1402
['刘馨然', '吕雅轩', '王星'] 1500 -> 1402
['张友鑫', '郑镐予', '周怿翔'] 1400 -> 1309
['曹家睿', '冯柯舜', '郑泽雨'] 1500 -> 1401
['葛济维', '徐思群', '余鹏程'] 1500 -> 1401
['翟文嵩', '刘浚涵', '殷绍杰'] 1500 -> 1401
[] 1730 -> 1605
['李元冉', '马栋', '王云飞'] 1500 -> 1400
['黄皓轩', '金子路', '舒润泽'] 1500 -> 1400
['刘宇卓', '马锦琪', '周鼎祺'] 1500 -> 1400
['陈柳滨', '杨金龙', '杨千旺'] 1500 -> 1399
['洪湘雪', '袁楚怡', '郑雅玲'] 1500 -> 1399
[] 1730 -> 1604
['翟杰城', '鲁兆成', '王深博'] 1500 -> 1398
