['王修涵', '闫书弈', '朱震霆'] 1848 -> 2055
['胡晋侨', '罗煜翔', '吴清月'] 1900 -> 2059
['邓明昱', '邝启鹏', '谢立辉'] 1860 -> 2011
['单启程', '丁天行', '王淳扬'] 1500 -> 1753
['褚写庭', '彭博', '于倚岑'] 1841 -> 1973
['陈启航', '陈曦', '韩数'] 1762 -> 1908
['陈天乐', '傅宣登', '沈云汉'] 1626 -> 1807
['刘昀', '宋泽宇', '杨卓毅'] 1623 -> 1799
['田启初', '肖毅欣', '徐心雨'] 1763 -> 1889
['李佳衡', '司嘉祺', '周书予'] 1773 -> 1891
['曾言', '杭心语', '刘俊豪'] 1698 -> 1834
['潘伟健', '王一帆', '郑炜城'] 1645 -> 1794
['陈冠州', '李亦非', '赵昕鹏'] 1514 -> 1704
['陈桐飞', '蒋昊迪', '邢竞择'] 1500 -> 1691
['彭毛小民', '温佳昊', '钟梓皓'] 1500 -> 1688
['陈天', '陈以信', '何乐晗'] 1811 -> 1896
['冯玮琪', '廖纪童', '牟钰'] 1665 -> 1790
['谭竣文', '谢兴宇', '杨耀良'] 1492 -> 1673
['蒋润浩', '余知航', '周天辰'] 1500 -> 1676
['戴志炜', '尹吴潇', '赵政和'] 1561 -> 1712
['陈逸', '詹哲远', '郑皓蔚'] 1500 -> 1670
['王鹏程', '袁维铎', '张英皓'] 1500 -> 1668
['梁昊骞', '林麒', '孙明志'] 1876 -> 1925
['胡秋豪', '刘宸睿', '王潇'] 1618 -> 1741
['林荣恩', '姚嘉和', '张浩宇'] 1819 -> 1880
['陈奕铭', '沈哲贝', '王海纳'] 1500 -> 1659
['何泾', '梁家豪', '刘易铖'] 1500 -> 1657
['李珲', '冼昊明', '谢丰泽'] 1646 -> 1752
['苗皓淇', '孙华阳', '庄博伟'] 1697 -> 1786
['金炼凯', '唐怡浜', '杨振炜'] 1500 -> 1652
['黄海东', '李进', '郑晨阳'] 1500 -> 1650
['何宗炎', '唐熙霖', '杨越千'] 1574 -> 1697
['陈俊杰', '杜康睿', '马旭栋'] 1500 -> 1647
['谭杨盈', '唐京', '吴宇斌'] 1664 -> 1754
['王照梓', '叶瑶琦', '朱玮昊'] 1651 -> 1744
['何光赋', '胡成一', '金奇'] 1658 -> 1747
['苏锦程', '赵镇', '郑学贵'] 1500 -> 1640
['梁宇正', '莫晓阳', '钱晨炼'] 1568 -> 1683
['曾庆烨', '何展宁', '张俊杰'] 1589 -> 1696
['陈洁怡', '李亚伦', '张宇翔'] 1538 -> 1661
['郭楠', '张森', '赵成'] 1585 -> 1691
['李健楠', '赵熠扬', '赵子琦'] 1678 -> 1753
['郭晓莉', '李东昆', '李跃龙'] 1529 -> 1651
['蔡思林', '阮宇宁', '俞天瑞'] 1552 -> 1665
['梁珊', '卢郡然', '任秦江'] 1500 -> 1630
['郝泽钰', '刘佳睿', '潘天蔚'] 1597 -> 1693
[] 1730 -> 1784
['胡梦昕', '刘丙荣', '杨广'] 1544 -> 1655
['黄思喆', '石映奇', '王肇汉'] 1500 -> 1625
['陈雨航', '欧健', '王文斌'] 1682 -> 1747
['陈铭煊', '龙鹏宇', '肖思炀'] 1709 -> 1765
['陈程', '范珈诚', '柳畅'] 1702 -> 1759
['程鹏志', '傅尔正', '田翔宇'] 1673 -> 1737
['黄笑凡', '马少杰', '岳希航'] 1500 -> 1619
['董烨', '莫清宇', '杨俊尧'] 1723 -> 1771
['陆佳艺', '聂绍珩', '王韵哲'] 1733 -> 1777
['李鼎懋', '吴剑荣', '吴松原'] 1697 -> 1751
['沈俞霖', '王予曦', '张天陵'] 1598 -> 1681
['李朝阳', '刘文涵', '庄昊霖'] 1500 -> 1614
['柴致远', '王宇峣', '朱景舟'] 1703 -> 1752
['顾曦骏', '雷雨田', '詹宜瑞'] 1500 -> 1612
['焦鹏屹', '刘志丹', '杨予宸'] 1597 -> 1676
['贺继尧', '沈奥成', '张宬思'] 1476 -> 1595
['范之闽', '殷开颜', '郑祎凡'] 1696 -> 1744
['侯锐泽', '魏罗健', '周笑鸥'] 1681 -> 1732
['陈建洲', '卢昶舟', '俞天骋'] 1500 -> 1608
['陈朝潮', '陈传乐', '许轲'] 1500 -> 1607
['陈昊旸', '邓宇凡', '洪磊'] 1500 -> 1606
[] 1730 -> 1764
['李冠霖', '夏鸿康', '衣泽民'] 1535 -> 1628
['戴振龙', '韩文康', '盛洪涛'] 1494 -> 1600
['胡婧', '黄杉', '刘一泓'] 1579 -> 1656
['董易昕', '金凌啸', '杨烨程'] 1711 -> 1747
['罗中天', '余鸿皓', '张家豪'] 1508 -> 1606
[] 1730 -> 1759
['赖睿朗', '刘久一', '王炳森'] 1530 -> 1619
['胡佳金', '周津宇', '朱铖昊'] 1500 -> 1599
['翟明舒', '潘开森', '石昕怡'] 1789 -> 1800
['康俊峰', '卢炜文', '张书楷'] 1500 -> 1597
['陈金杰', '罗继鸿', '吴少冰'] 1630 -> 1685
['安凌翔', '郭郑兴', '章龙'] 1517 -> 1607
['肖书尧', '张子强', '朱焰星'] 1443 -> 1558
['施毅恒', '王淳洋', '尹协童'] 1715 -> 1743
['蔡汶澄', '侯冠立', '卢子辰'] 1672 -> 1712
['亢世嘉', '吴佳英', '左传奇'] 1500 -> 1593
['王印德', '王忠齐', '翁锦瑞'] 1500 -> 1592
['杜鼎勋', '何志凌', '张辰宇'] 1500 -> 1592
['李清远', '王一权', '赵一舟'] 1653 -> 1696
['杜志远', '李丰', '刘梓灏'] 1500 -> 1590
['陈靖昌', '唐泓煊', '吴家铭'] 1665 -> 1703
['黄凯勋', '刘成文', '张浩'] 1572 -> 1637
[] 1730 -> 1748
['王凯伦', '王商捷', '郑星宇'] 1500 -> 1587
['梁博元', '王佳禾', '张天泽'] 1520 -> 1600
['黄奕恒', '许铮睿', '张雨辰'] 1661 -> 1697
['焦晓宇', '李雨寒', '杨鸣宇'] 1659 -> 1695
['陈汪怡', '毛科捷', '叶佳伟'] 1693 -> 1719
['何宇昂', '金昊', '张新皓'] 1500 -> 1584
['李泽仁', '邱而沐', '张晋恺'] 1601 -> 1652
['何雨航', '李豪', '李昆鸿'] 1664 -> 1696
['孟钦宇', '吴远坪', '余凌紫'] 1580 -> 1636
['官毅', '王昊宇', '王洋'] 1615 -> 1660
['毛一枭', '王权', '周致远'] 1500 -> 1581
['唐楷杰', '杨博康', '尤加成'] 1500 -> 1581
['姜恒玉', '杨博淋', '于洪森'] 1500 -> 1580
['曾祥翼', '蒋叶桢', '张炀杰'] 1533 -> 1601
['陈彬彬', '刘帅', '易斯龙'] 1503 -> 1581
['冯康为', '郭奕材', '胡成'] 1504 -> 1581
['金煜峰', '李天舒', '张帆'] 1624 -> 1663
['李龙飞', '牛聪', '虞智喃'] 1452 -> 1546
['黄瑞士', '徐昌鹏', '许启明'] 1620 -> 1659
['陈威', '胡焮铖', '林啸'] 1443 -> 1539
[] 1730 -> 1737
['陈熹', '陈晓龙', '朱霄'] 1490 -> 1568
['陈志强', '方泽雨', '杨存远'] 1592 -> 1637
['王浩辰', '徐一龙', '张开元'] 1636 -> 1667
['郭炼', '蒋文祺', '袁野'] 1586 -> 1632
['宋明潇', '肖扬航', '杨斌涵'] 1479 -> 1559
['丁誉洋', '罗峰', '乔丹'] 1564 -> 1615
['蔡廷漳', '陈英奇', '钱坤'] 1500 -> 1572
['李弘辰', '张润涛', '朱家伟'] 1523 -> 1586
['黄亚军', '李佳彤', '袁杰'] 1500 -> 1570
['黄苏童', '覃楚杰', '王超星'] 1517 -> 1581
['鲁一丁', '罗庚欣', '赵振江'] 1621 -> 1653
['李仕奇', '彭力', '原圣聚'] 1474 -> 1552
['柏广凡', '陈锐', '翟浩瑞'] 1500 -> 1568
['丁优龙', '梁泽荣', '林烨堃'] 1500 -> 1568
['季炎', '奴成昊', '叶盛'] 1500 -> 1567
[] 1730 -> 1729
['王子恺', '王梓尧', '徐琬'] 1531 -> 1587
['黄思源', '杨名', '余康'] 1500 -> 1566
['安俊梦', '沈臻阳', '王文海'] 1475 -> 1549
['黄枭威', '徐泽宇', '易锦均'] 1488 -> 1557
['康颢', '施劲松', '朱晨曦'] 1525 -> 1581
['简杰龙', '张博文', '张卓凡'] 1500 -> 1564
['冯锦天', '王毅', '赵承远'] 1518 -> 1576
['陈卓文', '熊腾浩', '张以恒'] 1581 -> 1619
['潘舒羽', '彭可', '舒天野'] 1560 -> 1603
['崔耘旗', '徐伟', '徐一'] 1614 -> 1641
[] 1730 -> 1725
['汪元森', '于倬浩', '张世骐'] 1500 -> 1561
['李长雅', '孟浩然', '郑宇濠'] 1465 -> 1537
['曲喆平', '王晟喆', '王玺澎'] 1673 -> 1682
['沈奕翔', '王如嫣', '邬广星'] 1591 -> 1622
['蒋雨珂', '强贤柯', '王春祥'] 1500 -> 1559
['上官玄', '张俊杰', '周和'] 1500 -> 1559
['李子晗', '苗顺源', '尹浩飞'] 1615 -> 1638
['蔡洁萍', '李煌', '张羡凡'] 1607 -> 1632
['肖龙', '宣启楠', '周鑫'] 1500 -> 1557
['李佳帆', '苏展', '朱卓宁'] 1410 -> 1498
['贺禧', '李隆德', '周兴宇'] 1498 -> 1555
['范磊龙', '欧阳晓东', '颜奕舟'] 1500 -> 1556
[] 1730 -> 1719
['吴杭', '肖冉', '章馨月'] 1500 -> 1555
['陈沛恩', '阮炜霖', '文荫华'] 1500 -> 1555
['黄佳强', '万露', '徐校波'] 1577 -> 1607
['贾韧', '谈笑枫', '王磊'] 1500 -> 1554
['曾楠', '陈昱明', '彭啸翔'] 1500 -> 1553
['杜昊', '徐润天', '朱渝'] 1500 -> 1553
['马福伦', '王成昊', '张晓昊'] 1500 -> 1553
[] 1730 -> 1716
['安霖久泰', '李昊', '温智凯'] 1500 -> 1552
['花犇', '王诗海', '庄禹'] 1555 -> 1589
['陈浩翔', '康旭', '周恩杰'] 1518 -> 1563
['李雨珂', '唐煜勋', '徐君阳'] 1578 -> 1605
['何杨', '罗元凯', '荀泽梁'] 1499 -> 1549
['刘锦程', '王文显', '易晨竹'] 1564 -> 1594
['秦愿', '孙恬', '周子涵'] 1500 -> 1549
['车明亮', '叶铧远', '祝润天'] 1523 -> 1565
['董亮作', '孙庞博', '汤越凡'] 1516 -> 1559
['蔡东晓', '邵光亮', '张洪基'] 1516 -> 1559
['邓梓焌', '翟江天', '杨俣哲'] 1491 -> 1541
['陈志伟', '薛卫东', '张烨浩'] 1576 -> 1600
['蔡乐圆', '李佳珂', '林苗镔'] 1500 -> 1547
['陈德创', '冯瑞森', '祝君超'] 1539 -> 1573
['胡海川', '詹晔康', '赵钰'] 1443 -> 1508
['隋龙宇', '许世豪', '张立坤'] 1520 -> 1559
['郭亚梁', '钱皓晟', '王宇轩'] 1500 -> 1545
['陈川', '邓淞航', '黄彦淞'] 1500 -> 1545
['范士琦', '邱昌卿', '阳攀'] 1545 -> 1576
['付柏霖', '向泽致', '谢铭松'] 1500 -> 1544
['蔡祺峰', '龚城圩', '王明栋'] 1500 -> 1544
['李亨立', '王跃', '谢文光'] 1529 -> 1563
['胡景佩', '徐步骥', '郑天成'] 1494 -> 1539
['吴博雄', '谢伟良', '邹璟辰'] 1488 -> 1534
['卢鑫洌', '覃浩', '周伟章'] 1610 -> 1620
['曹跃群', '刘畅', '任子鸣'] 1430 -> 1495
['李奕凡', '刘一木', '史曼玲'] 1527 -> 1560
['楚博然', '王耀', '杨雨豪'] 1500 -> 1541
['吕东', '孟繁宇', '王凯'] 1500 -> 1541
['顾金晨', '管孙笛', '汪梁森'] 1563 -> 1584
['敖睿', '何涛序', '张荣鑫'] 1500 -> 1540
['段韬', '郝良友', '王大睿'] 1500 -> 1540
['何勇杰', '颜智瑶', '章立晨'] 1513 -> 1548
['房鑫源', '李泉志', '马英杰'] 1423 -> 1487
['李立', '宁申恺', '苏一水'] 1472 -> 1519
['崔景志', '王磊', '杨洪涛'] 1463 -> 1513
['李梓康', '陆嘉俊', '易欣卓'] 1513 -> 1547
['陈潇', '赖彦丞', '邱宇航'] 1515 -> 1548
['林帅', '乔铭宇', '王北辰'] 1500 -> 1537
['秦子康', '陶安鑫', '王暄'] 1437 -> 1494
['李博宇', '田宇', '张馨月'] 1429 -> 1488
[] 1730 -> 1703
['邵铁夫', '苏桐渤', '温声荣'] 1466 -> 1512
['杜雨轩', '李屹', '阮毅凡'] 1500 -> 1535
['潘新俞', '王佶', '赵伯阳'] 1500 -> 1535
['林新煜', '施炜辰', '郑一凡'] 1448 -> 1499
['黄顺', '吴俊彤', '邢广杰'] 1452 -> 1501
['胡柯青', '林斌武', '王龙'] 1594 -> 1600
['陈炳焱', '冯会东', '蒋文荣'] 1500 -> 1533
['刘聪聪', '于琪', '张海龙'] 1468 -> 1511
['陆佳浩', '王志庞', '于立恒'] 1500 -> 1533
['潘景祥', '屈靖恩', '姚雨翔'] 1491 -> 1526
['黄正结', '伍泰炜', '余慧'] 1638 -> 1631
['曹阳', '崔浩', '牛平宪'] 1485 -> 1521
['郝思成', '吴钰璋', '朱羽嘉'] 1500 -> 1531
['刘阳', '王若譞', '邢怀鹏'] 1500 -> 1531
['方源', '潘有升', '于永立'] 1500 -> 1531
['李进雄', '李炜坚', '张海庭'] 1540 -> 1558
['马良', '吴昊垲', '朱宇阳'] 1510 -> 1537
['陈严宽', '马梦阳', '赵思澜'] 1500 -> 1530
['孙安', '许扬', '朱文涛'] 1506 -> 1534
['何瑾雨', '华乙岩', '颜小涵'] 1496 -> 1526
['汪明曌', '王东琛', '庄子晨'] 1456 -> 1499
['伍时荣', '杨楚啟', '张福'] 1429 -> 1480
['陈泰霖', '方展鸿', '张展邦'] 1500 -> 1528
['唐代敏', '王智峰', '周倩男'] 1589 -> 1591
['李子豪', '郑晓天', '周相南'] 1500 -> 1527
['苟元博', '林子彦', '钟昊原'] 1453 -> 1495
[] 1730 -> 1695
['程晗', '胡涵之', '余思龙'] 1500 -> 1526
['罗文浩', '吴浩邦', '周子沛'] 1500 -> 1526
['李东明', '李坤清', '罗增沛'] 1467 -> 1503
['孟怡飞', '张和阳', '张晓成'] 1500 -> 1525
[] 1730 -> 1694
['李妍薇', '倪珂', '王剑'] 1500 -> 1525
['刘彦铭', '夏旭辉', '赵开'] 1500 -> 1524
[] 1730 -> 1693
['蔡家桢', '雷毅', '钟泽旭'] 1500 -> 1524
['胡建', '杨先达', '张江涛'] 1533 -> 1547
['郭尊', '宋乾瑞', '张怡哲'] 1500 -> 1523
['吉邵华', '刘泽林', '阳彦君'] 1481 -> 1510
['胡丹睿', '刘思杰', '王佳丰'] 1500 -> 1523
['陈梓健', '蒋术焜', '杨颂贝'] 1482 -> 1510
['丁雅可', '陶禹成', '万在舟'] 1500 -> 1522
['管润达', '王梓宇', '周哲宇'] 1500 -> 1522
['李放', '罗晶', '张翀'] 1525 -> 1539
['傅江鹏', '刘启亮', '唐李娜'] 1500 -> 1521
['王悦霖', '奚兆阳', '赵家荣'] 1501 -> 1521
['洪蔚杰', '李昊', '张宇扬'] 1436 -> 1476
['李亚轩', '王纪同', '于伯淳'] 1500 -> 1520
['高康悦', '裴天一', '张星宇'] 1583 -> 1579
['芦笑瑜', '孙康羽', '张嘉玮'] 1547 -> 1553
['郭斌', '田沫桐', '王小溪'] 1500 -> 1519
['蔡佳伦', '王龙欢', '张霄'] 1490 -> 1512
['范若筠', '李宇', '卢玉德'] 1473 -> 1500
[] 1730 -> 1688
['何钦禄', '李建威', '杨志杰'] 1500 -> 1518
['陈智杰', '姜思维', '刘帅'] 1556 -> 1558
['曾晓雯', '林俊杨', '张君豪'] 1476 -> 1501
['黄恒锌', '李俊辉', '马增鑫'] 1500 -> 1517
['刘君豪', '杨海珺', '张吉乾'] 1500 -> 1517
['王展', '王志伟', '吴旭华'] 1500 -> 1516
['曾豪', '李传越', '李喆元'] 1521 -> 1531
['施焱', '周晓凡', '朱剑翔'] 1500 -> 1516
['陈思源', '秦豪远', '周子盛'] 1555 -> 1555
['罗旭江', '汤明杰', '王克'] 1453 -> 1483
['刘晓康', '孙一丹', '肖子安'] 1517 -> 1527
['刁鹏杰', '肖志雄', '张晟洋'] 1531 -> 1537
['米昊天', '宋尚儒', '吴俊飞'] 1500 -> 1514
['毛心东', '冉哲瑞', '王嘉利'] 1500 -> 1514
['何浩', '尹传胜', '张予婕'] 1514 -> 1524
['蔡江东', '崔力', '邵怡阳'] 1535 -> 1538
['林晨', '王征宇', '肖琛'] 1500 -> 1513
['毕鹏强', '罗一婷', '宋启平'] 1521 -> 1528
['王小普', '徐若翔', '周昱彤'] 1500 -> 1513
['胡昕', '刘驰', '刘金海'] 1500 -> 1512
['葛中正', '孙天天', '周榆忱'] 1500 -> 1512
['陈哲斯', '宋一凡', '唐宁远'] 1557 -> 1553
['曹大宇', '郭延西', '苏新宇'] 1461 -> 1484
['楼康乐', '吴洋', '叶俊杰'] 1537 -> 1538
['卢飞龙', '杨栋材', '赵端浩'] 1467 -> 1488
['李荣奥', '奚文涓', '杨煜琦'] 1435 -> 1465
['黄俊鸿', '许智友', '周俊尧'] 1438 -> 1467
['丁涵炜', '王非凡', '张嘉铭'] 1404 -> 1444
['胡棕宪', '王璐聃', '王乙丞'] 1449 -> 1474
['黄子桓', '江浚哲', '袁剑钦'] 1448 -> 1473
['张国辉', '张健宁', '张文韬'] 1422 -> 1455
[] 1730 -> 1681
['陈昊', '马纪泽', '张梓航'] 1500 -> 1509
['陈雯丽', '刘锴睿', '王宇奇'] 1500 -> 1508
['胡启炜', '吕锦泽', '秦爽浪'] 1500 -> 1508
['杨吉', '詹智航', '张雷'] 1350 -> 1406
['曾凡志', '黄晓雯', '吴禧龙'] 1500 -> 1508
[] 1730 -> 1679
['黄昱铭', '孔令真', '欧阳邱'] 1484 -> 1496
[] 1730 -> 1679
['刘俊威', '彭延隆', '张明辉'] 1500 -> 1506
['曾唯策', '任松涛', '朱泽华'] 1485 -> 1496
['刘世杰', '龙霄', '万建基'] 1423 -> 1452
['邓皓文', '吕博图', '童鑫聪'] 1505 -> 1509
['董世晨', '王若凡', '肖丰立'] 1428 -> 1455
['盖中会', '黄晨峰', '娄奚文炀'] 1524 -> 1522
['王天昊', '肖健', '张皓淞'] 1500 -> 1505
[] 1730 -> 1677
['郭浩杰', '谭升阳', '王文煜'] 1497 -> 1502
['陆晓兰', '袁瑜谦', '张馨予'] 1466 -> 1480
[] 1730 -> 1677
['吴乾铿', '余湘锐', '周宸宇'] 1500 -> 1503
[] 1730 -> 1676
['李兴锐', '路号号', '唐瑀佳'] 1446 -> 1465
['蔡悦益', '敬开壮', '刘馨'] 1444 -> 1463
['梁孜祺', '刘长奥', '朱炜'] 1506 -> 1507
['韩晓宇', '黄晓颖', '贾昕泽'] 1415 -> 1443
['马鸿儒', '孙晨曦', '杨熠辰'] 1547 -> 1536
['涂诺辛格', '吴徵靖', '熊黎'] 1418 -> 1444
['曹一鸣', '王向东', '吴岳松'] 1452 -> 1467
['刘海滨', '谭靖凡', '张嘉明'] 1500 -> 1501
['丁好', '蒋银帆', '朱昱臻'] 1500 -> 1501
['全景涛', '余将虎', '周一魏'] 1479 -> 1486
['蔡敬斌', '程远哲', '赵孜硕'] 1500 -> 1500
['顾景天', '邵思洋', '苏天尧'] 1500 -> 1500
['贺俊智', '李旭胜', '彭宇凡'] 1442 -> 1459
['刘书昊', '杨龙', '朱寅'] 1471 -> 1479
['李可欣', '刘旭峰', '吴万州'] 1377 -> 1414
['刘昊天', '向秋怡', '薛宇翔'] 1467 -> 1475
['毕宇豪', '凌鑫', '赵龙宇'] 1443 -> 1458
['胡俊楠', '米哲灏', '朱思霖'] 1500 -> 1498
['崔译文', '杜昊', '张睿心'] 1500 -> 1498
[] 1730 -> 1672
[] 1730 -> 1672
['苟嘉铭', '刘铠诚', '王鸿宇'] 1500 -> 1497
[] 1730 -> 1671
['谢程昊', '周林翰', '朱崇智'] 1500 -> 1497
['王浩宇', '王赛新', '魏铭远'] 1487 -> 1487
['符尘浩', '沈钰鹏', '唐志远'] 1500 -> 1496
['陈潇森', '屈梦豪', '杨子江'] 1410 -> 1433
['樊世雄', '龚成华', '孙振强'] 1500 -> 1496
['戴子韬', '熊庭', '颜立'] 1500 -> 1496
['初文雨', '崔冬航', '杨逸韬'] 1500 -> 1495
[] 1730 -> 1670
['邓飞朋', '焦文垚', '刘嘉诚'] 1500 -> 1495
['李彦庆', '林泓佺', '杨云龙'] 1500 -> 1495
['黄子昂', '姜万磊', '左俊伟'] 1500 -> 1494
['冯雪晴', '郭明昊', '栾昕亚'] 1500 -> 1494
['蔡仲勋', '刘东轩', '姚梦俊'] 1405 -> 1427
['林永康', '秦灿', '孙浩然'] 1438 -> 1449
['陈柏羽', '陈嘉睿', '阮文哲'] 1445 -> 1454
['茅桓夕', '钱江华', '王宇浩'] 1420 -> 1436
['程康涵', '季俊乐', '王涛'] 1500 -> 1493
['雷宇', '李顺', '张超熠'] 1500 -> 1493
['刘蔚', '王永昊', '张益铭'] 1504 -> 1495
['陈一凡', '李佳毅', '张杰'] 1433 -> 1444
['陈一涵', '代领', '王浩宇'] 1500 -> 1492
['钱滔', '王路', '吴昊天'] 1500 -> 1492
['关帅', '李强', '尹亚雨'] 1482 -> 1478
['邓子微', '刘子文', '聂俊琼'] 1500 -> 1491
['涂成博', '吴时鹏', '钟伟勇'] 1450 -> 1455
['狄农雨', '李欣杭', '赵坤宇'] 1490 -> 1483
['黄立权', '魏立城', '杨志杰'] 1411 -> 1427
['迟云帆', '高祖阳', '刘天瑞'] 1500 -> 1490
[] 1730 -> 1666
['聂豪', '杨坤', '张博'] 1477 -> 1473
['李豪杰', '史开予', '俞佳诚'] 1449 -> 1453
['雷唐龙', '钱坤', '沈超宇'] 1365 -> 1394
['陈浩', '王叶会', '袁洋浩'] 1503 -> 1491
['李祖卫', '吕林昊', '秦卓'] 1345 -> 1380
['董鑫', '王硕', '张航'] 1500 -> 1488
['苏烨', '吴立强', '杨新纪'] 1500 -> 1488
['董理', '李剑锋', '李天豪'] 1500 -> 1488
['闫鑫', '袁茂恒', '朱家琦'] 1473 -> 1468
['刘浩', '秦致玮', '杨晨'] 1500 -> 1488
['李丙军', '宋熙', '周涵'] 1440 -> 1444
['崔子龙', '郭怡然', '赖晓云'] 1500 -> 1487
['陈东', '燕泉霖', '杨丽冰'] 1500 -> 1487
['邓培至', '马英杰', '郑然'] 1533 -> 1511
['沈琪', '王浩宇', '赵振豪'] 1500 -> 1486
['肖浩科', '余宣庆', '张未希'] 1500 -> 1486
[] 1730 -> 1663
['庞天祥', '邵宇辰', '战绪丰'] 1534 -> 1511
['毛璇', '王驭洋', '周晓腾'] 1500 -> 1485
['王营祺', '杨盛凯', '周恒康'] 1491 -> 1479
['纪毅', '卢蔚', '王位毅'] 1500 -> 1485
['龚涵涛', '燕彤', '郑益'] 1393 -> 1408
['池润拓', '吴祥龙', '朱芳菲'] 1439 -> 1440
['郭光林', '牛付壮', '潘平野'] 1431 -> 1434
[] 1730 -> 1661
['范琛明', '梁晓中', '唐锦睿'] 1494 -> 1479
['杜汪洋', '范龙龙', '李国帅'] 1317 -> 1355
['曾鹏武', '施钧瀚', '叶小伟'] 1500 -> 1483
['曾日贵', '刘广城', '庞浩天'] 1500 -> 1483
['陈阳洋', '丁炤', '黄琮量'] 1500 -> 1483
['罗浩巍', '孙宇晨', '张士豪'] 1500 -> 1483
['陈睿扬', '张晏宁', '祝梓毅'] 1500 -> 1482
[] 1730 -> 1660
['李梓雄', '徐圣翔', '周彧'] 1421 -> 1424
['江泽凯', '柯瑞凯', '余欣妍'] 1500 -> 1482
['雷茜茜', '李朵', '王慷'] 1500 -> 1481
['廖博强', '林贝宁', '王添翼'] 1500 -> 1481
[] 1730 -> 1659
['李恩熠', '王贵民', '徐世龙'] 1500 -> 1481
['程思鹏', '董煜', '时东航'] 1500 -> 1480
['何奇璋', '汤奇霖', '周扬帅'] 1500 -> 1480
['毕宝龙', '陶虹霖', '田明瑄'] 1469 -> 1457
['陈旻杰', '刁涵菲', '龚怿'] 1500 -> 1480
['汤龙杨', '吴仕龙', '张弛'] 1500 -> 1480
['曾德明', '陈德捷', '李嘉荣'] 1500 -> 1479
['刘付杰威', '卢嘉俊', '叶楚茵'] 1447 -> 1440
['王子洋', '夏天', '徐思涵'] 1500 -> 1479
['肖惟宸', '张维康', '张垚垚'] 1500 -> 1479
['颜俊杰', '张佳琳', '周家鹏'] 1473 -> 1458
['陈恺毅', '肖逸凡', '张永乐'] 1500 -> 1478
['董平', '钟涵文', '朱耀辰'] 1490 -> 1470
['黄文彬', '王尽欢', '殷俊杰'] 1433 -> 1429
['熊四莘', '赵泽柱', '钟闻杰'] 1431 -> 1427
['董海铮', '梁延杰', '刘少瑞'] 1508 -> 1484
['李晨龙', '张承树', '邹岩'] 1500 -> 1477
['陈佳鸿', '张啸', '张羽飏'] 1346 -> 1366
['代国豪', '耿浩然', '王杭程'] 1500 -> 1477
['刘柏墉', '楼旭辉', '田平安'] 1493 -> 1471
['刘恒羽', '杨帆', '周婉婧'] 1500 -> 1476
['黄赞瑜', '王竞同', '叶泽霖'] 1463 -> 1448
['雷亮', '彭昊', '石逸可'] 1500 -> 1476
['鲍豪豪', '蒋成冉', '谭龙飞'] 1500 -> 1476
['陈啸', '吕岸桐', '王翰坤'] 1538 -> 1504
['李嘉龙', '向晨', '颜集源'] 1500 -> 1475
['陈欣宇', '黄瑾浩', '马永赫'] 1387 -> 1392
['徐浩楠', '徐玮嘉', '张思瀚'] 1505 -> 1479
['崔永胜', '牛汇明', '赵朝森'] 1500 -> 1475
[] 1730 -> 1654
['林文锋', '邵文凯', '郑国彬'] 1500 -> 1474
['傅嘉豪', '黄毓儒', '连佳洲'] 1439 -> 1428
['胡希挺', '王永琪', '许欢'] 1500 -> 1474
['梅竞豪', '王嘉豪', '张伟涛'] 1485 -> 1462
[] 1730 -> 1653
['王博晓', '叶子繁', '张天岳'] 1472 -> 1452
['义右', '余伟豪', '周楷傑'] 1437 -> 1426
['陈辉', '李永康', '索文杰'] 1479 -> 1457
['程心媛', '王佳', '魏国廷'] 1371 -> 1378
['邓昕杰', '黄一鹏', '钟建明'] 1500 -> 1472
['曾凯浩', '王巧', '吴潇龙'] 1467 -> 1447
['常珂源', '饶龙', '臧晟'] 1432 -> 1421
['崔栋凯', '袁肖杨', '朱郡洲'] 1426 -> 1416
['刘智', '吴仁杰', '许奇珮'] 1500 -> 1471
['陈冉杨', '陈允魁', '葛霞霞'] 1343 -> 1357
['蒋竞飞', '罗超洋', '周于嵛'] 1488 -> 1462
['陈鹏', '马晓文', '张海洋'] 1500 -> 1471
['李健龙', '刘世豪', '赵红博'] 1493 -> 1465
['丁泽元', '刘伟强', '谢思杰'] 1500 -> 1470
['蓝泽如', '唐铭桓', '王淼'] 1500 -> 1470
['单岳超', '杜翔宇', '徐凯新'] 1449 -> 1431
['凡耀程', '王明厦', '王耀'] 1500 -> 1470
['程继康', '李彦彬', '师小龙'] 1500 -> 1469
['陈晋晔', '蒋宇衡', '林济舟'] 1500 -> 1469
['苏世睿', '张高源', '赵禹博'] 1500 -> 1469
['邓楠', '冯世龙', '刘婉乔'] 1420 -> 1409
['高祁', '刘佶昆', '孙章循'] 1434 -> 1419
['顾喜龙', '宣伟康', '杨一'] 1417 -> 1406
[] 1730 -> 1649
['葛足澳', '吕筱玮', '张子涵'] 1461 -> 1438
['万子豪', '徐山钧', '章鑫鹏'] 1486 -> 1457
['陈泰若', '刘子菱', '苗娟涓'] 1500 -> 1468
['饶欣宇', '史屹琛', '徐池'] 1500 -> 1467
['唐宏标', '王帆', '周天洁'] 1445 -> 1425
['曾濛', '陈振国', '黄欣然'] 1504 -> 1470
['单佑婉弘', '任萍', '郑宇辉'] 1500 -> 1467
['葛鹏辉', '张瑞坤', '周学铭'] 1500 -> 1466
['陈胤儒', '段木多', '高赫然'] 1530 -> 1489
['胡俊炜', '黎永琪', '廖粤辉'] 1500 -> 1466
['沈文渊', '吴衍涛', '周明跃'] 1500 -> 1466
['江胤佐', '宋毅飞', '应豪'] 1518 -> 1479
['秦鹏', '宋奕豪', '闫明富'] 1420 -> 1405
['刘枝飞', '楼鑫晖', '张国辉'] 1500 -> 1465
['江泽东', '刘阳阳', '王永祺'] 1500 -> 1465
['王麒景', '王正', '赵彬'] 1500 -> 1465
[] 1730 -> 1646
['卢翼', '宋廉鸿', '叶顺龙'] 1474 -> 1444
['陈廷益', '郭双奕', '柳俊'] 1437 -> 1416
['何杰', '李景涛', '张忠广'] 1500 -> 1464
['陈学琛', '黄早扬', '刘威宏'] 1500 -> 1464
['鲍洋', '黄文轩', '黄勇斌'] 1500 -> 1463
['陈介东', '王金龙', '张鹏'] 1492 -> 1457
['黄海琳', '宋江', '张纪龙'] 1401 -> 1388
['李士濮', '王淑晴', '尹黄河'] 1500 -> 1463
['包天立', '贺渝', '孟伟韬'] 1542 -> 1495
['黄康健', '王鹏', '张世和'] 1500 -> 1462
['何喜', '何增祥', '谢琪名'] 1500 -> 1462
['董国梁', '王励翔', '章思航'] 1500 -> 1462
['段伟圣', '柳铭财', '王帅斌'] 1410 -> 1393
['黄子懿', '苑华莹', '郑原'] 1499 -> 1461
['郭轩宇', '卢致远', '王亚菁'] 1408 -> 1391
['牛嘉洋', '王宇龙', '张恒旭'] 1500 -> 1461
['陈龙泽', '孙天琦', '朱胤璘'] 1500 -> 1461
['陈德山', '陈鸿博', '武伯龙'] 1500 -> 1461
['曾彪杰', '程禹力', '张国良'] 1438 -> 1413
['邓谯阳', '楼昌焘', '周泊宇'] 1451 -> 1423
['陈奕池', '樊兴宇', '朱睿涵'] 1439 -> 1413
['蔡德佳', '齐文韬', '咸翔'] 1385 -> 1373
['王梓旭', '张睿达', '赵勋康'] 1500 -> 1460
['曹胜国', '韩禄伟', '徐海洋'] 1500 -> 1459
['曹钦', '杨哲', '叶继胜'] 1500 -> 1459
['党有威', '覃其洲', '王鹏程'] 1500 -> 1459
['曾北生', '张文迪', '张锳杰'] 1500 -> 1459
['杨轶超', '郑棕予', '资颖泉'] 1500 -> 1459
['陈奕舟', '林熙', '陆金鹤'] 1500 -> 1458
['陈泉文', '韦宇航', '杨笑迎'] 1421 -> 1397
['李更新', '叶誉恒', '祝溢泽'] 1500 -> 1458
['曹思睿', '林泽生', '严晗'] 1500 -> 1458
['陈高鹏', '李明康', '卢柏豪'] 1500 -> 1458
['冯骏枝', '张润锴', '张润泽'] 1500 -> 1457
['黄冲', '阮泽奇', '陶谦文'] 1500 -> 1457
['曾阳', '刘钟辉', '宋诗晨'] 1500 -> 1457
['曾颖超', '谭卫锋', '汤志红'] 1500 -> 1457
['黄昊', '吴奕霖', '张宇晨'] 1451 -> 1419
['李增', '欧熙', '王晓宇'] 1500 -> 1456
['陆挺', '杨沛霖', '赵文翔'] 1500 -> 1456
['黄超', '史岩', '檀英杰'] 1425 -> 1398
['马震', '唐晓航', '薛皓予'] 1500 -> 1456
['鲍昱丞', '钱未闻', '夏天'] 1419 -> 1393
['关泽群', '刘勇君', '卢扬城'] 1432 -> 1403
['宫硕', '刘子涵', '孙煜博'] 1350 -> 1341
['郭翔华', '杨宇轩', '赵志豪'] 1500 -> 1455
['薛振宇', '张汉庭', '郑可达'] 1500 -> 1455
['刘金帅', '毛俊杰', '徐悦然'] 1400 -> 1377
['蒋欣成', '谢越', '熊思静'] 1500 -> 1454
['黄超龙', '阳勇权', '张韬'] 1435 -> 1404
['宋嘉胤', '孙岳沿', '张妍'] 1500 -> 1454
['王旭阳', '吴皓月', '颜廷飞'] 1500 -> 1454
['胡玉康', '魏志文', '许程航'] 1500 -> 1453
['赖清林', '罗颖博', '张庭威'] 1440 -> 1407
['陈绍泉', '王安康', '沃寒旭'] 1411 -> 1384
['黄施捷', '罗世阳', '杨洪宇'] 1500 -> 1453
['陈路迪', '但博', '柯志超'] 1500 -> 1453
['龚天遥', '刘沐坤', '周琳琳'] 1500 -> 1452
['商颖雷', '王欣雨', '徐一'] 1500 -> 1452
['仇博辰', '王易阳', '赵露'] 1423 -> 1392
['彭德朗', '彭先君', '许小强'] 1500 -> 1452
['蔡玮霖', '郭清鋆', '闫庆康'] 1500 -> 1452
['黄海鑫', '梁导懿', '邱梓逸'] 1500 -> 1451
['何灏', '刘志晖', '罗越'] 1442 -> 1406
[] 1730 -> 1637
['陈小语', '陈星伟', '周启鸿'] 1500 -> 1451
['郭歌', '吴雨恒', '徐嘉辉'] 1500 -> 1451
['陈顺鹏', '王紫乾', '张思进'] 1405 -> 1377
[] 1730 -> 1636
[] 1730 -> 1636
['李希哲', '余委杰', '郑锐鸿'] 1500 -> 1450
['段铭恺', '李浩举', '叶聪'] 1422 -> 1389
['安国娟', '井雪颖', '王涵悦'] 1500 -> 1449
['邓钰山', '周奕雯', '朱泰锟'] 1500 -> 1449
['胡明涛', '邵江涛', '陶璐'] 1500 -> 1449
['李佳伟', '向杰', '张笠'] 1500 -> 1449
['柴华溢', '郭世祺', '肖家豪'] 1500 -> 1448
['王家琪', '张旭', '朱开旋'] 1500 -> 1448
['丁佳鹏', '刘锷', '张杰'] 1500 -> 1448
['伍承伟', '张旋瑜', '朱猛'] 1500 -> 1448
['程龙', '景昱', '兰义胜'] 1404 -> 1373
['郭千仞', '刘发展', '王敬毅'] 1500 -> 1447
['胡鸿皓', '杨先航', '周麟志'] 1500 -> 1447
['丁东', '王启隆', '朱赟琦'] 1453 -> 1410
['姜超', '谢东', '张维'] 1500 -> 1447
['程文', '田永劭', '薛钟浩'] 1500 -> 1447
['邓俊', '李春杰', '钱程'] 1486 -> 1435
['卞政', '黄培松', '刘舒鑫'] 1500 -> 1446
['李长乐', '魏晨', '薛照宇'] 1500 -> 1446
['姜辉', '马庆旭', '王弘毅'] 1500 -> 1446
['苟慜', '王宇龙', '魏际泰'] 1500 -> 1446
['陈学进', '旷卓', '李一龙'] 1461 -> 1414
['黎启宇', '谭宙', '吴家毅'] 1440 -> 1398
['刘彬', '齐展鹏', '于岩斌'] 1500 -> 1445
[] 1730 -> 1633
['许泽昊', '周奕帆', '邹阳'] 1500 -> 1445
['程伟华', '何天承', '李智'] 1409 -> 1373
['陈俞润', '李永乐', '李之辰'] 1347 -> 1325
['陈卓', '李浩然', '郑水泉'] 1500 -> 1444
[] 1730 -> 1632
['车保良', '贾于锐', '徐月海'] 1393 -> 1359
['何开星', '李小龙', '谭宇轩'] 1500 -> 1443
['陈翊飞', '缪心闯', '钟晓芸'] 1500 -> 1443
['曾伟民', '陈雪武', '范淮宝'] 1403 -> 1366
['段瑞鑫', '孙苏哲', '袁鹏辉'] 1422 -> 1381
['何嘉诚', '袁梦达', '赵洪博'] 1500 -> 1443
['邓荣斌', '李小龙', '饶木平'] 1408 -> 1370
['韩中定', '刘珅池', '王睿笙'] 1429 -> 1386
['田林凯', '吴兆远', '张博文'] 1500 -> 1442
['傅强军', '谢腾飞', '谢天意'] 1500 -> 1442
['梁涵杰', '林峰', '徐光泽'] 1500 -> 1442
['汤睿', '吴泰维', '肖纳海'] 1500 -> 1441
['高海航', '胡超然', '李亚龙'] 1500 -> 1441
['陈磊', '焦宗昊', '魏巍'] 1500 -> 1441
['常博豪', '严俊华', '张展'] 1500 -> 1441
['陈晓健', '彭章荣', '沈钰东'] 1500 -> 1441
['靳江坤', '李浩宇', '彭浩然'] 1482 -> 1426
['陆嘉浩', '张博成', '张昊'] 1442 -> 1394
['任景松', '孙启康', '张欢'] 1500 -> 1440
['程龙恺', '滕孟辰', '张晓君'] 1500 -> 1440
['蔡思圳', '曾丁庆南', '李睿'] 1500 -> 1440
['郭泽钰', '柯晨祺', '马亨杰'] 1423 -> 1378
['耿萌', '徐丹', '张冉'] 1470 -> 1415
['林志腾', '谭智强', '王振宇'] 1500 -> 1439
['万旭杰', '夏曦乐', '杨禹含'] 1500 -> 1439
['李贾', '马维龙', '朱研浩'] 1397 -> 1356
['杨硕', '张宇轩', '赵汝阳'] 1500 -> 1438
['桂亮宇', '胡佳龙', '李鑫'] 1500 -> 1438
['崔泽源', '李鑫豪', '战鹏祥'] 1500 -> 1438
['陈小雪', '李顶威', '张慧雯'] 1500 -> 1438
['李振', '王太铭', '王翊名'] 1500 -> 1438
['穆明泽', '吴雄攀', '杨璐溢'] 1500 -> 1437
['陈宇潇', '黄鹭迪', '龙飞翔'] 1500 -> 1437
['黄朝英', '林毅祥', '赵洪杰'] 1500 -> 1437
['林荣堃', '杨育权', '郑浩然'] 1409 -> 1364
['范德川', '张惠龙', '郑旭'] 1500 -> 1437
['罗标', '孙宇', '周旭飞'] 1500 -> 1436
['蔡维锋', '孙寒阳', '叶承东'] 1500 -> 1436
['李集勤', '刘京龙', '那琴'] 1500 -> 1436
['董欣怡', '王镭璇', '于慧'] 1500 -> 1436
['黄双宝', '王庆康', '杨丁力'] 1500 -> 1436
['曾文杰', '樊昕', '王翔'] 1421 -> 1371
['单连天', '刘志强', '骆昕颖'] 1500 -> 1435
['曹宇', '谷烜鹏', '朱雨晨'] 1500 -> 1435
['黄梦欣', '黄瑞', '李思源'] 1500 -> 1435
['刘洋滔', '向煜', '赵云启'] 1439 -> 1385
['戴敏昊', '胡迎昊', '王星帆'] 1500 -> 1434
['钱荣涛', '杨光', '姚子裕'] 1423 -> 1372
['陈灿宇', '杨佑松', '杨雨辰'] 1500 -> 1434
['陈晓敏', '黄嘉琳', '江世杰'] 1419 -> 1368
['刘晶晶', '孙谱媛', '唐雁琳'] 1500 -> 1434
['丁垚垚', '宋扬', '易宇杰'] 1500 -> 1433
['刘磊', '税正菲', '涂春雨'] 1262 -> 1246
['陈翔', '洪锦辉', '孙嘉豪'] 1500 -> 1433
['安梓尧', '吕奔程', '秦伟勋'] 1500 -> 1433
['丁佳娜', '葛伟杰', '蒋贤潇'] 1500 -> 1433
['陈泽灿', '薛书亚', '张旭'] 1426 -> 1372
['付鹏鹏', '石申', '汪子涵'] 1500 -> 1432
['陈冠华', '刘金瑞', '张家和'] 1500 -> 1432
['曾家霖', '王昱佳', '张兰馨'] 1443 -> 1385
['高耀伟', '乌日力格', '张泽兴'] 1500 -> 1432
['翟昱淇', '王冠', '赵子韧'] 1461 -> 1399
['黄彬洋', '许刘勇', '要博文'] 1500 -> 1431
['万锟', '王启宇', '徐斌磊'] 1500 -> 1431
['杜代莲', '贺翔', '邹沂珊'] 1500 -> 1431
['何玉斌', '李昌荣', '钭宇锋'] 1500 -> 1431
['吕新昱', '詹佳磊', '周海勇'] 1439 -> 1380
['夏心哲', '余佳豪', '张友'] 1500 -> 1430
['董向欣', '孙国星', '张旭洋'] 1500 -> 1430
['何重阳', '罗颖', '王泽'] 1500 -> 1430
['曾昭晰', '肖潇', '严圣培'] 1500 -> 1430
['胡一娟', '黄振天', '李思'] 1500 -> 1430
['饶恒', '王浩博', '朱可佳'] 1500 -> 1429
['罗岷江', '王淇龙', '赵一鑫'] 1500 -> 1429
['彭奥鹏', '吴辰龙', '周金珂'] 1500 -> 1429
['冀天阳', '刘旭', '王鹏'] 1500 -> 1429
['李钦翔', '肖崇杰', '应程杰'] 1500 -> 1429
['毕之语', '郭利民', '张中辉'] 1500 -> 1428
['梁甜甜', '赵可欣', '朱雅琴'] 1500 -> 1428
['胡淼', '刘亦乐', '张冬雪'] 1500 -> 1428
['邱思怡', '荣文晨', '孙若楠'] 1500 -> 1428
['康玮琦', '曲浩禹', '张圣哲'] 1500 -> 1428
['方金华', '刘江玲', '刘瑞强'] 1500 -> 1427
['王隽雨', '叶沛瀚', '张琬瑶'] 1441 -> 1378
['蒋伊慧', '彭昊辉', '徐一凡'] 1500 -> 1427
[] 1730 -> 1621
['陆怡霖', '帅蕴哲', '张峰'] 1500 -> 1427
['熊诗堃', '朱庆权', '朱伟奇'] 1500 -> 1426
['梅洁', '张曼', '赵艳'] 1500 -> 1426
['刘辰', '马梦圆', '商泽文'] 1500 -> 1426
[] 1730 -> 1620
['陈睿轩', '王斯威', '朱家豪'] 1500 -> 1426
['刘铭宇', '刘帅', '孙元林'] 1500 -> 1425
['金家耀', '宋文宇', '杨旭龙'] 1500 -> 1425
['纪一帆', '姜山', '李彦辉'] 1409 -> 1349
['王南宇', '张晨阳', '钟水清'] 1500 -> 1425
['潘佳彬', '章恒磊', '周宇昕'] 1500 -> 1425
['谷梦龙', '刘盛', '刘婷琪'] 1411 -> 1350
['蔡佳乐', '车文儒', '罗逸飞'] 1500 -> 1424
['侯登科', '黄涛', '刘腾远'] 1500 -> 1424
['李奉昊', '李星星', '唐必炜'] 1500 -> 1424
['曾焱', '陶思宇', '徐岚鑫'] 1500 -> 1424
['陈龙', '马千里', '朱菲'] 1500 -> 1423
['马晓丹', '王帅潮', '杨子棋'] 1457 -> 1387
['丁泽中', '吕亮', '赵玉杨'] 1476 -> 1403
['李莹莹', '王康', '杨涵今'] 1403 -> 1341
['集浦航', '李洋', '石子悦'] 1500 -> 1423
['李纪元', '张若辉', '周健'] 1500 -> 1423
['鲁雨婷', '余承昊', '周仕杰'] 1500 -> 1422
['陈洁', '堵仪萱', '张连润'] 1500 -> 1422
['李希望', '王克强', '张永顺'] 1500 -> 1422
['秦玮婧', '孙峣', '魏轩'] 1500 -> 1422
['古镇豪', '杨泓亮', '詹理涵'] 1500 -> 1422
['吕哲宇', '平升阳', '吴俊杰'] 1500 -> 1421
['李承宇', '魏思勉', '肖文龙'] 1500 -> 1421
['李浩', '马星宇', '余涛'] 1500 -> 1421
['梁斌', '刘善涛', '周鑫'] 1500 -> 1421
['曾傲', '武文硕', '张向前'] 1500 -> 1421
['黄茂叶', '林毅', '王长涛'] 1413 -> 1346
[] 1730 -> 1617
['江朋洁', '马娇', '曲皓楠'] 1500 -> 1420
['韩家阳', '朱琳琳', '朱小凤'] 1500 -> 1420
['梁静', '骆相成', '周娟'] 1500 -> 1420
['杜懿轩', '刘振龙', '宋仕宏'] 1500 -> 1419
['李德旺', '刘鑫龙', '王文硕'] 1500 -> 1419
['罗超市', '牟圣豪', '于富鑫'] 1414 -> 1346
[] 1730 -> 1616
['李斌', '罗巧如', '张雪萍'] 1500 -> 1419
[] 1730 -> 1615
['李秉庚', '彭润泽', '尹双阳'] 1435 -> 1362
['葛灿', '林雯雯', '杨馨悦'] 1444 -> 1370
['刘星辰', '徐力凯', '张德飞'] 1500 -> 1418
['陈楚恒', '胡晓宇', '于轩浩'] 1500 -> 1418
['刘礼铭', '王广博', '张晓晗'] 1500 -> 1417
['邓逸涛', '江畅', '王承淳'] 1438 -> 1364
['刘兴宇', '孟海涛', '潘华然'] 1500 -> 1417
['翟大恺', '李建硕', '牛庆翔'] 1500 -> 1417
['胡晨阳', '胡伟涛', '尤圣旭'] 1500 -> 1417
['方培辉', '金笛声', '赵顺泽'] 1500 -> 1416
['陈勇', '郭栩楠', '赖浩朋'] 1500 -> 1416
['董哲', '王新航', '王卓'] 1406 -> 1335
['洪枢适', '杨漠', '叶可'] 1424 -> 1350
['冯翔', '石书帆', '王嘉强'] 1500 -> 1416
['蔡建怿', '李一', '倪超骏'] 1425 -> 1351
['陈嘉伟', '李嘉蔚', '罗昕'] 1500 -> 1415
['胡宏宇', '刘建岐', '周静饧'] 1413 -> 1340
['王阳', '危佳豪', '赵炳阳'] 1500 -> 1415
[] 1730 -> 1613
['程崇正', '李金刚', '毛子豪'] 1500 -> 1414
['陈耔睿', '盛子阳', '赵天骏'] 1500 -> 1414
['刘家聪', '孙睿', '余林旭'] 1524 -> 1435
['张友鑫', '郑镐予', '周怿翔'] 1309 -> 1249
['曾伟旺', '范千悦', '何晨泽'] 1500 -> 1414
['陈海杰', '彭耿鑫', '覃浩恒'] 1500 -> 1414
['曹钰涵', '车宇庚', '王昊'] 1500 -> 1413
['李依珈', '马坤', '吴恒'] 1500 -> 1413
['曹洋瑞', '曾庆民', '谢柏充'] 1500 -> 1413
['陈凯翼', '高清正', '孙宇祥'] 1500 -> 1413
['鲍庆浩', '刘力源', '卫宇飞'] 1443 -> 1363
['安雪怡', '刘昊阳', '王惟滨'] 1500 -> 1412
['韩笑', '刘大鹏', '衣方兴'] 1500 -> 1412
[] 1730 -> 1612
['何龙勇', '吴雅冰', '项方晓'] 1500 -> 1412
['李泳慧', '许家辉', '周宏伟'] 1500 -> 1412
['曾朴凡', '李佩峰', '熊伟'] 1500 -> 1411
['李敏华', '王修宁', '於志豪'] 1500 -> 1411
['陈延齐', '孙博', '王钧煜'] 1500 -> 1411
['陈泳好', '黄腾乐', '张淳桂'] 1500 -> 1411
['金垄晟', '张佳楠', '朱文超'] 1500 -> 1411
['陈哲涛', '龚新宇', '何圣娟'] 1500 -> 1410
['耿智轩', '李志航', '杨霖政'] 1401 -> 1323
['林晴川', '刘锦乐', '赵龙'] 1500 -> 1410
['李继鹤', '连雨豪', '万祚全'] 1409 -> 1329
['林紫欣', '张启帆', '朱家婧'] 1500 -> 1410
['陈建朝', '鲁沛学', '张益鸣'] 1500 -> 1409
['梅海', '渠宇', '张鸿飞'] 1500 -> 1409
['宋文龙', '王洋洋', '徐帅航'] 1500 -> 1409
['郭双龙', '徐诚', '赵家俊'] 1500 -> 1409
['李培浩', '盛泽锋', '朱绅聚'] 1500 -> 1409
['黄越', '马金鹏', '辛政沅'] 1500 -> 1408
['张家境', '张天龙', '朱科谕'] 1500 -> 1408
['苟丛林', '何方呈', '许守义'] 1420 -> 1337
['冯吉楠', '翁佳棋', '姚林辉'] 1500 -> 1408
['黄腾宇', '臧元浩', '赵舒鹏'] 1500 -> 1408
['许宁', '张睿琦', '赵世豪'] 1500 -> 1407
['柳洋', '司维', '吴黎明'] 1413 -> 1330
['姬梦迪', '钱晨乐', '张翔杰'] 1500 -> 1407
['刘泽驰', '钱贵宁', '周家宝'] 1500 -> 1407
['曹鹏', '孙宇航', '吴晓凡'] 1500 -> 1407
[] 1730 -> 1608
['曾陈华', '冯悦', '章仕彦'] 1500 -> 1406
['梁警予', '刘静', '刘鑫蕊'] 1500 -> 1406
['刘家玮', '刘星雨', '夏润泽'] 1500 -> 1406
['柳耘豪', '屈虎', '杨泽华'] 1500 -> 1406
['徐鑫', '杨隽沣', '朱嘉俊'] 1500 -> 1405
['邓亚军', '王雪', '张文亮'] 1500 -> 1405
['宋福迪', '韦寿圣', '杨昊'] 1500 -> 1405
['陈宇轩', '黄鹏飞', '张思越'] 1500 -> 1405
['陈太龙', '杨涔', '张振斌'] 1500 -> 1405
['王毅涵', '夏唯原', '庄毅辉'] 1500 -> 1404
[] 1730 -> 1607
['陈家辉', '黄振', '卢楠'] 1500 -> 1404
['曹润格', '刘文杰', '王鑫鹏'] 1401 -> 1314
['单豪杰', '马俊', '祝涛'] 1500 -> 1404
['李嘉颖', '万宇恒', '杨晓东'] 1500 -> 1404
['胡斌', '王江', '韦浩'] 1500 -> 1403
[] 1730 -> 1606
['缪圣友', '肖文龙', '尹鹏'] 1500 -> 1403
['戴超群', '吴柯磊', '吴威亨'] 1500 -> 1403
['王浩', '张兆骞', '赵泽渊'] 1500 -> 1403
['高天昱', '马一帆', '元泓凯'] 1500 -> 1402
[] 1730 -> 1606
['梁玉龙', '杨赞先', '朱娆'] 1500 -> 1402
['杜美旋', '冯灵', '李惠斌'] 1500 -> 1402
['陈治霖', '周宝琨', '庄保豪'] 1500 -> 1402
['方婧婧', '徐倩倩', '张超阳'] 1500 -> 1401
['王杰', '王君逸', '王子泓'] 1500 -> 1401
['贾铭轩', '刘文瑄', '徐荣建'] 1500 -> 1401
['蒋磊', '刘彦君', '唐宇群'] 1443 -> 1349
['查俊辉', '樊港', '黄铭麒'] 1500 -> 1401
['乐嘉伟', '徐远航', '元昱鹏'] 1406 -> 1314
['郭梁伟', '魏鹏飞', '邹致远'] 1500 -> 1400
['黄锐', '石星宇', '王文祥'] 1500 -> 1400
[] 1730 -> 1605
['董益成', '王锐', '徐光旭'] 1500 -> 1400
[] 1730 -> 1604
['梁凯', '牟帆', '张子如'] 1500 -> 1399
['牛聪昊', '张城铭', '朱添琦'] 1500 -> 1399
['李东旭', '倪安祥', '全弘扬'] 1500 -> 1399
['侯振宁', '王怡霖', '谢坤宏'] 1500 -> 1399
['陈宇豪', '陈珍', '苏显然'] 1500 -> 1398
['王丁', '徐海栋', '杨新艺'] 1500 -> 1398
['郭冰雨', '夏思娜', '张易航'] 1500 -> 1398
['曾晓闻', '陈欣', '郭育研'] 1500 -> 1398
['龚培昊', '黄菠', '刘晨琪'] 1500 -> 1398
[] 1730 -> 1603
['李昌学', '宁俊', '张浩'] 1500 -> 1397
