['孔朝哲', '潘骏跃', '周雨扬'] 1950 -> 2115
['陈业元', '王之坤', '杨栋'] 1858 -> 2012
['黎伟诺', '李昌栋', '唐嘉辰'] 1713 -> 1889
['陈孙立', '徐翊轩', '杨骏昭'] 1500 -> 1733
['胡晋侨', '罗煜翔', '吴清月'] 1763 -> 1900
['陈惇显', '顾奕臻', '祝之禺'] 1840 -> 1947
['陆宇暄', '王子健', '张宇博'] 1500 -> 1706
['陈天', '陈以信', '何乐晗'] 1668 -> 1811
['陈威宇', '方尤乐', '黄兆鋆'] 1676 -> 1811
['蔡伟斌', '胡雨轩', '吴泽航'] 1720 -> 1837
['林世铨', '罗哲焱', '周天澜'] 1500 -> 1683
['梁昊骞', '林麒', '孙明志'] 1787 -> 1876
['郎思轲', '夏天睿', '张正非'] 1500 -> 1675
['翟明舒', '潘开森', '石昕怡'] 1676 -> 1789
['徐聪', '赵雨扬', '郑量'] 1500 -> 1668
['陆佳艺', '聂绍珩', '王韵哲'] 1604 -> 1733
['陈洋', '苏同', '张四维'] 1500 -> 1662
['陈程', '范珈诚', '柳畅'] 1566 -> 1702
['樊睿', '凌子恒', '龙香遇'] 1534 -> 1678
['侯锐泽', '魏罗健', '周笑鸥'] 1543 -> 1681
['梁子辉', '彭俊强', '熊子良'] 1760 -> 1829
['陈浩然', '董廷臻', '周珈伊'] 1735 -> 1809
['过思齐', '王品欢', '周栩航'] 1602 -> 1714
['陈铭煊', '龙鹏宇', '肖思炀'] 1598 -> 1709
['曾相如', '吕泽龙', '周南翔'] 1546 -> 1672
['毛博超', '王子涵', '杨弘'] 1734 -> 1800
['董易昕', '金凌啸', '杨烨程'] 1609 -> 1711
['方家琦', '亢世嘉', '邱昊中'] 1500 -> 1636
['程鹏志', '傅尔正', '田翔宇'] 1559 -> 1673
['陈卓丞', '余知航', '周天辰'] 1717 -> 1781
['段锦宇', '刘涛', '谭海川'] 1588 -> 1689
['李佳衡', '司嘉祺', '周书予'] 1710 -> 1773
['姜梓恒', '王宇其', '赵屹雄'] 1620 -> 1708
['陈天乐', '傅宣登', '沈云汉'] 1500 -> 1626
['沈中海', '宋航洋', '邹增禹'] 1500 -> 1624
['范之闽', '殷开颜', '郑祎凡'] 1610 -> 1696
['黄海东', '李鸿宇', '郑晨阳'] 1500 -> 1621
['李清远', '王一权', '赵一舟'] 1550 -> 1653
['李健楠', '赵熠扬', '赵子琦'] 1589 -> 1678
['谭杨盈', '唐京', '吴宇斌'] 1570 -> 1664
['高庆麾', '刘嘉辰', '温昕岳'] 1770 -> 1803
['马明皓', '任树冰', '赵鑫'] 1533 -> 1636
['董烨', '莫清宇', '杨俊尧'] 1661 -> 1723
['常少哲', '王环', '吴朱冠宇'] 1582 -> 1667
['方荥荣', '吴迪', '郁宙'] 1520 -> 1624
['洪熠佳', '王硕', '赵启元'] 1622 -> 1692
['黄逸', '唐贝利', '颜伟业'] 1646 -> 1708
['姜佳禾', '刘柏成', '吕治衡'] 1500 -> 1607
['黄途亮', '黄雨庭', '庄天衢'] 1561 -> 1647
['林恺', '朱子林', '邹知秋'] 1500 -> 1605
['王兵', '徐杨世杰', '颜俊梁'] 1604 -> 1674
['赖澄宇', '汪建勋', '徐梓豪'] 1500 -> 1603
['陈和达', '季利恒', '徐凯亮'] 1598 -> 1668
['梁家豪', '刘易铖', '夏鸿康'] 1500 -> 1601
['曹杨', '潘思成', '沈文'] 1500 -> 1600
['陈雨航', '欧健', '王文斌'] 1623 -> 1682
['迟凯文', '任清宇', '张艺缤'] 1500 -> 1598
['鞠永全', '吴国庆', '杨睿'] 1488 -> 1589
['龙水彬', '徐子懋', '杨思远'] 1500 -> 1596
['罗先镇', '彭金浩', '唐益'] 1551 -> 1629
['陈晓', '欧丰宁', '邹忠奇'] 1560 -> 1634
['李行', '龙佳', '潘成'] 1552 -> 1628
['陈怡霖', '刘德鑫', '臧怡茹'] 1560 -> 1632
['丁海鹏', '徐炜', '杨铭基'] 1500 -> 1591
['贺强', '雷智凯', '袁泽'] 1546 -> 1621
['陈源', '胡琎', '李英龙'] 1548 -> 1621
['陈思远', '冯凯拓', '张成喆'] 1474 -> 1571
['陈彦博', '赵广泽', '周屹赫'] 1605 -> 1659
['肖帆', '徐子涵', '张凌源'] 1520 -> 1600
['杜康睿', '喻鹏云', '朱铖昊'] 1500 -> 1586
['李世冬', '施鹏飞', '王孟晞'] 1500 -> 1585
['龙瀚', '汪泱泱', '尹沛骐'] 1545 -> 1614
['高康悦', '裴天一', '张星宇'] 1500 -> 1583
['刘东岫', '罗子霄', '欧睿泽'] 1586 -> 1641
['李林豇', '农钧翔', '王成瑞'] 1500 -> 1582
['陈卓文', '熊腾浩', '张以恒'] 1500 -> 1581
['陈靖昌', '唐泓煊', '吴家铭'] 1624 -> 1665
['崔绍锞', '闵家旭', '张羿凡'] 1613 -> 1657
['李博', '柳泉旭', '赵广旬'] 1603 -> 1649
['沈奕翔', '王如嫣', '邬广星'] 1500 -> 1578
['程凌峰', '宋毅', '杨明发'] 1528 -> 1596
['蔡洁萍', '李煌', '张羡凡'] 1545 -> 1607
['陈浚毅', '胡亚琪', '孙逸融'] 1500 -> 1576
['蔡祺峰', '王明栋', '赵志新'] 1500 -> 1575
['李飞翔', '闵德海', '徐永强'] 1526 -> 1592
['毛璇', '任灏贇', '王必成'] 1500 -> 1574
['鲁一丁', '罗庚欣', '赵振江'] 1570 -> 1621
['方涵斌', '李祯浩', '张轶博'] 1500 -> 1572
['李皓民', '李睿智', '肖浩翔'] 1552 -> 1607
['申城铭', '向宇', '张新'] 1499 -> 1570
['谭嘉伟', '颜府', '张展邦'] 1540 -> 1597
['戚梦赞', '张祎龙', '周阳'] 1618 -> 1651
['刘添夷', '邱晓鹏', '岳崇建'] 1553 -> 1605
['蓝褆', '唐湘博', '王碧辉'] 1500 -> 1568
['包敏', '孙周毅', '魏炜'] 1547 -> 1600
['彭志远', '杨凌涵', '杨子江'] 1517 -> 1578
['李甲泰', '孙启尧', '吴佳英'] 1500 -> 1566
['陈泽', '刘粲宇', '张甫成'] 1434 -> 1522
['陈炯烈', '王麒笙', '谢宇翔'] 1511 -> 1573
['严齐平', '张潇尹', '张子旋'] 1440 -> 1525
['陈思睿', '黄新炜', '周子杰'] 1601 -> 1634
['曾佳敏', '余嘉瑜', '俞智超'] 1507 -> 1568
['蔡江东', '崔力', '邵怡阳'] 1459 -> 1535
['黄振', '吕俊琪', '姚有健'] 1500 -> 1562
['黄瑞士', '徐昌鹏', '许启明'] 1500 -> 1562
['邓鹏辉', '唐佳成', '赵梦宇'] 1529 -> 1581
['宣启楠', '于帅聪', '周鑫'] 1439 -> 1520
['徐士惠', '杨博', '袁乾宸'] 1505 -> 1563
['晁佳豪', '徐孝康', '张雪倩'] 1500 -> 1559
['陈灿华', '金勤超', '杨轶男'] 1566 -> 1604
['陈斯隆', '邱纯硕', '张珂豪'] 1517 -> 1570
['付瑞丰', '刘睿', '王彦淞'] 1504 -> 1560
['黄道煜', '张皓然', '周霄羽'] 1500 -> 1557
['林蒙', '向雅欣', '杨之典'] 1533 -> 1579
['冯文龙', '闵烁', '徐雪健'] 1500 -> 1556
['邓馨', '李奕帆', '徐正阳'] 1465 -> 1532
['陈思源', '秦豪远', '周子盛'] 1500 -> 1555
['安育东', '王晨恺', '章兆萌'] 1500 -> 1554
['陈洁怡', '李亚伦', '张宇翔'] 1477 -> 1538
['李彬昌', '唐楷杰', '吴泽楷'] 1500 -> 1553
['何劲飞', '王泽昊', '王肇汉'] 1500 -> 1553
['陈雯丽', '秦凯鑫', '余少尉'] 1560 -> 1593
['彭瀚', '孙弘毅', '夏文勇'] 1509 -> 1558
['陈金杰', '罗继鸿', '吴少冰'] 1538 -> 1577
['常远帆', '黄宇廷', '罗子涵'] 1501 -> 1551
['樊汶林', '金坤', '李瑞杰'] 1500 -> 1550
['郝益民', '王浩舟', '郑皓瑞'] 1500 -> 1549
['杭帆', '李良伟', '杨琰'] 1500 -> 1549
['曾比', '连宇腾', '梁励'] 1535 -> 1573
['陈仁苗', '段学松', '牛仔超'] 1500 -> 1548
['邓飞', '张翼飞', '赵予唯'] 1516 -> 1558
['王庞智', '王志庞', '于立恒'] 1500 -> 1547
['蔡诚杰', '梁烨荣', '问永琦'] 1475 -> 1530
['隋龙宇', '许世豪', '张立坤'] 1461 -> 1520
['郭晓莉', '李东昆', '李跃龙'] 1509 -> 1552
['邓修齐', '黄泽华', '刘敬楷'] 1475 -> 1528
['陈一铭', '李曲铭', '李悠然'] 1500 -> 1545
['程旭', '李汶骏', '宋诚龙'] 1510 -> 1551
['胡梦昕', '刘丙荣', '杨广'] 1500 -> 1544
['安凌翔', '郭郑兴', '章龙'] 1462 -> 1517
['何智聪', '罗志豪', '容加林'] 1444 -> 1505
['刘铭洁', '万仞峰', '郑伊杰'] 1575 -> 1595
['林国健', '龙旭', '沈序戎'] 1443 -> 1503
['黄凯勋', '刘成文', '张浩'] 1544 -> 1572
['杜小龙', '贾林瀚', '刘润衡'] 1518 -> 1553
['李政锋', '王若楠', '吴政毅'] 1513 -> 1549
['汤启喆', '王雪龙', '徐伟峰'] 1476 -> 1524
['陈明', '李承轩', '李韵锋'] 1500 -> 1539
['付欣宇', '何永鑫', '于桐'] 1500 -> 1539
['沈凌翔', '吴家庆', '晏开文'] 1584 -> 1598
['郭训江', '贾国良', '李赛龙'] 1471 -> 1518
['刁鹏杰', '肖志雄', '张晟洋'] 1490 -> 1531
['金之谦', '康高熙', '李凯麟'] 1500 -> 1537
['何勇杰', '颜智瑶', '章立晨'] 1465 -> 1513
['韩钢', '黎龙洋', '李脉哲'] 1448 -> 1501
['陆家辉', '邱龙风', '朱湖健'] 1500 -> 1536
['刘嘉怡', '祁佳怡', '任鹏'] 1473 -> 1517
['袁雪凝', '张思淼', '郑致远'] 1486 -> 1525
['陈欣然', '符智基', '张仲轩'] 1500 -> 1535
['韩耀东', '罗瑾昀', '谢欢'] 1500 -> 1534
['孔铖晗', '林鑫', '游世伟'] 1500 -> 1534
['邓培至', '马英杰', '郑然'] 1500 -> 1533
['蔡于飞', '何宗翰', '许天淇'] 1529 -> 1553
['林瑞泽', '张林', '周煜浩'] 1589 -> 1596
['蒋博韬', '雷宇辰', '李光泽'] 1500 -> 1532
['陈胤儒', '段木多', '高赫然'] 1498 -> 1530
['冯锦天', '王毅', '赵承远'] 1481 -> 1518
['何志凌', '孟繁辰', '严峥翔'] 1500 -> 1531
['梁纪俊', '刘家宁', '张布昂'] 1572 -> 1581
['冯超宇', '刘子晗', '虞千迪'] 1513 -> 1539
['宋宇轩', '薛泓彦', '张玉龙'] 1462 -> 1504
['陈银超', '方展鸿', '张涛麟'] 1500 -> 1529
['董亮作', '孙庞博', '汤越凡'] 1482 -> 1516
['江胤佐', '宋毅飞', '应豪'] 1485 -> 1518
['胡天豪', '茅涵俊', '朱天齐'] 1500 -> 1528
['李龙', '林永琪', '张晓成'] 1500 -> 1528
['杨昊', '虞浩然', '朱俊辉'] 1500 -> 1527
['邓皓文', '吕博图', '童鑫聪'] 1468 -> 1505
['曾伟', '蒲亮兮', '许羽晟'] 1478 -> 1511
['毕鹏强', '罗一婷', '宋启平'] 1493 -> 1521
['李晓成', '潘敏忠', '钟智锋'] 1486 -> 1516
['陈锦明', '胡雅晖', '刘波'] 1459 -> 1497
['陈宥羽', '冯梓峻', '陶子康'] 1530 -> 1546
['曹俊辉', '廖孜恒', '刘雨曦'] 1543 -> 1555
['李明阳', '王孙逸融', '周昀淳'] 1492 -> 1519
['刘泽铭', '项溢馨', '喻军宇'] 1472 -> 1504
['何杨', '罗元凯', '荀泽梁'] 1465 -> 1499
['王锦朋', '王恺予', '张乃仁'] 1414 -> 1464
['陈哲斯', '宋一凡', '唐宁远'] 1548 -> 1557
['曹阳', '崔浩', '牛平宪'] 1438 -> 1480
['敖睿', '俞昊', '张荣鑫'] 1500 -> 1522
['金志礼', '温春阳', '徐本奇'] 1728 -> 1690
['李伟杰', '刘伊阳', '郑清锋'] 1516 -> 1532
['高一鸣', '舒文桐', '王子恒'] 1500 -> 1521
['李梓康', '陆嘉俊', '易欣卓'] 1490 -> 1513
['付希文', '唐浩云', '王子奕'] 1494 -> 1516
['杜一鸣', '刘佳瑜', '王坤'] 1491 -> 1513
['王洪普', '王亚奇', '周宸宇'] 1500 -> 1519
['卢霖统', '谢作杰', '杨昌林'] 1505 -> 1522
['胡向阳', '刘越洋', '刘志煌'] 1521 -> 1533
['高言峰', '李嘉龙', '颜集源'] 1483 -> 1506
['王家豪', '夏易辰', '袁耀'] 1569 -> 1567
['邓翔玮', '严林', '郑金亮'] 1504 -> 1520
['边华清', '陈仕博', '宋健'] 1500 -> 1517
['洪博杨', '潘奕龙', '邱新汉'] 1500 -> 1517
['黄炎', '张深', '朱凡琦夫'] 1472 -> 1497
['曲云昊', '项煊', '杨光舜'] 1485 -> 1505
['石旭', '腾龙', '王诗音'] 1468 -> 1493
['范一隆', '施浩森', '王艺达'] 1617 -> 1600
['潘道栈', '易士枫', '张王成'] 1500 -> 1515
['陆江涛', '孙寅', '尹栋豪'] 1516 -> 1526
['傅俊斌', '李亚楠', '郑咏津'] 1486 -> 1504
['何雨浓', '王又禾', '杨泽华'] 1500 -> 1514
['何浩', '尹传胜', '张予婕'] 1500 -> 1514
['巩皓昕', '吴建新', '熊梦轩'] 1468 -> 1491
['张泺陶', '张智升', '郑家伟'] 1513 -> 1522
['李明洋', '刘幽远', '潘景瑞'] 1418 -> 1456
['陈安', '张煜晗', '周晖'] 1481 -> 1499
['廖浩深', '刘知源', '夏文羿'] 1566 -> 1559
['陈熹', '王元', '杨晓静'] 1500 -> 1512
['曾路', '马馨萍', '阮志鹏'] 1500 -> 1511
['黄杰', '田剑心', '吴逸凡'] 1475 -> 1493
['柳徐吉', '杨世纪', '周伟剑'] 1490 -> 1503
['晏茁文', '杨如峰', '张景轩'] 1500 -> 1510
['邓伦', '蒋子俊', '占羽淳'] 1480 -> 1496
['何佳文', '夏启弘', '张洋'] 1487 -> 1500
['李丰羽', '张钧博', '朱旭琦'] 1468 -> 1487
['郭笑嫣', '李奕言', '徐天翼'] 1447 -> 1472
['董煊', '李天盈', '俞关中'] 1500 -> 1509
['董海铮', '梁延杰', '刘少瑞'] 1500 -> 1508
['李泽林', '肖天顺', '张国梁'] 1489 -> 1500
['王建成', '颜才博', '周博文'] 1433 -> 1461
['尉高耀', '温耀林', '杨忻至'] 1500 -> 1507
['刘之昀', '杨曜嘉', '叶可扬'] 1461 -> 1479
['陈冠廷', '黄琦', '金凝'] 1422 -> 1452
['梁敬聪', '吴可非', '袁乐天'] 1507 -> 1511
['曾庆杰', '黄昌盛', '黄京胜'] 1470 -> 1485
['关凯铭', '翁子晗', '徐浩东'] 1437 -> 1461
['李嘉琦', '童浩龙', '徐文浩'] 1447 -> 1468
['范元涛', '冯振杰', '郑熠焓'] 1500 -> 1505
['刘平涛', '孙凯文', '徐鹏'] 1500 -> 1505
['黄海琳', '宋江', '张纪龙'] 1500 -> 1504
['刘蔚', '王永昊', '张益铭'] 1500 -> 1504
['李新哲', '于昊', '郑玉龙'] 1471 -> 1483
['黄显文', '黄筱芸', '潘煌凯'] 1504 -> 1506
['李龙飞', '牛聪', '虞智喃'] 1428 -> 1452
['王政', '吴轩涛', '郑兆丰'] 1403 -> 1435
['潘一鸣', '余锦天', '张甲'] 1525 -> 1520
['陈世超', '郭建鑫', '蒙海涛'] 1500 -> 1502
['沈佳力', '翁茹芸', '张昊闻'] 1431 -> 1453
['李长雅', '孟浩然', '郑宇濠'] 1449 -> 1465
['王悦霖', '奚兆阳', '赵家荣'] 1500 -> 1501
['邱凯', '施焱', '周晓凡'] 1530 -> 1523
['楼康乐', '吴洋', '叶俊杰'] 1550 -> 1537
['李浩宇', '卢秋阳', '周扬'] 1500 -> 1500
['陈余杰', '金钟浩', '孔凌哲'] 1466 -> 1476
['高鹏宇', '纪源', '杨凯'] 1500 -> 1500
['黄子懿', '苑华莹', '郑原'] 1500 -> 1499
['曾灿斌', '李宇杰', '阳汝昭'] 1498 -> 1498
['陈超然', '陈泳琦', '杨可'] 1500 -> 1499
['贺禧', '李隆德', '周兴宇'] 1500 -> 1498
['涂伟鸿', '吴嘉帅', '姚晗荟'] 1500 -> 1498
['成亦峻', '胡澳', '孙跃峰'] 1436 -> 1452
['金龙', '李鹏涛', '赵逸群'] 1419 -> 1440
['董文睿', '冯紫君', '高云泽'] 1452 -> 1463
['黄梓铭', '罗京', '仲秋健'] 1500 -> 1497
['花煦', '石潇', '周益全'] 1500 -> 1497
['邓谯阳', '楼昌焘', '周泊宇'] 1436 -> 1451
['刘政', '义晓洁', '张宇峰'] 1500 -> 1496
['杜辉', '江智康', '杨攀'] 1497 -> 1493
['鲁溯琦', '徐弘', '赵郑重'] 1500 -> 1495
['李龙飞', '张婷玉', '郑元坤'] 1500 -> 1495
['冯浩', '李梦洁', '岳卓毅'] 1503 -> 1497
['戴宇晗', '钱霖奕', '王毓珣'] 1446 -> 1456
['范琛明', '梁晓中', '唐锦睿'] 1500 -> 1494
['李予良', '潘武杰', '王佳艺'] 1514 -> 1504
['陈绍民', '黄涛', '张泽贤'] 1500 -> 1494
['胡洁昌', '潘孝安', '王驭洋'] 1500 -> 1493
['胡丹睿', '黎梓维', '许庆'] 1469 -> 1471
['侯瑞辰', '徐明锐', '张伦豪'] 1500 -> 1493
['李亚', '杨海东', '朱子良'] 1454 -> 1459
['吕翱', '彭方正', '张嘉鑫'] 1466 -> 1468
['杜雨轩', '张和阳', '张佳浩'] 1500 -> 1492
['何皆庆', '黄勋', '江小举'] 1496 -> 1489
['邓梓焌', '翟江天', '杨俣哲'] 1500 -> 1491
['谢燕', '许龙倩', '张健'] 1432 -> 1442
['王营祺', '杨盛凯', '周恒康'] 1500 -> 1491
['黄智权', '荣思齐', '周子阳'] 1446 -> 1451
['陈凯隆', '陶汀', '周佳辉'] 1500 -> 1490
['康彤鹤', '韦磊', '赵健翔'] 1500 -> 1490
['冯则涛', '李道爽', '杨柳'] 1435 -> 1443
['李宇良', '潘志豪', '许伟鑫'] 1507 -> 1494
['黄福龙', '姜晨', '王彤彤'] 1426 -> 1436
['费高冰', '符浩', '章泽宇'] 1500 -> 1489
['黄枭威', '徐泽宇', '易锦均'] 1500 -> 1488
['陈洁', '杨昊', '张连润'] 1416 -> 1428
['陈文硕', '胡皓文', '金乔'] 1509 -> 1494
['蒋竞飞', '罗超洋', '周于嵛'] 1500 -> 1488
['古镇豪', '刘健铭', '詹理涵'] 1500 -> 1487
['柴东辰', '买志斌', '张帆'] 1561 -> 1533
['林汇', '吴颖贤', '庄鑫耿'] 1500 -> 1487
['姜瑜亮', '李龙涛', '罗洪'] 1500 -> 1486
['邓俊', '李春杰', '钱程'] 1500 -> 1486
['刘泽森', '王宸玺', '许一多'] 1509 -> 1493
['陈重喜', '戴雨欣', '杨成艺'] 1500 -> 1486
['曾唯策', '任松涛', '朱泽华'] 1500 -> 1485
['成伟', '齐宇轩', '宋昌霖'] 1500 -> 1485
['丁东', '王启隆', '朱赟琦'] 1500 -> 1485
['蒋安娜', '王忠齐', '竺家豪'] 1500 -> 1484
['陈希', '贾宗卫', '李烁'] 1500 -> 1484
['付同有', '刘文涵', '庄昊霖'] 1373 -> 1393
['丁思艺', '何嘉劲', '钟景辉'] 1500 -> 1484
['齐韵嘉', '魏安然', '叶苏伟'] 1458 -> 1453
['高一鸣', '李天宝', '沈昊君'] 1500 -> 1483
['陈博文', '李嘉文', '王远卓'] 1455 -> 1450
['罗熙浩', '田振楠', '周炜昊'] 1500 -> 1483
['曾重', '詹才创', '张志伟'] 1500 -> 1482
['杨献桦', '詹方榕', '周旭林'] 1510 -> 1489
['陈靖涛', '王文海', '余燚'] 1500 -> 1482
['鲁逸夫', '田茂华', '杨柳'] 1500 -> 1481
['蒋曾辉', '李金瞳', '夏凯雄'] 1500 -> 1481
['陈介东', '王金龙', '张鹏'] 1515 -> 1492
['吉邵华', '刘泽林', '阳彦君'] 1500 -> 1481
['姜海廷', '沈逸彬', '周长安'] 1500 -> 1480
['王沛明', '卫波涛', '徐泽林'] 1435 -> 1433
['曹斯睿', '林泽生', '严晗'] 1500 -> 1480
['曹天骄', '汤嘉', '张泽恒'] 1478 -> 1463
['李顺', '刘超', '张超熠'] 1500 -> 1479
['罗壮', '魏浩宇', '吴贤超'] 1458 -> 1448
['黄燊', '王钰皓', '吴威明'] 1500 -> 1479
['全景涛', '余将虎', '周一魏'] 1500 -> 1479
['葛中正', '周晟颐', '周榆忱'] 1500 -> 1478
['耿文凯', '贾伟涛', '岳文颂'] 1500 -> 1478
['柳慧林', '张开元', '赵建泉'] 1500 -> 1478
['陈侠', '王铭阳', '许嘉俊'] 1407 -> 1410
['王鹏', '王元淋', '张征宇'] 1500 -> 1477
['张文迪', '张锳杰', '周海龙'] 1500 -> 1477
['陆佳浩', '孙楠', '王雨'] 1500 -> 1477
['应承刚', '张怡', '郑依鸣'] 1438 -> 1431
['安景昊', '王皓琪', '张晨龙'] 1500 -> 1477
['丁浩康', '华业鑫', '钟子杰'] 1500 -> 1476
['解焜焱', '温智凯', '徐金凯'] 1500 -> 1476
['韩金宇', '晋毓麟', '刘庞'] 1425 -> 1420
['石宸彬', '吴宇恒', '邹政'] 1500 -> 1476
['樊世雄', '孙振强', '张晨曦'] 1500 -> 1475
['凡耀程', '王梦晗', '张雨'] 1500 -> 1475
['郝良友', '孟怡飞', '薛端威'] 1346 -> 1363
['金昊', '李伯昭', '肖力炜'] 1500 -> 1475
['付柯翰', '李一', '张家睿'] 1500 -> 1474
['卢翼', '宋廉鸿', '叶顺龙'] 1500 -> 1474
['任坤', '徐维洁', '左佳逊'] 1500 -> 1474
['陈旻杰', '徐绍峰', '张荔姗'] 1500 -> 1474
['刘奥', '刘健', '薛钦海'] 1500 -> 1473
['魏学林', '伍孝飞', '张天泽'] 1500 -> 1473
['陈紫怡', '王诗评', '王宇轩'] 1500 -> 1473
['李飞扬', '李兴臣', '周逸群'] 1439 -> 1427
['冯绪杰', '吴羿霖', '张紫闻'] 1443 -> 1429
['倪伟聪', '吴安然', '祖龙飞'] 1476 -> 1453
['吴天麒', '夏子阳', '张利琦'] 1500 -> 1472
['陈城', '金传源', '林易寒'] 1500 -> 1471
['陈彦豪', '潘帆', '朱备建'] 1457 -> 1438
['樊昱坤', '伏季晨', '张丽雯'] 1500 -> 1471
['陈志伟', '宋杰', '杨康俊'] 1500 -> 1471
['任陈龙', '时屿轩', '唐煜昊'] 1500 -> 1470
['陈宇', '罗维峰', '翁玉勇'] 1500 -> 1470
['陈彦', '于舒阳', '朱剑翔'] 1500 -> 1470
['李雄雄', '李正曦', '周亚丹'] 1342 -> 1354
['龚江炜', '李烨', '夏浩'] 1500 -> 1469
['陈建邦', '袁希岚', '郑皓洲'] 1443 -> 1426
['陈永峰', '邱昱昂', '杨新纪'] 1500 -> 1469
['毕宝龙', '陶虹霖', '田明瑄'] 1500 -> 1469
['李希哲', '罗伟健', '郑锐鸿'] 1500 -> 1468
['刘聪聪', '于琪', '张海龙'] 1500 -> 1468
['郭宇霄', '王超', '王文波'] 1500 -> 1468
['谢建峰', '杨洁', '周伟'] 1500 -> 1468
['刘昊天', '向秋怡', '薛宇翔'] 1500 -> 1467
['刘洋', '罗执洲', '缪京晏'] 1500 -> 1467
['林玲', '杨国庆', '游印辉'] 1500 -> 1467
['陈明灿', '陈星伟', '郭义杰'] 1438 -> 1419
['李嘉伦', '王涛', '吴亚文'] 1410 -> 1399
['郭嘉晟', '卢芃', '苏泳'] 1458 -> 1434
['胡鼎', '杨煜阳', '周城'] 1500 -> 1466
['邵铁夫', '苏桐渤', '温声荣'] 1500 -> 1466
['刘一康', '施晓莹', '吴君羽'] 1500 -> 1465
['池舟阳', '董剑锋', '黄冲'] 1500 -> 1465
['程远哲', '王子晨', '赵孜硕'] 1500 -> 1465
['凌少鹏', '许志鹏', '张力云'] 1500 -> 1465
['陈泓江', '秦致玮', '杨晨'] 1524 -> 1483
['解雨洋', '王睿康', '杨峥'] 1500 -> 1464
['陆晓兰', '袁瑜谦', '张馨予'] 1503 -> 1466
['吴博涛', '赵奕骏', '周文杰'] 1500 -> 1464
['宁涛', '祁盛文', '汤子锋'] 1346 -> 1349
['崔玉坤', '张皓翔', '赵荆浩'] 1500 -> 1463
['党禧琳', '樊旋', '温键伟'] 1500 -> 1463
['耿东庆', '胡金泽', '靳知见'] 1500 -> 1463
['刘洁琼', '宋世仁', '许诗愉'] 1500 -> 1462
['陈宗朋', '付文军', '刘卓芸'] 1500 -> 1462
['陈潇森', '屈梦豪', '杨子江'] 1432 -> 1410
['来毅超', '梁孝铨', '徐彬彬'] 1500 -> 1462
['康振涛', '吴泓昊', '吴荣飞'] 1500 -> 1461
['车明亮', '叶铧远', '祝润天'] 1500 -> 1461
['翟昱淇', '王冠', '赵子韧'] 1500 -> 1461
['黄双宝', '杨丁力', '张润涛'] 1452 -> 1424
['李舒淇', '汤沚怡', '赵若愚'] 1500 -> 1461
['丁诗杰', '胡正彧', '吴逸磊'] 1500 -> 1460
['张国辉', '张健宁', '张文韬'] 1434 -> 1410
['方博', '李企峥', '王子习'] 1500 -> 1460
['季俊乐', '王涛', '徐佳聪'] 1500 -> 1460
['李孝德', '廖嘉伟', '周邱涵'] 1438 -> 1412
['黄立权', '魏立城', '杨志杰'] 1437 -> 1411
['李熠裕', '吴佳武', '余得绪'] 1500 -> 1459
['陈欣宇', '黄瑾浩', '马永赫'] 1413 -> 1392
['陈浩鹏', '段环宇', '吴汝钊'] 1500 -> 1458
['郭斌', '李文凯', '田沫桐'] 1500 -> 1458
['楚宜霖', '汪泽元', '张子龙'] 1477 -> 1440
['沈钢杰', '杨帆', '朱文南'] 1500 -> 1458
['艾嘉', '邱浩清', '周波廷'] 1500 -> 1457
['傅万斌', '刘振兴', '孙宇飞'] 1439 -> 1410
['常贵勇', '管宪良', '张振堂'] 1424 -> 1399
['刘新伟', '孙凯凯', '万文华'] 1450 -> 1418
['邵泽凡', '徐乾', '赵叶勇'] 1500 -> 1456
['曹定邦', '叶超', '朱骊安'] 1500 -> 1456
['黄斌', '黄森源', '吴锐滨'] 1457 -> 1423
['黄垒', '李文龙', '肖沛希'] 1483 -> 1442
['李天宇', '孙晓宇', '张晓阳'] 1462 -> 1426
['黄晨靓', '孟佳文', '谢宇成'] 1500 -> 1455
['金融', '卢音彤', '秦宇'] 1500 -> 1455
['李子强', '魏明杰', '战翔宇'] 1500 -> 1455
['陈劲鸿', '黄铭昊', '武冠群'] 1500 -> 1455
['郭星琰', '亓云鹏', '沈文'] 1500 -> 1454
['谭雪莲', '张鸿旭', '张天翼'] 1500 -> 1454
['洪梓炜', '孙睿', '殷勇杰'] 1500 -> 1454
['何璠', '邝彬', '孙涛'] 1500 -> 1454
['陈文添', '方耀辉', '肖林'] 1500 -> 1453
['方瑞', '胡辰阳', '张凌浩'] 1447 -> 1412
['雷震宇', '阎坷凡', '余玥良'] 1484 -> 1440
['李博宇', '李政隆', '张园惠'] 1500 -> 1453
['林黎辉', '杨成汉', '杨嘉诚'] 1452 -> 1415
['卢艳斌', '彭施霖', '沈州玮'] 1500 -> 1452
['江克威', '张鋆枻', '赵家毅'] 1500 -> 1452
['方禹童', '吕博杰', '汪先锋'] 1500 -> 1452
['陈棉豪', '金志康', '李旨轩'] 1449 -> 1412
['曹一诺', '郭茂通', '周鑫'] 1500 -> 1451
['李博轩', '鹿大智', '武文贝'] 1514 -> 1462
['黄昊', '吴奕霖', '张宇晨'] 1500 -> 1451
['陈龙', '宋宏康', '杨浩澜'] 1420 -> 1388
['陳君彥', '胡振为'] 1500 -> 1450
['高新宝', '李昊天', '赵旭升'] 1351 -> 1335
['刘正永', '汪洋', '祝震昊'] 1500 -> 1450
['杨广宇', '张琪瑞', '张宇晨'] 1500 -> 1450
['杜红艳', '黄仁迪', '黎宝鸿'] 1402 -> 1373
['李豪杰', '史开予', '俞佳诚'] 1500 -> 1449
['贺正', '刘骐菲', '孙瑶'] 1500 -> 1449
['陈曜煌', '董诗楠', '林鸿鑫'] 1473 -> 1427
['陈挺扬', '陈宇杰', '赵文泽'] 1484 -> 1436
['高炜轩', '黄敬旺', '谢万诚'] 1500 -> 1448
['陈政霖', '胡天为', '林嘉妮'] 1448 -> 1407
['窦浩铖', '靳智', '王浩然'] 1500 -> 1448
['路斌峰', '彭于斌', '臧泽辰'] 1500 -> 1448
['陈旭东', '王哲楠', '杨恩泽'] 1407 -> 1374
['洪炜健', '姜远仁', '马怡青'] 1500 -> 1447
['黎原朝', '李昀镀', '刘旭坤'] 1481 -> 1432
['刘付杰威', '卢嘉俊', '叶楚茵'] 1500 -> 1447
['王永淇', '许欢', '许家辉'] 1500 -> 1446
['蒲煜凡', '史屹琛', '徐池'] 1500 -> 1446
['赖兴', '吕俊兴', '张映纯'] 1500 -> 1446
['邱雪琳', '王汉实', '张瑞浩'] 1500 -> 1446
['王天宇', '卫岩杰', '吴泽源'] 1500 -> 1445
['王铭宇', '俞童', '张丰浩'] 1500 -> 1445
['唐宏标', '王帆', '周天洁'] 1500 -> 1445
['林钰琳', '王坤杰', '谢华超'] 1500 -> 1445
['孟强定', '杨沛然', '张鑫洁'] 1500 -> 1445
['金鑫龙', '孙建钊', '邢佑广'] 1500 -> 1444
['陈荣波', '陈一帆', '张思凡'] 1500 -> 1444
['姜子健', '叶依航', '张影'] 1500 -> 1444
['杜开浩', '范廷钰', '李阳'] 1443 -> 1398
['肖书尧', '张子强', '朱焰星'] 1500 -> 1443
['王嘉淇', '翁文曦', '徐彰'] 1500 -> 1443
['刘俊辉', '罗泽华', '徐奕标'] 1500 -> 1443
['邱明亮', '孙语泽', '薛孝璟'] 1500 -> 1443
['潘华成', '孙祥赟', '杨海波'] 1405 -> 1367
['孙质方', '张云', '郑旭辉'] 1427 -> 1384
['何灏', '刘志晖', '罗越'] 1500 -> 1442
['王宇灵', '徐晨阳', '郑玉柱'] 1500 -> 1442
['贺俊智', '李旭胜', '彭宇凡'] 1500 -> 1442
['李美莹', '王明月', '许可'] 1500 -> 1441
['林欣茹', '杨子威', '朱洪冰'] 1500 -> 1441
['李令宇', '郑志坚', '周中琰'] 1500 -> 1441
['王隽雨', '叶沛瀚', '张琬瑶'] 1500 -> 1441
['陈嘉中', '高盛轩', '余毅航'] 1500 -> 1440
['单联天', '高宇翔', '吴乾铿'] 1500 -> 1440
['邱依良', '谢宁竞', '张子豪'] 1382 -> 1346
['黎启宇', '谭宙', '吴家毅'] 1500 -> 1440
['黄天', '王中旭', '张泽扬'] 1488 -> 1430
['陈思源', '王一凡', '续文静'] 1500 -> 1439
['娄嘉宁', '王子洋', '夏天'] 1500 -> 1439
['鲍鹏丽', '郝新丽', '冷玉含'] 1500 -> 1439
['李旭晨', '刘长建', '齐浩宇'] 1500 -> 1439
['黄馨月', '杨丽冰', '杨一正'] 1500 -> 1438
['黄泱邦', '时微淳', '周波'] 1500 -> 1438
['吴桥', '熊雨晴', '姚子隆'] 1428 -> 1380
['曾彪杰', '程禹力', '张国良'] 1500 -> 1438
['秦子康', '陶安鑫', '王暄'] 1500 -> 1437
['陈浩楠', '康金龙', '杨庚禹'] 1500 -> 1437
['丛玉辰', '董国梁', '纵丹阳'] 1500 -> 1437
['义右', '余伟豪', '周楷傑'] 1500 -> 1437
['丁梦娇', '高天', '徐睿'] 1500 -> 1437
['李响', '吴键辉', '赵汝源'] 1500 -> 1436
['梅戈林', '尤嘉豪', '朱雨阳'] 1500 -> 1436
['刘兴源', '罗志康', '马肖岩'] 1417 -> 1368
['洪蔚杰', '李昊', '张宇扬'] 1500 -> 1436
['靳加乐', '孙启康', '王淑晴'] 1454 -> 1398
['曾宪根', '刘杰', '谢涛'] 1440 -> 1386
['李贾', '马维龙', '朱研浩'] 1500 -> 1435
['蔡俊宇', '刘邦龙', '闫沛霖'] 1500 -> 1435
['黄超龙', '阳勇权', '张韬'] 1500 -> 1435
['韩浩然', '刘宇豪', '朱孔德'] 1500 -> 1434
['侯文强', '孙丕海', '张德平'] 1418 -> 1367
['何伟煊', '黄宇航', '郑瑞焓'] 1432 -> 1378
['冷大新', '孟祥礼', '王雨彤'] 1500 -> 1434
['崔海勤', '黄施捷', '朱胤璘'] 1415 -> 1364
['李可欣', '刘旭峰', '吴万州'] 1431 -> 1377
['陈玥澎', '刘伟泽', '叶壮壮'] 1446 -> 1388
['苏泉', '王琛', '张竞原'] 1500 -> 1433
['宋明清', '张桐', '赵海宇'] 1500 -> 1433
['常珂源', '饶龙', '臧晟'] 1500 -> 1432
['刘志涵', '孙立昊', '徐波'] 1500 -> 1432
['高海亮', '王伯元', '周国庆'] 1500 -> 1432
['廖世兴', '欧阳亨杰', '唐翔'] 1500 -> 1432
['彭毓新', '钱裕隆', '王俊'] 1500 -> 1431
['陈希哲', '费楚雯', '尹玮璐'] 1420 -> 1365
['李泽瑜', '汪黎杰', '郑明辉'] 1456 -> 1394
['黄志鹏', '李昊霖', '于政文'] 1462 -> 1399
['陈思宇', '郭梦嘉', '林杰'] 1500 -> 1430
['李靖龙', '罗顺伟', '徐佳楠'] 1500 -> 1430
['邓孟萱', '李婧怡', '杨天钰'] 1500 -> 1430
['董益成', '苏用', '魏文'] 1500 -> 1430
['韩笑颖', '刘朝晖', '杨图淇'] 1500 -> 1430
['耿帅', '龙五', '隆兴'] 1500 -> 1429
['李博宇', '田宇', '张馨月'] 1500 -> 1429
['白植利', '陈锦涛', '孙芾岳'] 1500 -> 1429
['韦泳丞', '张映辰', '赵子凡'] 1414 -> 1357
['冯浚豪', '叶铸远', '郑浩宇'] 1513 -> 1439
['黄学文', '唐瑞珑', '许睿阳'] 1500 -> 1428
['刘艺圻', '龙飞翔', '滕中源'] 1500 -> 1428
['陳坤健', '周海慧'] 1500 -> 1428
['谷烜鹏', '汤志红', '朱雨晨'] 1500 -> 1428
['沈文渊', '吴衍涛', '张欢'] 1500 -> 1427
['宋知时', '孙宏宇', '孙彦哲'] 1500 -> 1427
['郭欣瑞', '梁俊尚', '闫学城'] 1500 -> 1427
['李菁', '刘谦', '莫浩东'] 1425 -> 1364
['陈泽灿', '薛书亚', '张旭'] 1500 -> 1426
['蔡德佳', '齐文韬', '咸翔'] 1451 -> 1385
['刘可佳', '潘世良', '汤涛'] 1500 -> 1426
['华勇杰', '倪文迪', '周硕'] 1500 -> 1426
['程子函', '侯迎圣', '王金昌'] 1500 -> 1426
['陈佳鸿', '张啸', '张羽飏'] 1405 -> 1346
['梅雨婷', '王举', '于博'] 1500 -> 1425
['吕占捷', '王轩宇', '杨占宇'] 1339 -> 1291
['刘枝飞', '楼鑫辉', '张国辉'] 1500 -> 1425
['兰锐', '马云龙', '赵俊杰'] 1500 -> 1424
['洪枢适', '杨漠', '叶可'] 1500 -> 1424
['冯雅馨', '汤昕宇', '吴丽莎'] 1500 -> 1424
['陈文之屹', '李亚轩', '于伯淳'] 1500 -> 1424
['丁春申', '卢皓宇', '徐若翔'] 1500 -> 1424
['仇博辰', '王易阳', '赵露'] 1500 -> 1423
['杨钟山', '于志豪', '周林'] 1390 -> 1330
['钱荣涛', '杨光', '姚子裕'] 1500 -> 1423
['何瀛龙', '刘海煜', '张圣'] 1500 -> 1423
['高意哲', '张洪', '郑明辉'] 1500 -> 1423
['高禹阳', '牟翔宇', '袁震'] 1500 -> 1422
['郭睿', '刘颖', '吴宜檬'] 1500 -> 1422
['杨吉', '詹智航', '张雷'] 1415 -> 1350
['狄农雨', '李欣杭', '赵坤宇'] 1500 -> 1422
['陈泉文', '韦宇航', '杨笑迎'] 1500 -> 1421
['范雨祥', '郭晨', '宋尚文'] 1500 -> 1421
['曾文杰', '陈天韵', '何雨林'] 1500 -> 1421
['骆昕颖', '杨谋志', '张经文'] 1500 -> 1421
['梁浩伟', '林财星', '吴伟俊'] 1500 -> 1421
['陈冉', '穆景源', '游江川'] 1500 -> 1420
['梁燕平', '毛晓峰', '占建澎'] 1500 -> 1420
['陈冉杨', '陈允魁', '葛霞霞'] 1410 -> 1343
['江新宇', '肖子安', '杨文冠'] 1500 -> 1420
['李湛', '余快', '周骥'] 1500 -> 1419
['樊晓萱', '王旭阳', '颜廷飞'] 1500 -> 1419
['鲍涛', '蔡行健', '陈昊坤'] 1402 -> 1335
['白祥', '杨明鑫', '朱庆瀛'] 1500 -> 1419
['李建辉', '林正轩', '卢裕弘'] 1500 -> 1419
['李祖卫', '吕林昊', '秦卓'] 1415 -> 1345
['柯志超', '夏心哲', '张友'] 1404 -> 1335
['蒋祝鹏', '刘泽昊', '宋开元'] 1489 -> 1408
['黄慧卿', '刘璐瑀', '赵威威'] 1500 -> 1418
['代江坤', '李永杰', '魏传如'] 1500 -> 1417
['郭千仞', '蒋炎光', '赵凌超'] 1500 -> 1417
['郗浩宇', '杨昊霖', '张皓'] 1344 -> 1283
['陈怿龙', '谢奇璇', '朱来涛'] 1500 -> 1417
['李思瑶', '阮昕煜', '易博'] 1500 -> 1417
['董奥琪', '林高锋', '朱仝'] 1500 -> 1416
['林兆祥', '刘雅馨', '王兆宇'] 1500 -> 1416
['曾逸珂', '崔光博', '李林畅'] 1500 -> 1416
['凌成寿', '徐文祥', '张杰'] 1500 -> 1416
['陈睿然', '陈一恺', '赖俊杰'] 1500 -> 1415
['冯畅', '金承宇', '赵晓迪'] 1500 -> 1415
['曾祥浩', '李笙润', '肖子萌'] 1402 -> 1330
['何雁杰', '饶易安', '宋泽炜'] 1419 -> 1344
['张友鑫', '郑镐予', '周怿翔'] 1500 -> 1415
['曹双', '张恩杰', '张航'] 1500 -> 1414
['陈传旺', '黄博', '刘继源'] 1500 -> 1414
['蔡敬斌', '陈佳豪', '孙春豪'] 1500 -> 1414
['王锐', '王文硕', '王一帆'] 1500 -> 1414
['段欣然', '郭伟晨', '王睿'] 1500 -> 1413
['何杰', '刘立', '唐宏光'] 1500 -> 1413
['施耀华', '添文浩', '张子涵'] 1500 -> 1413
['胡宏宇', '刘建岐', '周静饧'] 1500 -> 1413
['白泽楠', '吴宇轩', '杨锐林'] 1500 -> 1413
['丁叶贝', '董琳燕', '俞谢泽'] 1500 -> 1412
['曹子涵', '张伟', '钟印'] 1500 -> 1412
['蔡铠蔚', '陈晓健', '沈钰东'] 1500 -> 1412
['芦鑫', '张豪辉', '张克伍'] 1500 -> 1412
['王建圣', '余承昊', '周仕杰'] 1500 -> 1411
['杜逸杰', '李梁裕', '朱恩贝'] 1500 -> 1411
['陈俞润', '李永乐', '李之辰'] 1428 -> 1347
['吴建锋', '张喆', '朱伯钊'] 1500 -> 1411
['白苗渊', '李泳慧', '尹佳怡'] 1356 -> 1283
['李佳帆', '苏展', '朱卓宁'] 1500 -> 1410
['段伟圣', '柳铭财', '王帅斌'] 1500 -> 1410
['党有威', '王鹏程', '许致远'] 1469 -> 1382
['胡智贤', '姜洪正', '邢昊然'] 1500 -> 1410
['沈昊', '谭嘉宁', '王运闻'] 1500 -> 1409
['方玟萱', '张恩哲', '张席'] 1500 -> 1409
['李畅', '杨湧耿', '张耀辉'] 1500 -> 1409
['傅文昊', '李映潜', '王偲怡'] 1500 -> 1409
['林荣堃', '杨育权', '郑浩然'] 1500 -> 1409
['柳庆亮', '徐震阳', '张亮'] 1500 -> 1408
['姚康政', '张展', '卓上钤'] 1500 -> 1408
['甘靖', '宋子俊', '徐利峰'] 1500 -> 1408
['陈宇轩', '郭珈赫', '蒋昂'] 1500 -> 1408
['陈昊夷', '兰天宇', '肖舒禹'] 1500 -> 1407
['仇斌', '谭云彰', '张炜琦'] 1500 -> 1407
['李涵', '严方俊', '颜京鹏'] 1500 -> 1407
['部衣举', '王振宁', '张勇健'] 1500 -> 1407
['陈婕', '黄晔莹', '章起帆'] 1500 -> 1407
['乐嘉伟', '徐远航', '元昱鹏'] 1500 -> 1406
['胡佳丽', '纪明鑫', '周钰婷'] 1500 -> 1406
['丁苇怡', '李鑫', '孙瀚文'] 1500 -> 1406
['安晨旭', '姜超群', '向雨天'] 1500 -> 1406
['管培喆', '刘新宇', '袁正一'] 1500 -> 1405
['胡宫朕', '王静', '王龙'] 1500 -> 1405
['李莹莹', '杨涵今', '赵庆'] 1500 -> 1405
['陈顺鹏', '王紫乾', '张思进'] 1500 -> 1405
['黄琪鹏', '彭俭', '肖致'] 1500 -> 1405
['王国普', '吴达郅', '吴圣琪'] 1500 -> 1404
['陈路迪', '但博', '余佳豪'] 1328 -> 1247
['柏安旭', '徐雪栋', '赵晨翔'] 1500 -> 1404
['景浩', '王欣雨', '张豪杰'] 1500 -> 1404
['邓同坤', '章恒睿', '邹宏宇'] 1500 -> 1403
['林煊', '王博凡', '闫馥麟'] 1500 -> 1403
['陈治宇', '陈梓烨', '章哲祥'] 1500 -> 1403
['江楠', '刘丰睿', '滕翡'] 1347 -> 1262
['郭佳磊', '裴一飞', '张浩'] 1500 -> 1403
['黄世源', '王天怡', '吴波'] 1500 -> 1402
['陈洋', '樊庆元', '何丞'] 1500 -> 1402
['包以琳', '傅瑞豪', '何思妤'] 1500 -> 1402
['陈佳文', '董冰茹', '徐婉婷'] 1408 -> 1317
['丰霜', '华文彬', '尹诗航'] 1500 -> 1401
['曹润格', '刘文杰', '王鑫鹏'] 1500 -> 1401
['崔润梓', '黄要诚', '惠占发'] 1500 -> 1401
['耿智轩', '李志航', '杨霖政'] 1500 -> 1401
['苟先昱', '彭德朗', '彭先君'] 1500 -> 1401
['韩子豪', '潘宇恒', '尤阳宇'] 1500 -> 1400
['凌泳杰', '刘海旭', '刘恒'] 1500 -> 1400
['戴东辉', '贾凯栋', '竺斌辉'] 1500 -> 1400
['李冬帅', '李治', '涂政'] 1500 -> 1400
['林凯欣', '林汶慧', '许仕绮'] 1500 -> 1399
['康洪森', '李沛恒', '王昊'] 1500 -> 1399
['胡晨旖', '刘雨琪', '任宇捷'] 1500 -> 1399
['丁晓鸣', '李想', '于佳'] 1500 -> 1399
