有一说一确实 1801 -> 1980
窗边明月 1728 -> 1893
逆十字 1833 -> 1943
咖啡鸡 1500 -> 1711
三个顶俩 1500 -> 1698
不朽之夜 1500 -> 1688
SYSU_unhindered 1673 -> 1787
米卫兵 1700 -> 1797
为时已晚，有机体 1759 -> 1831
__ 1703 -> 1787
Runespoor 1654 -> 1748
pb大师带带我 1500 -> 1645
校门外歪脖树上的鸽子 1801 -> 1839
渡渡鸟幼儿园 1653 -> 1732
Looking_up_at_the_starry_sky 1684 -> 1749
业余门槛 1770 -> 1805
五点共圆 1500 -> 1621
超长宕机 1660 -> 1721
见见雷军 1688 -> 1737
代码养生学 1751 -> 1777
temp_team 1500 -> 1606
shbtxdy 1500 -> 1602
法法塔 1828 -> 1825
师傅被妖怪抓走了 1691 -> 1723
0xCCCCCCCC 1657 -> 1696
NULL 1500 -> 1589
赌徒 1658 -> 1691
BUPT_Harmony 1646 -> 1680
ORION_PIE 1698 -> 1715
速七大师 1629 -> 1663
IntrepidSword 1683 -> 1699
微风少女 1500 -> 1572
ScarletRain 1736 -> 1733
学弟带带我 1621 -> 1648
HDU2020 1676 -> 1685
总之就是非常白给 1691 -> 1693
别A了我投降 1686 -> 1688
ACM太难玩了 1700 -> 1696
极限过题 1500 -> 1554
未命名3 1680 -> 1677
撒网摸鱼 1625 -> 1635
running_chicken 1650 -> 1651
米拉波雷亚斯 1739 -> 1716
AreyouOK? 1783 -> 1747
Icdereap 1679 -> 1666
队长说ghs不能太明显 1553 -> 1573
三团和一二打起来了 1729 -> 1701
你好犇犇啊! 1760 -> 1723
魔菜队 1645 -> 1634
SoftBear 1500 -> 1528
阿巴阿巴orz 1615 -> 1608
自闭了，爆零了 1500 -> 1524
末日时在做什么?有没有空?可以来WA一发吗? 1591 -> 1586
跃迁引擎 1687 -> 1657
がよしなあ 1743 -> 1699
Oierrenew 1708 -> 1670
starLight 1639 -> 1615
世界冠军杰瑞 1716 -> 1673
404 1500 -> 1508
rank1因该拥有怎样的队名 1705 -> 1661
Cyaegha 1639 -> 1608
签到全挂，问题不大 1635 -> 1603
NEU_helix 1648 -> 1612
可以拿牌但没必要 1705 -> 1655
不敢说话 1654 -> 1613
玉米炒葡萄 1640 -> 1600
十六夜 1500 -> 1491
黑色切鸽者 1617 -> 1579
芜湖摸鱼 1500 -> 1487
一袋米要扛几楼 1631 -> 1586
纸上牧羊 1673 -> 1619
齐天大圣 1668 -> 1613
我亲爱的大佬请带带我 1677 -> 1619
RegeN 1673 -> 1614
GDUT_PiggyGogogo 1667 -> 1608
zjut2 1670 -> 1609
zjut_6 1709 -> 1639
一笑奈何 1612 -> 1558
将来我一定比你聪明比你强! 1603 -> 1549
轮到我了 1681 -> 1612
1.11e12 1624 -> 1562
咖啡狗后援团 1778 -> 1691
吾有一數。名之曰「誒」。 1643 -> 1575
带带小学弟 1644 -> 1574
AK是不可能AK的，这辈子都不可能AK的CSP-J入门组 1661 -> 1587
星辰闪耀 1415 -> 1381
BonVoyage 1745 -> 1657
zjut11 1404 -> 1366
TToughy 1702 -> 1617
我不知道.png 1619 -> 1543
渣男天团 1670 -> 1586
黄金矿工 1651 -> 1568
长久以来积累的东西都是有意义的 1611 -> 1531
LosWin 1625 -> 1542
_Beijing_ToHongkong 1500 -> 1428
懂的都懂 1649 -> 1560
我们都有光明的前途 1580 -> 1496
Lumos 1641 -> 1550
多人运动来不来 1637 -> 1544
zxnb 1717 -> 1616
HuangduCodingClub 1681 -> 1582
